int anim pyw_dialog_close 0x7f040000
int anim pyw_dialog_enter_anim 0x7f040001
int anim pyw_dialog_exit_anim 0x7f040002
int anim pyw_dialog_open 0x7f040003
int anim pyw_fade_in 0x7f040004
int anim pyw_fade_out 0x7f040005
int anim pyw_loading 0x7f040006
int attr gridColor 0x7f010006
int attr lineColor 0x7f010005
int attr lineWidth 0x7f010007
int attr passwordLength 0x7f010008
int attr passwordTransformation 0x7f010009
int attr passwordType 0x7f01000a
int attr textColor 0x7f010003
int attr textSize 0x7f010004
int attr waveFillColor 0x7f010001
int attr waveFrameColor 0x7f010000
int attr whichFrame 0x7f010002
int color pyw_account_select 0x7f060024
int color pyw_account_state_color 0x7f06001c
int color pyw_account_unselect 0x7f060025
int color pyw_btn_blue_normal 0x7f060016
int color pyw_btn_blue_pressed 0x7f060017
int color pyw_btn_white_pressed 0x7f060015
int color pyw_chargecenter_mumber 0x7f060034
int color pyw_chargecenter_order_no 0x7f060033
int color pyw_charger_text 0x7f060022
int color pyw_charger_text_money_total_or_reduce 0x7f060023
int color pyw_circle_fill_color 0x7f06002e
int color pyw_circle_stroke_color 0x7f06002f
int color pyw_common_background 0x7f060012
int color pyw_common_black 0x7f060002
int color pyw_common_black_ligther 0x7f060030
int color pyw_common_blue 0x7f060005
int color pyw_common_blue_text 0x7f06000c
int color pyw_common_bottom_background 0x7f06000e
int color pyw_common_gray_dark 0x7f060038
int color pyw_common_gray_darker 0x7f060008
int color pyw_common_gray_light 0x7f060009
int color pyw_common_gray_lighter 0x7f06000a
int color pyw_common_gray_more_lighter 0x7f06000b
int color pyw_common_green 0x7f060004
int color pyw_common_hint_color 0x7f060014
int color pyw_common_hint_color_dark 0x7f060032
int color pyw_common_hint_color_darker 0x7f060031
int color pyw_common_item_divider 0x7f060011
int color pyw_common_item_pressed 0x7f060010
int color pyw_common_orange 0x7f060007
int color pyw_common_orange_dark_normal 0x7f060036
int color pyw_common_orange_dark_pressed 0x7f060037
int color pyw_common_orange_lighter 0x7f060035
int color pyw_common_pay_type_nor 0x7f060041
int color pyw_common_pay_type_sel 0x7f060040
int color pyw_common_pink 0x7f060006
int color pyw_common_red 0x7f060003
int color pyw_common_title_background 0x7f06000d
int color pyw_common_transparent 0x7f06000f
int color pyw_common_usercenter_textcolor 0x7f060013
int color pyw_common_white 0x7f060000
int color pyw_common_white_lighter 0x7f060001
int color pyw_confirmnewpsd_account_name 0x7f060029
int color pyw_disable_textcolor 0x7f060018
int color pyw_edit_enable 0x7f060028
int color pyw_edit_focus 0x7f060026
int color pyw_edit_unfocus 0x7f060027
int color pyw_forget_text 0x7f06001a
int color pyw_logining_btn_color 0x7f06003a
int color pyw_logining_btn_txt_color 0x7f06003b
int color pyw_logining_txt_color 0x7f060039
int color pyw_myvocher_normal_txt_color 0x7f06003e
int color pyw_myvocher_type_title_txt_color 0x7f06003f
int color pyw_register_success_text 0x7f060021
int color pyw_rp_bg 0x7f06002a
int color pyw_rp_prograss 0x7f06002b
int color pyw_rp_text 0x7f06002c
int color pyw_safe_text 0x7f060019
int color pyw_tips_fail 0x7f06002d
int color pyw_vocher_nouse_txt_color 0x7f06003d
int color pyw_vocher_use_txt_color 0x7f06003c
int color pyw_voucher_money_textcolor 0x7f06001b
int color pyw_yq_btn_blue_normal 0x7f060020
int color pyw_yq_btn_blue_pressed 0x7f06001f
int color pyw_yq_common_item_divider 0x7f06001e
int color pyw_yq_title_bg 0x7f06001d
int dimen pyw_common_33 0x7f070049
int dimen pyw_common_adapter_little 0x7f070009
int dimen pyw_common_btn_height 0x7f07000d
int dimen pyw_common_editext_height 0x7f070010
int dimen pyw_common_editext_width 0x7f070011
int dimen pyw_common_icon_width_and_height 0x7f07000b
int dimen pyw_common_item_height 0x7f07000a
int dimen pyw_common_large 0x7f070005
int dimen pyw_common_larger 0x7f070004
int dimen pyw_common_larger_icon_width_and_height 0x7f07000c
int dimen pyw_common_little 0x7f070008
int dimen pyw_common_medium 0x7f070006
int dimen pyw_common_small 0x7f070007
int dimen pyw_common_super 0x7f070003
int dimen pyw_common_title_height 0x7f070000
int dimen pyw_dialog_btn_height 0x7f07000f
int dimen pyw_dialog_btn_width 0x7f07000e
int dimen pyw_dp_102 0x7f07002d
int dimen pyw_dp_105 0x7f07002e
int dimen pyw_dp_114 0x7f07002f
int dimen pyw_dp_118 0x7f070030
int dimen pyw_dp_120 0x7f070031
int dimen pyw_dp_128 0x7f070032
int dimen pyw_dp_129 0x7f070033
int dimen pyw_dp_132 0x7f070034
int dimen pyw_dp_147 0x7f070035
int dimen pyw_dp_15 0x7f070016
int dimen pyw_dp_159 0x7f070036
int dimen pyw_dp_18 0x7f070017
int dimen pyw_dp_180 0x7f070037
int dimen pyw_dp_189 0x7f070038
int dimen pyw_dp_204 0x7f070039
int dimen pyw_dp_207 0x7f07003a
int dimen pyw_dp_21 0x7f070018
int dimen pyw_dp_213 0x7f07003b
int dimen pyw_dp_228 0x7f07003c
int dimen pyw_dp_234 0x7f07003d
int dimen pyw_dp_237 0x7f07003e
int dimen pyw_dp_24 0x7f070019
int dimen pyw_dp_261 0x7f07003f
int dimen pyw_dp_27 0x7f07001a
int dimen pyw_dp_30 0x7f07001b
int dimen pyw_dp_312 0x7f070040
int dimen pyw_dp_339 0x7f070041
int dimen pyw_dp_36 0x7f07001c
int dimen pyw_dp_39 0x7f07001d
int dimen pyw_dp_390 0x7f070042
int dimen pyw_dp_402 0x7f070043
int dimen pyw_dp_414 0x7f070044
int dimen pyw_dp_42 0x7f070020
int dimen pyw_dp_45 0x7f07001e
int dimen pyw_dp_48 0x7f07001f
int dimen pyw_dp_49 0x7f070021
int dimen pyw_dp_51 0x7f070022
int dimen pyw_dp_54 0x7f070023
int dimen pyw_dp_57 0x7f070024
int dimen pyw_dp_60 0x7f070025
int dimen pyw_dp_66 0x7f070026
int dimen pyw_dp_69 0x7f070027
int dimen pyw_dp_72 0x7f070028
int dimen pyw_dp_75 0x7f070029
int dimen pyw_dp_78 0x7f07002a
int dimen pyw_dp_786 0x7f070045
int dimen pyw_dp_822 0x7f070046
int dimen pyw_dp_909 0x7f070047
int dimen pyw_dp_92 0x7f07002b
int dimen pyw_dp_942 0x7f070048
int dimen pyw_dp_99 0x7f07002c
int dimen pyw_float_height 0x7f070013
int dimen pyw_float_width 0x7f070012
int dimen pyw_grid_item_height 0x7f070015
int dimen pyw_grid_item_width 0x7f070014
int dimen pyw_log_padding 0x7f070001
int dimen pyw_sp_66 0x7f07004a
int dimen pyw_text_size_super 0x7f070002
int drawable pyw_img_add_normal 0x7f020000
int drawable pyw_img_alipay_disabled 0x7f020001
int drawable pyw_img_alipay_icon 0x7f020002
int drawable pyw_img_answer 0x7f020003
int drawable pyw_img_arrow_down 0x7f020004
int drawable pyw_img_bind_success_icon 0x7f020005
int drawable pyw_img_bindphone_icon 0x7f020006
int drawable pyw_img_close 0x7f020007
int drawable pyw_img_dash_line 0x7f020008
int drawable pyw_img_dashed_line_left 0x7f020009
int drawable pyw_img_dashed_line_right 0x7f02000a
int drawable pyw_img_dialogcontent_bg 0x7f02000b
int drawable pyw_img_dialogtitle_bg 0x7f02000c
int drawable pyw_img_edittext_disable_bg 0x7f02000d
int drawable pyw_img_edittext_normal_bg 0x7f02000e
int drawable pyw_img_edittext_selected_bg 0x7f02000f
int drawable pyw_img_fan 0x7f020010
int drawable pyw_img_finish 0x7f020011
int drawable pyw_img_float 0x7f020012
int drawable pyw_img_float_transparent 0x7f020013
int drawable pyw_img_gray_btn_bg 0x7f020014
int drawable pyw_img_hadbind_icon 0x7f020015
int drawable pyw_img_hadreg_icon 0x7f020016
int drawable pyw_img_icon_default 0x7f020017
int drawable pyw_img_icon_help 0x7f020018
int drawable pyw_img_indicators_default 0x7f020019
int drawable pyw_img_indicators_now 0x7f02001a
int drawable pyw_img_launcher_landscape 0x7f02001b
int drawable pyw_img_launcher_portrait 0x7f02001c
int drawable pyw_img_leaf 0x7f02001d
int drawable pyw_img_leaf_bg 0x7f02001e
int drawable pyw_img_loading 0x7f02001f
int drawable pyw_img_loginicon_normal 0x7f020020
int drawable pyw_img_myvoucher_arrow_down 0x7f020021
int drawable pyw_img_myvoucher_arrow_next 0x7f020022
int drawable pyw_img_next 0x7f020023
int drawable pyw_img_no_leftrightframe_bg 0x7f020024
int drawable pyw_img_no_rightframe_bg 0x7f020025
int drawable pyw_img_only_topframe_bg 0x7f020026
int drawable pyw_img_pay_type_alipay 0x7f020027
int drawable pyw_img_pay_type_sel 0x7f020028
int drawable pyw_img_phone_icon 0x7f020029
int drawable pyw_img_pswicon_normal 0x7f02002a
int drawable pyw_img_question 0x7f02002b
int drawable pyw_img_radius_rectangle_bg 0x7f02002c
int drawable pyw_img_rbicon_checked 0x7f02002d
int drawable pyw_img_rbicon_normal 0x7f02002e
int drawable pyw_img_return 0x7f02002f
int drawable pyw_img_safe 0x7f020030
int drawable pyw_img_sdk_logo 0x7f020031
int drawable pyw_img_service_bg 0x7f020032
int drawable pyw_img_service_icon 0x7f020033
int drawable pyw_img_translucence_bg 0x7f020034
int drawable pyw_img_uppay_icon 0x7f020035
int drawable pyw_img_visible_disabled 0x7f020036
int drawable pyw_img_visible_normal 0x7f020037
int drawable pyw_img_voucher_drop_normal 0x7f020038
int drawable pyw_img_voucher_text_bg 0x7f020039
int drawable pyw_img_wechat_icon 0x7f02003a
int drawable pyw_img_white_frame_bg 0x7f02003b
int drawable pyw_myvoucher_text_color 0x7f02003c
int drawable pyw_selector_account_bg 0x7f02003d
int drawable pyw_selector_back_item_bg 0x7f02003e
int drawable pyw_selector_blue_item_bg 0x7f02003f
int drawable pyw_selector_bottom_radius_item_bg 0x7f020040
int drawable pyw_selector_btn_blue_bg 0x7f020041
int drawable pyw_selector_btn_manager_radius_bg 0x7f020042
int drawable pyw_selector_btn_no_leftradius_bg 0x7f020043
int drawable pyw_selector_btn_white_bg 0x7f020044
int drawable pyw_selector_btn_white_bigradius_bg 0x7f020045
int drawable pyw_selector_btn_white_radius_bg 0x7f020046
int drawable pyw_selector_common_item_bg 0x7f020047
int drawable pyw_selector_edittext_bg 0x7f020048
int drawable pyw_selector_pay_type_bg 0x7f020049
int drawable pyw_selector_radiobutton_bg 0x7f02004a
int drawable pyw_selector_top_radius_item_bg 0x7f02004b
int drawable pyw_selector_voucher_bg 0x7f02004c
int drawable pyw_shape_circle 0x7f02004d
int drawable pyw_shape_radiu_voucher_content_bg 0x7f02004e
int drawable pyw_shape_radius_bg 0x7f02004f
int drawable pyw_shape_radius_content_accountmanager_bg 0x7f020050
int drawable pyw_shape_radius_content_bg 0x7f020051
int drawable pyw_shape_radius_myvocher_status_cannot_use 0x7f020052
int drawable pyw_shape_radius_myvocher_status_canuse 0x7f020053
int drawable pyw_shape_switch_radius_bg 0x7f020054
int drawable pyw_splash_landscape 0x7f020055
int drawable pyw_splash_portrait 0x7f020056
int drawable select_account 0x7f020057
int id all 0x7f050004
int id back_desc 0x7f05006e
int id both 0x7f050005
int id bottom 0x7f050002
int id btn_linearLayout 0x7f05009d
int id left 0x7f050001
int id numberPassword 0x7f050006
int id pull_to_refresh_load_progress 0x7f0500d0
int id pull_to_refresh_loadmore_text 0x7f0500d1
int id pyw_btn_back 0x7f05003f
int id pyw_btn_back_usercenter 0x7f0500a3
int id pyw_btn_backgame 0x7f0500db
int id pyw_btn_bind 0x7f05009f
int id pyw_btn_change_account 0x7f05005f
int id pyw_btn_dialog_switch 0x7f05007f
int id pyw_btn_entergame 0x7f05008e
int id pyw_btn_exit_cancel 0x7f050084
int id pyw_btn_exit_ensure 0x7f050083
int id pyw_btn_getcode 0x7f0500ab
int id pyw_btn_login 0x7f050015
int id pyw_btn_login_cancel 0x7f050098
int id pyw_btn_login_ensure 0x7f050099
int id pyw_btn_login_fastregister 0x7f050036
int id pyw_btn_logout_cancel 0x7f050095
int id pyw_btn_logout_ensure 0x7f050096
int id pyw_btn_manage_account 0x7f050057
int id pyw_btn_next 0x7f0500a8
int id pyw_btn_register_ohter 0x7f0500b0
int id pyw_btn_reset_modify 0x7f050054
int id pyw_btn_unbind 0x7f05009e
int id pyw_cb_check 0x7f0500ca
int id pyw_cb_mianze 0x7f050039
int id pyw_common_title 0x7f05003a
int id pyw_common_title_fastregister 0x7f050030
int id pyw_dialog_indicator 0x7f05009b
int id pyw_dialog_viewPager 0x7f05009a
int id pyw_et_fastregister_password 0x7f050034
int id pyw_et_login_account 0x7f05000f
int id pyw_et_login_psw 0x7f050012
int id pyw_et_register_account 0x7f0500aa
int id pyw_et_register_code 0x7f0500a6
int id pyw_et_register_invitecode 0x7f0500b2
int id pyw_et_register_pwd 0x7f0500b1
int id pyw_et_reset_new 0x7f050053
int id pyw_et_reset_old 0x7f050052
int id pyw_gv_password 0x7f050089
int id pyw_imageView1 0x7f0500cf
int id pyw_inputView 0x7f0500ce
int id pyw_iv_alipay 0x7f050023
int id pyw_iv_alipay_recommend 0x7f050025
int id pyw_iv_alipay_selected 0x7f050026
int id pyw_iv_arrow 0x7f0500ba
int id pyw_iv_back 0x7f05008b
int id pyw_iv_click_web 0x7f050081
int id pyw_iv_close 0x7f050086
int id pyw_iv_delect 0x7f0500bd
int id pyw_iv_game_icon 0x7f0500bf
int id pyw_iv_load_faile 0x7f0500d4
int id pyw_iv_loading 0x7f0500d2
int id pyw_iv_login_password_icon 0x7f050011
int id pyw_iv_login_username_icon 0x7f05000e
int id pyw_iv_tips_word 0x7f0500a0
int id pyw_iv_title 0x7f05008a
int id pyw_iv_uppay 0x7f050028
int id pyw_iv_uppay_selected 0x7f050029
int id pyw_iv_wechat_selected 0x7f05002c
int id pyw_iv_wx 0x7f05002b
int id pyw_layout_account_new 0x7f0500b9
int id pyw_layout_account_normal 0x7f0500b7
int id pyw_layout_alipay 0x7f050022
int id pyw_layout_bottom 0x7f050082
int id pyw_layout_bottom_landscape 0x7f050063
int id pyw_layout_bottom_portrait 0x7f050060
int id pyw_layout_change_paypsd 0x7f0500ae
int id pyw_layout_common_title 0x7f05000a
int id pyw_layout_common_title_bar_back 0x7f05006d
int id pyw_layout_confirm 0x7f05006c
int id pyw_layout_contact 0x7f050062
int id pyw_layout_contacts 0x7f050065
int id pyw_layout_content 0x7f05000c
int id pyw_layout_fastregister_password 0x7f050033
int id pyw_layout_fastregister_start 0x7f050031
int id pyw_layout_find_paypsd 0x7f0500af
int id pyw_layout_fragments 0x7f05003b
int id pyw_layout_load_faile 0x7f0500d3
int id pyw_layout_loading 0x7f05007a
int id pyw_layout_login_account 0x7f05000d
int id pyw_layout_login_psw 0x7f050010
int id pyw_layout_loginpassword 0x7f050059
int id pyw_layout_mianze 0x7f050037
int id pyw_layout_myvoucher_content 0x7f0500be
int id pyw_layout_pay 0x7f050021
int id pyw_layout_pay_success 0x7f05002f
int id pyw_layout_paypassword 0x7f05005b
int id pyw_layout_phoneno 0x7f0500a5
int id pyw_layout_reset_finish 0x7f0500b4
int id pyw_layout_reset_start 0x7f0500ac
int id pyw_layout_select_account 0x7f05008d
int id pyw_layout_switchaccount 0x7f050016
int id pyw_layout_tips 0x7f05004f
int id pyw_layout_tips_text 0x7f05009c
int id pyw_layout_title 0x7f05008f
int id pyw_layout_uppay 0x7f050027
int id pyw_layout_voucher 0x7f05001d
int id pyw_layout_voucher_content 0x7f0500c5
int id pyw_layout_wechat 0x7f05002a
int id pyw_lin_pay 0x7f05001f
int id pyw_list 0x7f05004e
int id pyw_list_accounts 0x7f0500cd
int id pyw_list_head 0x7f05006b
int id pyw_ll_change_account 0x7f05005e
int id pyw_ll_head 0x7f050066
int id pyw_login_dialog_content 0x7f050072
int id pyw_myvoucher_bg_view 0x7f050051
int id pyw_myvoucher_canuse_title 0x7f050046
int id pyw_myvoucher_canuse_title_btn 0x7f050045
int id pyw_myvoucher_canuse_title_line 0x7f050047
int id pyw_myvoucher_overdue_title 0x7f05004c
int id pyw_myvoucher_overdue_title_btn 0x7f05004b
int id pyw_myvoucher_overdue_title_line 0x7f05004d
int id pyw_myvoucher_pop_view 0x7f050043
int id pyw_myvoucher_type_btn 0x7f050044
int id pyw_myvoucher_used_title 0x7f050049
int id pyw_myvoucher_used_title_btn 0x7f050048
int id pyw_myvoucher_used_title_line 0x7f05004a
int id pyw_pb_progress 0x7f05007e
int id pyw_pop_myvoucher_type_title 0x7f0500d6
int id pyw_progress_loading_bar 0x7f05007b
int id pyw_pwd_visible_img 0x7f050013
int id pyw_splash_img 0x7f0500cc
int id pyw_splash_layout 0x7f0500cb
int id pyw_title 0x7f050041
int id pyw_title_logo 0x7f050071
int id pyw_tv_account 0x7f050056
int id pyw_tv_account_name 0x7f050042
int id pyw_tv_account_state 0x7f0500b8
int id pyw_tv_account_tips 0x7f0500b6
int id pyw_tv_accountname 0x7f0500bc
int id pyw_tv_can_use_title 0x7f0500d7
int id pyw_tv_cancle 0x7f050079
int id pyw_tv_common_dialog_title 0x7f050085
int id pyw_tv_common_title_bar_right 0x7f050070
int id pyw_tv_common_title_bar_title 0x7f05006f
int id pyw_tv_confirm 0x7f05002e
int id pyw_tv_delete 0x7f050078
int id pyw_tv_empty 0x7f050050
int id pyw_tv_fast_regist 0x7f050091
int id pyw_tv_fastregister_account_tips 0x7f050032
int id pyw_tv_forget_pwd 0x7f050055
int id pyw_tv_forgetpsw_tips 0x7f050090
int id pyw_tv_getcode 0x7f0500a7
int id pyw_tv_head 0x7f0500bb
int id pyw_tv_input_paypsd_paymoney 0x7f050087
int id pyw_tv_input_paypsd_voucher 0x7f050088
int id pyw_tv_input_tips 0x7f0500b3
int id pyw_tv_loading_tips 0x7f05007c
int id pyw_tv_loading_wrong 0x7f0500d5
int id pyw_tv_login 0x7f050073
int id pyw_tv_login_passno 0x7f05008c
int id pyw_tv_login_tips 0x7f050097
int id pyw_tv_logout_tips 0x7f050094
int id pyw_tv_mianze 0x7f050038
int id pyw_tv_modify_login 0x7f05005a
int id pyw_tv_modify_pay 0x7f05005c
int id pyw_tv_myvoucher_id 0x7f0500c4
int id pyw_tv_myvoucher_idnum 0x7f0500c1
int id pyw_tv_myvoucher_money 0x7f0500c2
int id pyw_tv_myvoucher_sign 0x7f0500c0
int id pyw_tv_myvoucher_time 0x7f0500c3
int id pyw_tv_nouse 0x7f0500d8
int id pyw_tv_order_id 0x7f050017
int id pyw_tv_order_id_content 0x7f050018
int id pyw_tv_order_money 0x7f050068
int id pyw_tv_order_money_t 0x7f050067
int id pyw_tv_other_tips 0x7f0500a9
int id pyw_tv_overdue 0x7f0500d9
int id pyw_tv_passcard 0x7f0500a1
int id pyw_tv_pay_text 0x7f05002d
int id pyw_tv_paytitle 0x7f0500da
int id pyw_tv_product_name 0x7f050019
int id pyw_tv_product_name_content 0x7f05001a
int id pyw_tv_progress 0x7f05007d
int id pyw_tv_psw 0x7f050075
int id pyw_tv_pwd 0x7f0500b5
int id pyw_tv_quick_regist 0x7f050093
int id pyw_tv_reset_tips 0x7f0500ad
int id pyw_tv_select_money 0x7f05006a
int id pyw_tv_select_money_t 0x7f050069
int id pyw_tv_send_phone 0x7f0500a4
int id pyw_tv_separated 0x7f050092
int id pyw_tv_text 0x7f050020
int id pyw_tv_tips 0x7f0500a2
int id pyw_tv_tips1_fastregister 0x7f050035
int id pyw_tv_total 0x7f05001b
int id pyw_tv_total_content 0x7f05001c
int id pyw_tv_unbind 0x7f050076
int id pyw_tv_usemoney 0x7f050058
int id pyw_tv_voucher_idnum 0x7f0500c7
int id pyw_tv_voucher_info 0x7f05001e
int id pyw_tv_voucher_money 0x7f0500c8
int id pyw_tv_voucher_sign 0x7f0500c6
int id pyw_tv_voucher_time 0x7f0500c9
int id pyw_txt_usercenter_prompt 0x7f05005d
int id pyw_version_code 0x7f050061
int id pyw_version_codes 0x7f050064
int id pyw_view_delete_divider 0x7f050077
int id pyw_view_divider 0x7f050074
int id pyw_view_grid 0x7f05000b
int id pyw_view_idcard_information 0x7f05003d
int id pyw_view_launcher 0x7f05003e
int id pyw_view_marginview 0x7f050014
int id pyw_view_mybalance 0x7f05003c
int id pyw_webview 0x7f050040
int id pyw_wv_ad 0x7f050080
int id right 0x7f050003
int id textPassword 0x7f050007
int id textVisiblePassword 0x7f050008
int id textWebPassword 0x7f050009
int id top 0x7f050000
int id voucher_title 0x7f050024
int layout pyw_activity_account_manager 0x7f030000
int layout pyw_activity_bind_account 0x7f030001
int layout pyw_activity_chargecenter_landscape 0x7f030002
int layout pyw_activity_chargecenter_portrait 0x7f030003
int layout pyw_activity_fast_register 0x7f030004
int layout pyw_activity_forgetpassword 0x7f030005
int layout pyw_activity_framelayout 0x7f030006
int layout pyw_activity_h5 0x7f030007
int layout pyw_activity_idcard 0x7f030008
int layout pyw_activity_launcher_landscape 0x7f030009
int layout pyw_activity_launcher_portrait 0x7f03000a
int layout pyw_activity_mianze 0x7f03000b
int layout pyw_activity_myvouchers_landscape 0x7f03000c
int layout pyw_activity_myvouchers_portrait 0x7f03000d
int layout pyw_activity_register 0x7f03000e
int layout pyw_activity_reset_loginpassword_landscape 0x7f03000f
int layout pyw_activity_reset_loginpassword_portrait 0x7f030010
int layout pyw_activity_usercenter_portrait 0x7f030011
int layout pyw_activity_voucher_landscape 0x7f030012
int layout pyw_activity_voucher_portrait 0x7f030013
int layout pyw_common_title_bar 0x7f030014
int layout pyw_dialog_accountmanager 0x7f030015
int layout pyw_dialog_custom_progress 0x7f030016
int layout pyw_dialog_download 0x7f030017
int layout pyw_dialog_exit 0x7f030018
int layout pyw_dialog_input_paypassword 0x7f030019
int layout pyw_dialog_login_passno 0x7f03001a
int layout pyw_dialog_login_start 0x7f03001b
int layout pyw_dialog_logining 0x7f03001c
int layout pyw_dialog_logout 0x7f03001d
int layout pyw_dialog_newaccount_login 0x7f03001e
int layout pyw_dialog_push 0x7f03001f
int layout pyw_dialog_tips_bindaccount 0x7f030020
int layout pyw_dialog_tips_bindpassno 0x7f030021
int layout pyw_dialog_token_error 0x7f030022
int layout pyw_fragment_bind_passno_success_landscape 0x7f030023
int layout pyw_fragment_bind_passno_success_portrait 0x7f030024
int layout pyw_fragment_bindmobilephone_code_landscape 0x7f030025
int layout pyw_fragment_bindmobilephone_code_portrait 0x7f030026
int layout pyw_fragment_bindpasscard_phone 0x7f030027
int layout pyw_fragment_bindpasscard_pwd 0x7f030028
int layout pyw_fragment_common_code_landscape 0x7f030029
int layout pyw_fragment_common_code_portrait 0x7f03002a
int layout pyw_fragment_common_phone_landscape 0x7f03002b
int layout pyw_fragment_common_phone_portrait 0x7f03002c
int layout pyw_fragment_findback_resetpwd 0x7f03002d
int layout pyw_fragment_paypsd_forgetfind 0x7f03002e
int layout pyw_fragment_register_login_landscape 0x7f03002f
int layout pyw_fragment_register_login_portrait 0x7f030030
int layout pyw_fragment_register_pwd_landscape 0x7f030031
int layout pyw_fragment_register_pwd_portrait 0x7f030032
int layout pyw_fragment_resetaccountpwd_landscape 0x7f030033
int layout pyw_fragment_resetaccountpwd_portrait 0x7f030034
int layout pyw_griditem_account 0x7f030035
int layout pyw_item_account 0x7f030036
int layout pyw_item_account_list 0x7f030037
int layout pyw_item_myvoucher_list 0x7f030038
int layout pyw_item_voucher_list 0x7f030039
int layout pyw_splash_landscape 0x7f03003a
int layout pyw_splash_portrait 0x7f03003b
int layout pyw_view_account_list 0x7f03003c
int layout pyw_view_divider 0x7f03003d
int layout pyw_view_gridpassword 0x7f03003e
int layout pyw_view_imageview 0x7f03003f
int layout pyw_view_listview_footer 0x7f030040
int layout pyw_view_loading 0x7f030041
int layout pyw_view_loading_faile 0x7f030042
int layout pyw_view_myvoucher_type 0x7f030043
int layout pyw_view_pay_success_landscape 0x7f030044
int layout pyw_view_pay_success_portrait 0x7f030045
int layout pyw_view_textview 0x7f030046
int layout pyw_view_voucher_head_landscape 0x7f030047
int layout pyw_view_voucher_head_portrait 0x7f030048
int string app_name 0x7f080057
int string hello_world 0x7f080058
int string pyw_accountRetrieve_getCode 0x7f080023
int string pyw_accountRetrieve_inputCode_hint 0x7f080022
int string pyw_accountRetrieve_inputPhone_hint 0x7f080021
int string pyw_back 0x7f080043
int string pyw_back_game 0x7f080033
int string pyw_back_to_game 0x7f080038
int string pyw_bind_phone_tips 0x7f080024
int string pyw_bindphone_code_hint 0x7f080016
int string pyw_bindphone_getcode 0x7f080017
int string pyw_bindphone_phone_hint 0x7f080015
int string pyw_bindphone_tips_first 0x7f080025
int string pyw_buy_fail 0x7f080032
int string pyw_buy_fail_title 0x7f080030
int string pyw_buy_success 0x7f080031
int string pyw_buy_success_title 0x7f08002f
int string pyw_buy_voucher_text 0x7f08002e
int string pyw_cancel 0x7f080040
int string pyw_common_dialog_title_tips 0x7f08003e
int string pyw_confirm_pay 0x7f08002a
int string pyw_contact_qq 0x7f08000a
int string pyw_ensure 0x7f080041
int string pyw_ensure_cancel 0x7f080047
int string pyw_exit 0x7f080042
int string pyw_game_money 0x7f080013
int string pyw_inputpassword_noset 0x7f080009
int string pyw_layout_common_title_bar_back_desc 0x7f080036
int string pyw_layout_common_title_register 0x7f080037
int string pyw_login_account_hint 0x7f080001
int string pyw_login_forgetpsw 0x7f080006
int string pyw_login_forgetpsw_tips 0x7f080005
int string pyw_login_psw_hint 0x7f080002
int string pyw_login_tip 0x7f080035
int string pyw_logout_tips 0x7f08003f
int string pyw_manage_paypassword_cancel 0x7f08001d
int string pyw_manage_paypassword_reset 0x7f08001e
int string pyw_my_voucher_title 0x7f080039
int string pyw_net_exception_tip 0x7f08003c
int string pyw_networkunavilable 0x7f080034
int string pyw_next_step 0x7f080012
int string pyw_page_edge_text 0x7f080007
int string pyw_pause_cancel 0x7f080046
int string pyw_paypassword_cancel_tips 0x7f080045
int string pyw_paypassword_input_tips 0x7f080044
int string pyw_paypsd_bind_passno 0x7f080052
int string pyw_paypsd_bottom_hint 0x7f08004f
int string pyw_paypsd_change 0x7f080053
int string pyw_paypsd_error 0x7f080050
int string pyw_paypsd_error_hint 0x7f080051
int string pyw_paypsd_find 0x7f080054
int string pyw_paypsd_forgotpsd 0x7f08004b
int string pyw_paypsd_ifnochange 0x7f08004a
int string pyw_paypsd_ifnoset 0x7f080049
int string pyw_paypsd_noset 0x7f080055
int string pyw_paypsd_title_hint 0x7f080048
int string pyw_paypsd_touchchange 0x7f08004d
int string pyw_paypsd_touchfind 0x7f08004e
int string pyw_paypsd_touchset 0x7f08004c
int string pyw_phone_bind_result_title 0x7f08003d
int string pyw_regex_code 0x7f080003
int string pyw_regex_code_pwd 0x7f080004
int string pyw_regist_success 0x7f08002d
int string pyw_register_tips 0x7f080014
int string pyw_reset_pwd_title 0x7f08003a
int string pyw_reset_txt_title 0x7f08003b
int string pyw_resetlogin_modify 0x7f080029
int string pyw_resetlogin_new 0x7f080027
int string pyw_resetlogin_new_again 0x7f080028
int string pyw_resetlogin_old 0x7f080026
int string pyw_resetpay_new 0x7f08002c
int string pyw_resetpay_old 0x7f08002b
int string pyw_safe_hint 0x7f08001c
int string pyw_safe_loginpassword 0x7f080019
int string pyw_safe_modify 0x7f08001b
int string pyw_safe_paypassword 0x7f08001a
int string pyw_safe_securitymobile 0x7f080018
int string pyw_sdk_type 0x7f080000
int string pyw_service_phone 0x7f08000c
int string pyw_service_phone_num 0x7f08000b
int string pyw_service_qq 0x7f08000d
int string pyw_setpassword_hint 0x7f080008
int string pyw_usercenter 0x7f08000e
int string pyw_usercenter_prompt 0x7f080056
int string pyw_usercenter_safe 0x7f080011
int string pyw_usercenter_switchaccount 0x7f08000f
int string pyw_usercenter_voucher 0x7f080010
int string pyw_voucher_hint 0x7f08001f
int string pyw_voucher_instructions 0x7f080020
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style LayoutWrap 0x7f090008
int style PYW 0x7f090003
int style PYW_ 0x7f09000c
int style PYW_GridPasswordView 0x7f090004
int style PYW_GridPasswordView_Divider 0x7f090007
int style PYW_GridPasswordView_EditText 0x7f090006
int style PYW_GridPasswordView_TextView 0x7f090005
int style PYW_Safe 0x7f090009
int style PYW_Safe_Image 0x7f09000e
int style PYW_Safe_Layout 0x7f09000b
int style PYW_Safe_Modify 0x7f09000a
int style PYW_Safe_Text 0x7f09000d
int style PYWThem_DialogShowAnim 0x7f09000f
int style PYWThem_LoginningDialog_Anim 0x7f090010
int style PYWTheme_Widget_Dialog 0x7f090002
int style Theme_Dialog_Custom 0x7f090011
int[] styleable gridPasswordView { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable gridPasswordView_gridColor 3
int styleable gridPasswordView_lineColor 2
int styleable gridPasswordView_lineWidth 4
int styleable gridPasswordView_passwordLength 5
int styleable gridPasswordView_passwordTransformation 6
int styleable gridPasswordView_passwordType 7
int styleable gridPasswordView_textColor 0
int styleable gridPasswordView_textSize 1
int[] styleable pyw_waveframelayout { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable pyw_waveframelayout_waveFillColor 1
int styleable pyw_waveframelayout_waveFrameColor 0
int styleable pyw_waveframelayout_whichFrame 2
