<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/game_sdk_shape_bg_round"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_back"
        style="@style/game_sdk_dialog_title_back"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_dismiss"
        style="@style/game_sdk_dialog_title_dismiss"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/game_sdk_dialog_tile_text"
        android:text="@string/game_sdk_win_login_oneregister" />

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="@dimen/game_sdk_dialog_weight_padding"
        android:layout_marginRight="@dimen/game_sdk_dialog_weight_padding"
        android:textColor="@color/game_sdk_common_text_color"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_user_name"
        style="@style/game_sdk_layout_input"
        android:layout_below="@+id/tv_notice"
        android:layout_marginTop="8dp">

        <ImageView
            style="@style/game_sdk_edit_text_icon"
            android:src="@drawable/game_sdk_accountmanage" />

        <com.yyjia.sdk.widget.ClearEditText
            android:id="@+id/et_user_name"
            style="@style/game_sdk_dialog_edit_text"
            android:hint="@string/game_sdk_win_account_inpuser" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        style="@style/game_sdk_layout_input"
        android:layout_below="@+id/ll_user_name"
        android:layout_marginTop="@dimen/game_sdk_dialog_weight_top">

        <ImageView
            style="@style/game_sdk_edit_text_icon"
            android:src="@drawable/game_sdk_password" />

        <com.yyjia.sdk.widget.ClearEditText
            android:id="@+id/et_password"
            style="@style/game_sdk_dialog_edit_text"
            android:hint="@string/game_sdk_win_account_inppass"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        style="@style/game_sdk_dialog_btn"
        android:layout_below="@+id/ll_password"
        android:layout_marginTop="30dp"
        android:text="@string/game_sdk_win_register_register" />
</RelativeLayout>