<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_sdk_shape_bg_round">

    <ImageView
        android:id="@+id/iv_back"
        style="@style/game_sdk_dialog_title_back"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_dismiss"
        style="@style/game_sdk_dialog_title_dismiss"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/game_sdk_dialog_tile_text"
        android:text="@string/game_sdk_win_pass_reset" />

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="@dimen/game_sdk_dialog_weight_padding"
        android:layout_marginRight="@dimen/game_sdk_dialog_weight_padding"
        android:textColor="@color/game_sdk_common_text_color"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_identifying_code"
        style="@style/game_sdk_layout_input"
        android:layout_below="@+id/tv_account"
        android:layout_marginTop="12dp"
        android:background="@drawable/game_sdk_shape_bg_input">

        <ImageView
            style="@style/game_sdk_edit_text_icon"
            android:src="@drawable/game_sdk_identifying_code" />

        <com.yyjia.sdk.widget.ClearEditText
            android:id="@+id/et_identifying_code"
            style="@style/game_sdk_dialog_edit_text"
            android:hint="@string/game_sdk_win_account_inpcode" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        style="@style/game_sdk_layout_input"
        android:layout_below="@+id/ll_identifying_code"
        android:layout_marginTop="12dp"
        android:background="@drawable/game_sdk_shape_bg_input">

        <ImageView
            style="@style/game_sdk_edit_text_icon"
            android:src="@drawable/game_sdk_password" />

        <com.yyjia.sdk.widget.ClearEditText
            android:id="@+id/et_password"
            style="@style/game_sdk_dialog_edit_text"
            android:hint="@string/game_sdk_win_pass_inpnewpass"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_repeat_password"
        style="@style/game_sdk_layout_input"
        android:layout_below="@+id/ll_password"
        android:layout_marginTop="12dp"
        android:background="@drawable/game_sdk_shape_bg_input">

        <ImageView
            style="@style/game_sdk_edit_text_icon"
            android:src="@drawable/game_sdk_password" />

        <com.yyjia.sdk.widget.ClearEditText
            android:id="@+id/et_repeat_password"
            style="@style/game_sdk_dialog_edit_text"
            android:hint="@string/game_sdk_win_pass_inpsurenewpass"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        style="@style/game_sdk_dialog_btn"
        android:layout_below="@+id/ll_repeat_password"
        android:layout_marginTop="@dimen/game_sdk_dialog_weight_top"
        android:text="@string/game_sdk_win_pass_save" />

    <Button
        android:id="@+id/btn_regain_code"
        style="@style/game_sdk_dialog_btn"
        android:layout_below="@+id/btn_save"
        android:layout_marginTop="12dp"
        android:text="@string/game_sdk_win_pass_resendcode" />

</RelativeLayout>