<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_sdk_shape_bg_round"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_back"
        style="@style/game_sdk_dialog_title_back"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_dismiss"
        style="@style/game_sdk_dialog_title_dismiss"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_back"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/game_sdk_dialog_tile_text"
        android:text="@string/game_sdk_win_account_secset" />

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="@dimen/game_sdk_dialog_weight_padding"
        android:layout_marginRight="@dimen/game_sdk_dialog_weight_padding"
        android:textColor="@color/game_sdk_common_text_color"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_account"
        android:layout_marginLeft="@dimen/game_sdk_dialog_weight_padding"
        android:layout_marginTop="@dimen/game_sdk_dialog_weight_padding"
        android:background="@drawable/game_sdk_shape_bg_input"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="68dp"
            android:layout_height="@dimen/game_sdk_dialog_weight_height"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/game_sdk_input_text_color"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_area_list"
            style="@style/game_sdk_edit_text_icon_spinner"
            android:background="@drawable/game_sdk_accountlist" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_tel"
        style="@style/game_sdk_dialog_edit_text"
        android:layout_alignTop="@+id/ll_area"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="@dimen/game_sdk_dialog_weight_padding"
        android:layout_toRightOf="@+id/ll_area"
        android:background="@drawable/game_sdk_shape_bg_input"
        android:hint="@string/game_sdk_win_account_inpphone"
        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/et_identifying_code"
        style="@style/game_sdk_dialog_edit_text"
        android:layout_alignTop="@+id/btn_send_code"
        android:layout_below="@+id/ll_area"
        android:layout_marginLeft="@dimen/game_sdk_dialog_weight_padding"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@+id/btn_send_code"
        android:background="@drawable/game_sdk_shape_bg_input"
        android:hint="@string/game_sdk_win_account_inpcode"
        android:paddingLeft="5dp" />

    <Button
        android:id="@+id/btn_send_code"
        style="@style/game_sdk_dialog_btn"
        android:layout_width="110dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_area"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/game_sdk_dialog_weight_top"
        android:text="@string/game_sdk_win_account_getcode" />

    <Button
        android:id="@+id/btn_next"
        style="@style/game_sdk_dialog_btn"
        android:layout_below="@+id/btn_send_code"
        android:layout_marginTop="@dimen/game_sdk_dialog_weight_top"
        android:text="@string/game_sdk_win_account_checkover" />

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_next"
        android:layout_alignStart="@+id/btn_next"
        android:layout_below="@+id/btn_next"
        android:layout_marginRight="@dimen/game_sdk_dialog_weight_padding"
        android:layout_marginTop="@dimen/game_sdk_dialog_weight_padding"
        android:gravity="center_horizontal"
        android:text="@string/game_sdk_win_account_mailinfo"
        android:textColor="@color/game_sdk_common_text_color"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/lv_area_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/ll_area"
        android:layout_alignRight="@+id/ll_area"
        android:layout_below="@+id/ll_area"
        android:divider="@null"
        android:scrollbars="none"
        android:visibility="gone" />
</RelativeLayout>