<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_sdk_shape_bg_round">

    <ImageView
        android:id="@+id/iv_back"
        style="@style/game_sdk_dialog_title_back"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_dismiss"
        style="@style/game_sdk_dialog_title_dismiss"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/game_sdk_dialog_tile_text"
        android:text="@string/game_sdk_win_login_fastregister" />

    <LinearLayout
        android:id="@+id/ll_account"
        style="@style/game_sdk_layout_input"
        android:layout_below="@+id/tv_title">

        <ImageView
            style="@style/game_sdk_edit_text_icon"
            android:src="@drawable/game_sdk_accountmanage" />

        <com.yyjia.sdk.widget.ClearEditText
            android:id="@+id/et_account"
            style="@style/game_sdk_dialog_edit_text"
            android:hint="@string/game_sdk_win_account_inpuser" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        style="@style/game_sdk_layout_input"
        android:layout_below="@+id/ll_account"
        android:layout_marginTop="@dimen/game_sdk_dialog_weight_padding">

        <ImageView
            style="@style/game_sdk_edit_text_icon"
            android:src="@drawable/game_sdk_password" />

        <com.yyjia.sdk.widget.ClearEditText
            android:id="@+id/et_password"
            style="@style/game_sdk_dialog_edit_text"
            android:hint="@string/game_sdk_win_account_inppass"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_repeat_password"
        style="@style/game_sdk_layout_input"
        android:layout_below="@+id/ll_password"
        android:layout_marginTop="@dimen/game_sdk_dialog_weight_padding">

        <ImageView
            style="@style/game_sdk_edit_text_icon"
            android:src="@drawable/game_sdk_password" />

        <com.yyjia.sdk.widget.ClearEditText
            android:id="@+id/et_repeat_password"
            style="@style/game_sdk_dialog_edit_text"
            android:hint="@string/game_sdk_win_account_inpsurepass"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        style="@style/game_sdk_dialog_btn"
        android:layout_below="@+id/ll_repeat_password"
        android:layout_marginTop="@dimen/game_sdk_dialog_weight_top"
        android:text="@string/game_sdk_win_register_register" />
</RelativeLayout>