<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6edf3"
    android:orientation="vertical">

    <include layout="@layout/util_mch_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e6edf3"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值账号"
                        android:textColor="#909090"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/edt_mch_account"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/mch_input_back_shape"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="请输入账号"
                        android:paddingLeft="5dp"
                        android:textColor="#909090"
                        android:textColorHint="#909090"
                        android:textSize="15sp">
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值数量"
                        android:textColor="#909090"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/edt_mch_ptb_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/mch_input_back_shape"
                        android:paddingLeft="5dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="#949494"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="个"
                        android:textColor="#909090"
                        android:textSize="15sp"
                        android:typeface="sans"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="(1平台币 = 1人民币)"
                        android:textColor="#ff8e45"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/mc_personal_info_back_chgpwd"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="应付金额:"
                        android:textColor="#909090"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txt_mch_pay_rmb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0"
                        android:textColor="#ff8000"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="元"
                        android:textColor="#909090"
                        android:textSize="15sp"/>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#DCDCDC"/>

                    <LinearLayout
                        android:id="@+id/ll_mch_addptb_jby"
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/mch_ico_80_jby_red"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="聚宝云支付"
                            android:textColor="#8c8c8c"
                            android:textSize="15sp"
                            android:typeface="serif"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/imgbtn_mch_sel_jby"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/mch_choosepay_3030_uncheck"
                            android:button="@null"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#DCDCDC"/>

                    <LinearLayout
                        android:id="@+id/ll_mch_addptb_zfb"
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/mch_ico_80_zfb"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付宝支付"
                            android:textColor="#8c8c8c"
                            android:textSize="15sp"
                            android:typeface="serif"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/imgbtn_mch_sel_zfb"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/mch_choosepay_3030_check"
                            android:button="@null"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#DCDCDC"/>

                    <LinearLayout
                        android:id="@+id/ll_mch_addptb_wx"
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/mch_ico_80_wx"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信支付"
                            android:textColor="#8c8c8c"
                            android:textSize="15sp"
                            android:typeface="serif"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/imgbtn_mch_sel_wx"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/mch_choosepay_3030_uncheck"
                            android:button="@null"/>

                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#DCDCDC"/>
                    <LinearLayout
                        android:id="@+id/ll_mch_addptb_jft"
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:visibility="gone"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/jftlogo"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="俊付通支付"
                            android:textColor="#8c8c8c"
                            android:textSize="15sp"
                            android:typeface="serif"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/imgbtn_mch_sel_jft"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/mch_choosepay_3030_uncheck"
                            android:button="@null"/>

                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="8dp"
                        android:background="#fff"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_mch_addptb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/mch_button_selector"
                    android:text="确认支付"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>