<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/util_mch_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/step1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/mch_step1_80x80_blue"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/step1_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="身份验证"
                        android:textColor="#1fcfc5"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/line_bindphone_1"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#55434343"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/step_verifyidentity"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/mch_step2_80x80_blue"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/step_verifyidentity_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="密保手机"
                        android:textColor="#a0a0a0"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/line_bindphone_2"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#55434343"/>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/step_securityphone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/mch_step3_80x80_blue"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/step_securityphone_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="完成验证"
                        android:textColor="#a0a0a0"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bindphone_body_setup1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="25dp"
                android:paddingBottom="15dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_mch_verifypwd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mch_platform_login_password_4040"/>

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_mch_verifypwd"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_mch_verifypwd"
                    android:text="请输入密码"
                    android:textColor="#a0a0a0"/>

                <RelativeLayout

                    android:id="@+id/relativeLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/text_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mch_input_back_shape">

                    <EditText
                        android:id="@+id/edt_bindphone"
                        android:layout_width="fill_parent"
                        android:maxLines="1"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:layout_toLeftOf="@+id/msg_mm"
                        android:background="@null"
                        android:textSize="15sp"
                        android:paddingLeft="5dp"
                        android:textColor="#2B2B2B"
                        android:textColorHint="#BEBEBE">

                        <requestFocus/>
                    </EditText>
                </RelativeLayout>


                <Button
                    android:id="@+id/btn_bindphone1"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/mch_cricle_5dp_bg_blue"
                    android:text="下一步"
                    android:textColor="#fff"
                    android:textSize="20sp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bindphone_body_setup2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请输入手机号"
                        android:textColor="#a0a0a0"/>

                    <EditText
                        android:id="@+id/step2_edt_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:inputType="number"
                        android:background="@drawable/mch_input_back_shape"
                        android:textSize="15sp"
                        android:paddingLeft="5dp"
                        android:textColor="#2B2B2B"
                        android:textColorHint="#BEBEBE"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/ll_bind2_1"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请输入验证码"
                        android:textColor="#a0a0a0"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/step2_edt_checknum"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:maxLines="1"
                            android:maxLength="6"
                            android:inputType="number"
                            android:layout_weight="3"
                            android:background="@drawable/mch_input_back_shape"
                            android:textSize="15sp"
                            android:paddingLeft="5dp"
                            android:textColor="#2B2B2B"
                            android:textColorHint="#BEBEBE"/>

                        <Button
                            android:id="@+id/step2_btn_checknum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="4"
                            android:background="@drawable/mch_cricle_5dp_bg_blue"
                            android:text="获取验证码"
                            android:textColor="#fff"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/step2_btn_back"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/mch_cricle_5dp_bg_gray"
                        android:text="上一步"
                        android:textColor="#fff"
                        android:textSize="18sp"/>

                    <Button
                        android:id="@+id/step2_btn_next"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/mch_cricle_5dp_bg_blue"
                        android:text="下一步"
                        android:textColor="#fff"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bindphone_body_setsuccess"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/mch_commplit_100x100_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="恭喜你设置密保手机成功"
                    android:textColor="#1fcfc5"
                    android:textSize="23sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="该手机可用于 找回密码"
                    android:textColor="#a0a0a0"/>

                <TextView
                    android:id="@+id/text_back"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/mch_cricle_5dp_bg_blue"
                    android:gravity="center"
                    android:text="返回"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
            </LinearLayout>
            <!--绑定手机3 end-->
            <!--解绑手机1 start-->
            <LinearLayout
                android:id="@+id/mch_ll_unbindphone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_bindphone_tip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="已绑定手机号00000000000"
                        android:textColor="#a5a5a5"/>

                    <TextView
                        android:id="@+id/txt_unbindphone_tip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="解除绑定"
                        android:textColor="#FFFEA54D"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_unbindphone"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/edt_unbindphone"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:maxLines="1"
                        android:maxLength="6"
                        android:inputType="number"
                        android:layout_weight="2"
                        android:background="@drawable/mch_input_back_shape"
                        android:hint="请输入验证码"
                        android:textSize="15sp"
                        android:paddingLeft="5dp"
                        android:textColor="#2B2B2B"
                        android:textColorHint="#BEBEBE"
                        />

                    <Button
                        android:id="@+id/btn_msg_mm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/mc_login_reg_phone_num"
                        android:text="获取验证码"
                        android:textColor="#fff"
                        android:textSize="15sp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit_unbindstep1"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/mch_cricle_5dp_bg_blue"
                    android:text="确认"
                    android:textColor="#fff"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/util_mch_header"/>

</LinearLayout>