<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mch_cricle_10dp_bg_white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"

        >
        <Button
            android:id="@+id/btn_mc_platform_quickregistertologin"
            android:visibility="visible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/mch_back_left60"
            />
        <ImageView
            android:id="@+id/mch_iv_log"
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:src="@drawable/mch_logo_400x100"
            android:orientation="vertical"
            android:layout_alignTop="@+id/btn_mc_platform_quickregistertologin"
            android:layout_centerHorizontal="true">
        </ImageView>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/mch_platform_login_account_4040"/>

        <EditText
            android:id="@+id/txt_mc_platform_quickregister_account"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#00000000"
            android:enabled="true"
            android:gravity="center_vertical"
            android:hint="请输入账号(6-15位)"
            android:singleLine="true"
            android:textColor="#FF9D9D9E"
            android:textSize="15sp"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/mch_platform_login_password_4040" />

        <EditText
            android:id="@+id/txt_mc_platform_quickregister_password"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#00000000"
            android:enabled="true"
            android:gravity="center_vertical"
            android:hint="请输入密码(6-15位)"
            android:password="true"
            android:singleLine="true"
            android:textColor="#FF9D9D9E"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/mc_platform_login_lock" />

        <EditText
            android:id="@+id/txt_mc_platform_quickregister_password_two"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#00000000"
            android:enabled="true"
            android:gravity="center_vertical"
            android:hint="请确认密码(6-15位)"
            android:password="true"
            android:singleLine="true"
            android:textColor="#FF9D9D9E"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#DCDCDC" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:id="@+id/btn_mc_read"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:text="" />

        <TextView
            android:id="@+id/txt_mc_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_mc_read"
            android:text="《注册许可协议》"
            android:textColor="#6bddd6"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_mc_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_mc_read"
            android:text="我已阅读"
            android:textColor="#FF9D9D9E"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_mc_platform_quickregister"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/mch_button_selector_green"
            android:text="确认"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_reg_phone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/Button01"
            android:layout_toRightOf="@+id/Button01"
            android:background="#00000000"
            android:text="切换到手机号注册"
            android:textColor="#6bddd6"
            android:textSize="12sp" />

        <Button
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:text="您可以用"
            android:textColor="#fff"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/shabia"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:text="返回登录> "
            android:textColor="#FFB400"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>