<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/tysdkn_dialog_logining_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/tysdkn_logined_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tysdkn_bg_welcome"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tysdkn_welcome_true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="您好，"
            android:textColor="#2A2A2A"/>

        <TextView
            android:id="@+id/tysdkn_logined_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#2A2A2A"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="，欢迎回来"
            android:textColor="#2A2A2A"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tysdkn_logining_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tysdkn_bg_loging"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tysdkn_login_icon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tysdkn_dialog_logining_account"
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="#2A2A2A"
                tools:text="110120119"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="正在登录"
                    android:textColor="#2A2A2A"/>

                <ImageView
                    android:id="@+id/tysdkn_dialog_logining_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/tysdkn_login_ju"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/tysdkn_login_select"/>
    </LinearLayout>

</FrameLayout>


