<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="230dp"
    android:layout_gravity="center"
    android:background="@drawable/tysdkn_center_frag_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tysdkn_only_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tysdkn_close_black"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tysdkn_only_dialog_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/tysdkn_succ"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tysdkn_only_dialog_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#111111"
        android:textSize="20dp"
        tools:text="修改成功"/>

    <TextView
        android:id="@+id/tysdkn_only_dialog_tv2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        tools:text="请妥善保管好您的密码 谨防被盗！"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tysdkn_only_dialog_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#30B8FF"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="10dp"
            android:text="确认"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</LinearLayout>
