<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tysdk_back_ll"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/tysdkn_back"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tysdk_center_user_views_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="#111111"
                    android:textSize="16sp"
                    tools:text="网页标题"/>

                <LinearLayout
                    android:id="@+id/tysdkn_webview_func"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tysdkn_webview_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/tysdkn_webview_func_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#333333"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/tysdkn_webview_click"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:src="@drawable/tysdkn_click"
                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="#dcdcdc"/>
        </LinearLayout>

        <com.sdk.tysdk.ui.ProgressWebView
            android:id="@+id/tysdk_userinfo_progressweb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>
    </LinearLayout>

</FrameLayout>