<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="230dp"
    android:layout_gravity="center"
    android:background="@drawable/tysdkn_center_frag_bg2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tysdkn_dialog_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="积分说明"
            android:textColor="#333333"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/tysdkn_dialog_message_close"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"

            android:src="@drawable/tysdkn_close_black"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tysdkn_dialog_message_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:textColor="#333333"
        android:ellipsize="end"
        android:lineSpacingExtra="9dp"
        android:textSize="16sp"
        tools:text="积分可以去兑换宇币跟实物，宇币可以直接在游戏中使用，也可以给好友发红包，跟人民币等同效果。实物兑换需要填写兑换的商品跟邮件详细地址。"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dcdcdc"/>

    <TextView
        android:id="@+id/tysdkn_dialog_message_konw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:text="我知道了"
        android:textColor="#F0A510"
        android:textSize="16sp"/>
</LinearLayout>
