<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="16dp"
        android:text="支付方式"/>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingLeft="16dp">

        <LinearLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/tysdkn_game_pay_no_land_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/tysdkn_zfb"/>

                <ImageView
                    android:id="@+id/tysdkn_game_pay_no_land_zfb_s"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/tysdkn_selete"
                    android:visibility="invisible"
                    tools:visibility="visible"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:paddingRight="4dp"
                android:text="支付宝"
                android:textColor="#111111"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/tysdkn_game_pay_no_land_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/tysdkn_wx"/>

                <ImageView
                    android:id="@+id/tysdkn_game_pay_no_land_wx_s"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/tysdkn_selete"
                    android:visibility="invisible"
                    tools:visibility="visible"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:paddingRight="4dp"
                android:text="微信"
                android:textColor="#111111"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/tysdkn_game_pay_no_land_wxg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/tysdkn_wx"/>

                <ImageView
                    android:id="@+id/tysdkn_game_pay_no_land_wxg_s"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/tysdkn_selete"
                    android:visibility="invisible"
                    tools:visibility="visible"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:text="微信官方"
                android:textColor="#111111"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/tysdkn_game_pay_no_land_yb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/tysdkn_yb"/>

                <ImageView
                    android:id="@+id/tysdkn_game_pay_no_land_yb_s"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/tysdkn_selete"
                    android:visibility="invisible"
                    tools:visibility="visible"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:paddingRight="4dp"
                android:text="宇币"
                android:textColor="#111111"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tysdkn_game_pay_no_land_topay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#30B8FF"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="去支付"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
    <LinearLayout
        android:id="@+id/tysdkn_game_pay_yb_count_land_root"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:visibility="visible"
        android:visibility="invisible"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的宇币: "/>

        <TextView
            android:id="@+id/tysdkn_game_pay_yb_count_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="99.9"
            android:textColor="#F4340E"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个"
            android:textColor="#F4340E"/>
    </LinearLayout>
</LinearLayout>