<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <View
        android:id="@+id/tysdkn_ty_top_head"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00000000"
        />
    <include layout="@layout/tysdkn_top_head"/>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>