<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FE690F">

        <RelativeLayout
            android:id="@+id/relat_web_jjyx"
            android:paddingLeft="16dp"
            android:layout_width="48dp"
            android:layout_height="48dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_guanbi_jjyx"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册协议"
            android:textSize="19sp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-3dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/web_webview_jjyx"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:layout_marginRight="-2dp"
            android:layout_marginLeft="-1dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/pro_progressBar_jjyx"
            android:layout_width="match_parent"
            android:layout_height="4dp" />
    </FrameLayout>


</LinearLayout>