<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:alpha="0.5"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/line1_logout_an_jjyx"
        android:orientation="vertical"
        android:background="@drawable/jjyx_dr_white_corners"
        android:layout_width="330dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:text="注销"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#de000000"
            android:layout_marginTop="8dp"
            android:text="你确定要注销吗"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="16dp"
            android:background="#BCBCBC"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:textColor="#de000000"
                android:id="@+id/tv_logout_cancel_jjyx"
                android:background="@drawable/jjyx_onclick_ba"
                android:textSize="20dp"
                android:text="取消"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <View android:background="#BCBCBC"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:textColor="#de000000"
                android:id="@+id/tv_logout_ok_jjyx"
                android:background="@drawable/jjyx_onclick_ba"
                android:textSize="20dp"
                android:text="确定"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>