<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_unchose_jjyx"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


   <RelativeLayout
       android:background="#ffffff"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:paddingLeft="16dp"
       android:paddingRight="16dp"
       android:gravity="center">
       <TextView
           android:id="@+id/textview_jjyx"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="不使用代金券"
           android:textColor="#484848"
           android:textSize="14dp"/>

       <CheckBox
           android:layout_alignParentRight="true"
           android:id="@+id/cb_unchose_jjyx"
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:background="@drawable/jjyx_choose_coupon_selector"
           android:button="@null"
           android:clickable="false"
           android:focusable="false"
           android:focusableInTouchMode="false"/>
   </RelativeLayout>

    <Button
        android:enabled="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/jjyx_button_gologin"
        android:textColor="#ffffff"
        android:id="@+id/bt_commit_jjyx"
        android:text="确定"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"/>

</LinearLayout>
