<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:alpha="0.5"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/line1_serviceview_an_jjyx"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/jjyx_dr_white_corners"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <!--头部-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_service_back_jjyx"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_fanhui_jjyx"
                    android:layout_width="40dp"
                    android:layout_height="30dp" />

                <Space android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <ImageView
                    android:id="@+id/image_service_close_jjyx"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_guangbi_jjyx"
                    android:layout_width="40dp"
                    android:layout_height="30dp" />

            </LinearLayout>

            <ImageView
                android:layout_marginTop="-20dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_logo_jjyx"
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/niear_service_container_jjyx"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <Button
            android:layout_marginTop="16dp"
            android:layout_marginBottom="26dp"
            android:layout_weight="1"
            android:background="@drawable/jjyx_button_gologin"
            android:textColor="@android:color/white"
            android:id="@+id/bt_service_ok_jjyx"
            android:text="确定"
            android:layout_width="match_parent"
            android:layout_height="40dp" />



    </LinearLayout>

</RelativeLayout>