<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FE690F">

        <RelativeLayout
            android:id="@+id/rl_guanbi_jjyx"
            android:paddingLeft="16dp"
            android:layout_width="48dp"
            android:layout_height="48dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_guanbi_jjyx"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_bund_title_jjyx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定手机"
            android:textSize="19dp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--绑定手机-->
        <LinearLayout
            android:id="@+id/ll_bund"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_marginLeft="16dp"
                    android:id="@+id/textview1_jjyx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号："
                    android:textSize="15dp"
                    android:textColor="#1c1c1c"/>

                <TextView
                    android:id="@+id/tv_account_jjyx"
                    android:layout_toRightOf="@+id/textview1_jjyx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="#1c1c1c"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_phone_jjyx"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:hint="请输入手机号"
                        android:textSize="15dp"
                        android:textColorHint="#ababab"
                        android:textColor="#000000"
                        android:background="@null" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_clear_jjyx"
                        android:src="@drawable/ic_quanshan_jjyx"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E9E9E9" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <EditText
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:textColorHint="#ababab"
                        android:textColor="#000000"
                        android:background="@null"
                        android:layout_weight="1"
                        android:hint="请输入验证码"
                        android:id="@+id/et_identi1_jjyx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="#BBBBBB"/>

                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_send_identi1_jjyx"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="获取验证码"
                        android:textSize="15sp"
                        android:textColor="@color/jjyx_color_enabled"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/jjyx_button_gologin"
                android:textColor="#ffffff"
                android:id="@+id/bt_bund_commit1_jjyx"
                android:text="绑定手机"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </LinearLayout>




        <!--解绑手机-->
        <LinearLayout
            android:id="@+id/ll_dis_unbind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为了保证账号安全，请先通过对已绑定手机的验证"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <TextView
                        android:text="已绑定手机号："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_bund_phone_jjyx"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E9E9E9" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <EditText
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColorHint="#ababab"
                        android:textColor="#000000"
                        android:background="@null"
                        android:layout_weight="1"
                        android:hint="请输入验证码"
                        android:id="@+id/et_bund_jjyx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="#BBBBBB"/>

                    <TextView
                        android:textColor="@color/jjyx_color_enabled"
                        android:id="@+id/tv_bund_getcode_jjyx"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:text="获取验证码"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:enabled="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/jjyx_button_gologin"
                android:textColor="#ffffff"
                android:id="@+id/bt_bund_commit2_jjyx"
                android:text="解绑手机"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </LinearLayout>
    </FrameLayout>




</LinearLayout>
