int anim game_sdk_ani_in 0x7f040000
int anim game_sdk_ani_out 0x7f040001
int anim game_sdk_anim 0x7f040002
int anim game_sdk_anim_in 0x7f040003
int anim game_sdk_anim_out 0x7f040004
int anim game_sdk_loading_rotate 0x7f040005
int anim pyw_dialog_close 0x7f040006
int anim pyw_dialog_enter_anim 0x7f040007
int anim pyw_dialog_exit_anim 0x7f040008
int anim pyw_dialog_open 0x7f040009
int anim pyw_fade_in 0x7f04000a
int anim pyw_fade_out 0x7f04000b
int anim pyw_loading 0x7f04000c
int attr gridColor 0x7f010006
int attr lineColor 0x7f010005
int attr lineWidth 0x7f010007
int attr passwordLength 0x7f010008
int attr passwordTransformation 0x7f010009
int attr passwordType 0x7f01000a
int attr textColor 0x7f010003
int attr textSize 0x7f010004
int attr waveFillColor 0x7f010001
int attr waveFrameColor 0x7f010000
int attr whichFrame 0x7f010002
int color colorAccent 0x7f070044
int color colorPrimary 0x7f070042
int color colorPrimaryDark 0x7f070043
int color game_sdk_base_color 0x7f070045
int color game_sdk_bg_pay_img 0x7f07004c
int color game_sdk_black 0x7f07004a
int color game_sdk_border_line_color 0x7f07004f
int color game_sdk_common_text_color 0x7f070050
int color game_sdk_float_view_bar_bg_color 0x7f070051
int color game_sdk_input_text_color 0x7f07004d
int color game_sdk_title_text_color 0x7f07004e
int color game_sdk_translate 0x7f070048
int color game_sdk_tv 0x7f07004b
int color game_sdk_tv_blue 0x7f070047
int color game_sdk_tv_gray 0x7f070046
int color game_sdk_wt 0x7f070049
int color huo_sdk_black2a 0x7f070057
int color huo_sdk_blues 0x7f070054
int color huo_sdk_gray7f 0x7f070059
int color huo_sdk_gray_d8 0x7f070053
int color huo_sdk_grayc3 0x7f070056
int color huo_sdk_login_bg_translucence_black 0x7f070052
int color huo_sdk_orange 0x7f070058
int color huo_sdk_text_blacks 0x7f070055
int color huo_sdk_white 0x7f07005b
int color huosdk_float_bg 0x7f07005a
int color pyw_account_select 0x7f070024
int color pyw_account_state_color 0x7f07001c
int color pyw_account_unselect 0x7f070025
int color pyw_btn_blue_normal 0x7f070016
int color pyw_btn_blue_pressed 0x7f070017
int color pyw_btn_white_pressed 0x7f070015
int color pyw_chargecenter_mumber 0x7f070034
int color pyw_chargecenter_order_no 0x7f070033
int color pyw_charger_text 0x7f070022
int color pyw_charger_text_money_total_or_reduce 0x7f070023
int color pyw_circle_fill_color 0x7f07002e
int color pyw_circle_stroke_color 0x7f07002f
int color pyw_common_background 0x7f070012
int color pyw_common_black 0x7f070002
int color pyw_common_black_ligther 0x7f070030
int color pyw_common_blue 0x7f070005
int color pyw_common_blue_text 0x7f07000c
int color pyw_common_bottom_background 0x7f07000e
int color pyw_common_gray_dark 0x7f070038
int color pyw_common_gray_darker 0x7f070008
int color pyw_common_gray_light 0x7f070009
int color pyw_common_gray_lighter 0x7f07000a
int color pyw_common_gray_more_lighter 0x7f07000b
int color pyw_common_green 0x7f070004
int color pyw_common_hint_color 0x7f070014
int color pyw_common_hint_color_dark 0x7f070032
int color pyw_common_hint_color_darker 0x7f070031
int color pyw_common_item_divider 0x7f070011
int color pyw_common_item_pressed 0x7f070010
int color pyw_common_orange 0x7f070007
int color pyw_common_orange_dark_normal 0x7f070036
int color pyw_common_orange_dark_pressed 0x7f070037
int color pyw_common_orange_lighter 0x7f070035
int color pyw_common_pay_type_nor 0x7f070041
int color pyw_common_pay_type_sel 0x7f070040
int color pyw_common_pink 0x7f070006
int color pyw_common_red 0x7f070003
int color pyw_common_title_background 0x7f07000d
int color pyw_common_transparent 0x7f07000f
int color pyw_common_usercenter_textcolor 0x7f070013
int color pyw_common_white 0x7f070000
int color pyw_common_white_lighter 0x7f070001
int color pyw_confirmnewpsd_account_name 0x7f070029
int color pyw_disable_textcolor 0x7f070018
int color pyw_edit_enable 0x7f070028
int color pyw_edit_focus 0x7f070026
int color pyw_edit_unfocus 0x7f070027
int color pyw_forget_text 0x7f07001a
int color pyw_logining_btn_color 0x7f07003a
int color pyw_logining_btn_txt_color 0x7f07003b
int color pyw_logining_txt_color 0x7f070039
int color pyw_myvocher_normal_txt_color 0x7f07003e
int color pyw_myvocher_type_title_txt_color 0x7f07003f
int color pyw_register_success_text 0x7f070021
int color pyw_rp_bg 0x7f07002a
int color pyw_rp_prograss 0x7f07002b
int color pyw_rp_text 0x7f07002c
int color pyw_safe_text 0x7f070019
int color pyw_tips_fail 0x7f07002d
int color pyw_vocher_nouse_txt_color 0x7f07003d
int color pyw_vocher_use_txt_color 0x7f07003c
int color pyw_voucher_money_textcolor 0x7f07001b
int color pyw_yq_btn_blue_normal 0x7f070020
int color pyw_yq_btn_blue_pressed 0x7f07001f
int color pyw_yq_common_item_divider 0x7f07001e
int color pyw_yq_title_bg 0x7f07001d
int dimen activity_horizontal_margin 0x7f08004b
int dimen activity_vertical_margin 0x7f08004c
int dimen game_sdk_dialog_weight_height 0x7f08004d
int dimen game_sdk_dialog_weight_padding 0x7f08004f
int dimen game_sdk_dialog_weight_top 0x7f08004e
int dimen huo_sdk_activity_horizontal_margin 0x7f080050
int dimen huo_sdk_float_btn_height 0x7f080054
int dimen huo_sdk_float_btn_up_padding 0x7f080052
int dimen huo_sdk_float_list_line_height 0x7f08005c
int dimen huo_sdk_float_marin_padding 0x7f080055
int dimen huo_sdk_float_max_font 0x7f080058
int dimen huo_sdk_float_min_font 0x7f08005b
int dimen huo_sdk_float_normal_font 0x7f080059
int dimen huo_sdk_float_normal_two_font 0x7f08005a
int dimen huo_sdk_float_version_padding_top_bottom 0x7f080053
int dimen huo_sdk_float_view_height 0x7f080051
int dimen huo_sdk_text_list_control_font 0x7f080057
int dimen huo_sdk_text_list_font 0x7f080056
int dimen pyw_common_33 0x7f080049
int dimen pyw_common_adapter_little 0x7f080009
int dimen pyw_common_btn_height 0x7f08000d
int dimen pyw_common_editext_height 0x7f080010
int dimen pyw_common_editext_width 0x7f080011
int dimen pyw_common_icon_width_and_height 0x7f08000b
int dimen pyw_common_item_height 0x7f08000a
int dimen pyw_common_large 0x7f080005
int dimen pyw_common_larger 0x7f080004
int dimen pyw_common_larger_icon_width_and_height 0x7f08000c
int dimen pyw_common_little 0x7f080008
int dimen pyw_common_medium 0x7f080006
int dimen pyw_common_small 0x7f080007
int dimen pyw_common_super 0x7f080003
int dimen pyw_common_title_height 0x7f080000
int dimen pyw_dialog_btn_height 0x7f08000f
int dimen pyw_dialog_btn_width 0x7f08000e
int dimen pyw_dp_102 0x7f08002d
int dimen pyw_dp_105 0x7f08002e
int dimen pyw_dp_114 0x7f08002f
int dimen pyw_dp_118 0x7f080030
int dimen pyw_dp_120 0x7f080031
int dimen pyw_dp_128 0x7f080032
int dimen pyw_dp_129 0x7f080033
int dimen pyw_dp_132 0x7f080034
int dimen pyw_dp_147 0x7f080035
int dimen pyw_dp_15 0x7f080016
int dimen pyw_dp_159 0x7f080036
int dimen pyw_dp_18 0x7f080017
int dimen pyw_dp_180 0x7f080037
int dimen pyw_dp_189 0x7f080038
int dimen pyw_dp_204 0x7f080039
int dimen pyw_dp_207 0x7f08003a
int dimen pyw_dp_21 0x7f080018
int dimen pyw_dp_213 0x7f08003b
int dimen pyw_dp_228 0x7f08003c
int dimen pyw_dp_234 0x7f08003d
int dimen pyw_dp_237 0x7f08003e
int dimen pyw_dp_24 0x7f080019
int dimen pyw_dp_261 0x7f08003f
int dimen pyw_dp_27 0x7f08001a
int dimen pyw_dp_30 0x7f08001b
int dimen pyw_dp_312 0x7f080040
int dimen pyw_dp_339 0x7f080041
int dimen pyw_dp_36 0x7f08001c
int dimen pyw_dp_39 0x7f08001d
int dimen pyw_dp_390 0x7f080042
int dimen pyw_dp_402 0x7f080043
int dimen pyw_dp_414 0x7f080044
int dimen pyw_dp_42 0x7f080020
int dimen pyw_dp_45 0x7f08001e
int dimen pyw_dp_48 0x7f08001f
int dimen pyw_dp_49 0x7f080021
int dimen pyw_dp_51 0x7f080022
int dimen pyw_dp_54 0x7f080023
int dimen pyw_dp_57 0x7f080024
int dimen pyw_dp_60 0x7f080025
int dimen pyw_dp_66 0x7f080026
int dimen pyw_dp_69 0x7f080027
int dimen pyw_dp_72 0x7f080028
int dimen pyw_dp_75 0x7f080029
int dimen pyw_dp_78 0x7f08002a
int dimen pyw_dp_786 0x7f080045
int dimen pyw_dp_822 0x7f080046
int dimen pyw_dp_909 0x7f080047
int dimen pyw_dp_92 0x7f08002b
int dimen pyw_dp_942 0x7f080048
int dimen pyw_dp_99 0x7f08002c
int dimen pyw_float_height 0x7f080013
int dimen pyw_float_width 0x7f080012
int dimen pyw_grid_item_height 0x7f080015
int dimen pyw_grid_item_width 0x7f080014
int dimen pyw_log_padding 0x7f080001
int dimen pyw_sp_66 0x7f08004a
int dimen pyw_text_size_super 0x7f080002
int drawable floater_hide_tips_02 0x7f020000
int drawable floater_hide_tips_03 0x7f020001
int drawable game_sdk_accountlist 0x7f020002
int drawable game_sdk_accountmanage 0x7f020003
int drawable game_sdk_accountmanage_click 0x7f020004
int drawable game_sdk_back 0x7f020005
int drawable game_sdk_back_click 0x7f020006
int drawable game_sdk_background 0x7f020007
int drawable game_sdk_background_bottom 0x7f020008
int drawable game_sdk_background_toolbar 0x7f020009
int drawable game_sdk_base_white 0x7f02000a
int drawable game_sdk_bbs 0x7f02000b
int drawable game_sdk_bg 0x7f02000c
int drawable game_sdk_bg_back 0x7f02000d
int drawable game_sdk_bg_btnmenu 0x7f02000e
int drawable game_sdk_bg_logo 0x7f02000f
int drawable game_sdk_bg_pay 0x7f020010
int drawable game_sdk_bg_tab 0x7f020011
int drawable game_sdk_bluebutton 0x7f020012
int drawable game_sdk_bluebutton_click 0x7f020013
int drawable game_sdk_bt_back 0x7f020014
int drawable game_sdk_button 0x7f020015
int drawable game_sdk_button_click 0x7f020016
int drawable game_sdk_check 0x7f020017
int drawable game_sdk_checkbox 0x7f020018
int drawable game_sdk_checkbox_pay 0x7f020019
int drawable game_sdk_checked 0x7f02001a
int drawable game_sdk_clear 0x7f02001b
int drawable game_sdk_clearicon 0x7f02001c
int drawable game_sdk_close 0x7f02001d
int drawable game_sdk_close_click 0x7f02001e
int drawable game_sdk_community 0x7f02001f
int drawable game_sdk_community_click 0x7f020020
int drawable game_sdk_countrylist 0x7f020021
int drawable game_sdk_dash 0x7f020022
int drawable game_sdk_dlgbackup 0x7f020023
int drawable game_sdk_downarrow 0x7f020024
int drawable game_sdk_downwindow 0x7f020025
int drawable game_sdk_downwindow_line 0x7f020026
int drawable game_sdk_dropdown 0x7f020027
int drawable game_sdk_dropdown_click 0x7f020028
int drawable game_sdk_facebook 0x7f020029
int drawable game_sdk_four 0x7f020104
int drawable game_sdk_google 0x7f02002a
int drawable game_sdk_hdyx 0x7f02002b
int drawable game_sdk_hide_password 0x7f02002c
int drawable game_sdk_ic_launcher 0x7f02002d
int drawable game_sdk_icon0 0x7f02002e
int drawable game_sdk_icon1 0x7f02002f
int drawable game_sdk_icon_loading 0x7f020030
int drawable game_sdk_identifying_code 0x7f020031
int drawable game_sdk_identifying_code_click 0x7f020032
int drawable game_sdk_img 0x7f020033
int drawable game_sdk_img2 0x7f020034
int drawable game_sdk_inputbox 0x7f020035
int drawable game_sdk_inputbox2 0x7f020036
int drawable game_sdk_inputbox2_click 0x7f020037
int drawable game_sdk_inputbox_short 0x7f020038
int drawable game_sdk_inputbox_short_2 0x7f020039
int drawable game_sdk_line 0x7f02003a
int drawable game_sdk_login 0x7f02003b
int drawable game_sdk_longbluebutton 0x7f02003c
int drawable game_sdk_longbluebutton_click 0x7f02003d
int drawable game_sdk_longbluebutton_disable 0x7f02003e
int drawable game_sdk_midline 0x7f02003f
int drawable game_sdk_more 0x7f020040
int drawable game_sdk_more_click 0x7f020041
int drawable game_sdk_moreapp 0x7f020042
int drawable game_sdk_one 0x7f020101
int drawable game_sdk_password 0x7f020043
int drawable game_sdk_password_click 0x7f020044
int drawable game_sdk_paychecked 0x7f020045
int drawable game_sdk_payorder 0x7f020046
int drawable game_sdk_paysearch 0x7f020047
int drawable game_sdk_paysearch_click 0x7f020048
int drawable game_sdk_pop_dismiss 0x7f020049
int drawable game_sdk_progress_loading 0x7f02004a
int drawable game_sdk_qq 0x7f02004b
int drawable game_sdk_rightarrow 0x7f02004c
int drawable game_sdk_sha_bg_rectangle 0x7f02004d
int drawable game_sdk_shape 0x7f02004e
int drawable game_sdk_shape_bg_float_view_bar 0x7f02004f
int drawable game_sdk_shape_bg_input 0x7f020050
int drawable game_sdk_shape_bg_login 0x7f020051
int drawable game_sdk_shape_bg_register 0x7f020052
int drawable game_sdk_shape_bg_round 0x7f020053
int drawable game_sdk_show_password 0x7f020054
int drawable game_sdk_showicon 0x7f020055
int drawable game_sdk_sina 0x7f020056
int drawable game_sdk_three 0x7f020103
int drawable game_sdk_toastbackground 0x7f020057
int drawable game_sdk_toolbaricon 0x7f020058
int drawable game_sdk_toolbaricon_bbs 0x7f020059
int drawable game_sdk_toolbaricon_bg 0x7f02005a
int drawable game_sdk_toolbaricon_bg_left 0x7f02005b
int drawable game_sdk_toolbaricon_bg_right 0x7f02005c
int drawable game_sdk_toolbaricon_click 0x7f02005d
int drawable game_sdk_toolbaricon_click_left 0x7f02005e
int drawable game_sdk_toolbaricon_click_right 0x7f02005f
int drawable game_sdk_toolbaricon_end 0x7f020060
int drawable game_sdk_toolbaricon_iconleft 0x7f020061
int drawable game_sdk_toolbaricon_iconleft_letter 0x7f020062
int drawable game_sdk_toolbaricon_iconright 0x7f020063
int drawable game_sdk_toolbaricon_iconright_letter 0x7f020064
int drawable game_sdk_toolbaricon_left 0x7f020065
int drawable game_sdk_toolbaricon_logo 0x7f020066
int drawable game_sdk_toolbaricon_manage 0x7f020067
int drawable game_sdk_toolbaricon_manage_letter 0x7f020068
int drawable game_sdk_toolbaricon_moreapp 0x7f020069
int drawable game_sdk_toolbaricon_pack 0x7f02006a
int drawable game_sdk_toolbaricon_paylog 0x7f02006b
int drawable game_sdk_toolbaricon_right 0x7f02006c
int drawable game_sdk_toolbaricon_rightend 0x7f02006d
int drawable game_sdk_two 0x7f020102
int drawable game_sdk_uncheck 0x7f02006e
int drawable game_sdk_unchecked 0x7f02006f
int drawable game_sdk_unpaychecked 0x7f020070
int drawable game_sdk_uparrow 0x7f020071
int drawable game_sdk_user 0x7f020072
int drawable game_sdk_warn 0x7f020073
int drawable game_sdk_web_view_back 0x7f020074
int drawable game_sdk_weixin 0x7f020075
int drawable game_sdk_white_base 0x7f020076
int drawable game_sdk_yk 0x7f020077
int drawable huo_sdk_checkbox_gouxuan 0x7f020078
int drawable huo_sdk_code_log 0x7f020079
int drawable huo_sdk_fload 0x7f02007a
int drawable huo_sdk_float_bbs_bg 0x7f02007b
int drawable huo_sdk_float_body_bg 0x7f02007c
int drawable huo_sdk_float_foot_bg 0x7f02007d
int drawable huo_sdk_float_gift_bg 0x7f02007e
int drawable huo_sdk_float_hide_acitve 0x7f02007f
int drawable huo_sdk_float_hide_anim 0x7f020080
int drawable huo_sdk_float_hide_normal 0x7f020081
int drawable huo_sdk_float_ic_action_cancel 0x7f020082
int drawable huo_sdk_float_ic_back 0x7f020083
int drawable huo_sdk_float_server_bg 0x7f020084
int drawable huo_sdk_float_user_bg 0x7f020085
int drawable huo_sdk_floating_view_back_left 0x7f020086
int drawable huo_sdk_ic_launcher 0x7f020087
int drawable huo_sdk_ic_login_arrows_down 0x7f020088
int drawable huo_sdk_ic_login_lock 0x7f020089
int drawable huo_sdk_ic_login_mobile 0x7f02008a
int drawable huo_sdk_ic_logo 0x7f02008b
int drawable huo_sdk_ic_qq 0x7f02008c
int drawable huo_sdk_ic_qq_l2 0x7f02008d
int drawable huo_sdk_ic_renzheng 0x7f02008e
int drawable huo_sdk_ic_weibo 0x7f02008f
int drawable huo_sdk_ic_weibo_l2 0x7f020090
int drawable huo_sdk_ic_weixin 0x7f020091
int drawable huo_sdk_ic_weixin_l2 0x7f020092
int drawable huo_sdk_login_arrows_right 0x7f020093
int drawable huo_sdk_pull_left 0x7f020094
int drawable huo_sdk_pull_right 0x7f020095
int drawable huo_sdk_pwd_log 0x7f020096
int drawable huo_sdk_sdk_bg_edit_two 0x7f020097
int drawable huo_sdk_sdk_btn_stroke 0x7f020098
int drawable huo_sdk_sdk_edit_three_bg 0x7f020099
int drawable huo_sdk_sdk_login_in 0x7f02009a
int drawable huo_sdk_sdk_spalns_login 0x7f02009b
int drawable huo_sdk_sdk_yanjing 0x7f02009c
int drawable huo_sdk_shape_circle_rect_white 0x7f02009d
int drawable huo_sdk_ttw_delete 0x7f02009e
int drawable huo_sdk_ttw_loading 0x7f02009f
int drawable huo_sdk_ttw_quilogin_bg 0x7f0200a0
int drawable huo_sdk_user_register_demo 0x7f0200a1
int drawable huo_sdk_user_touxian_two 0x7f0200a2
int drawable huo_sdk_xs_loading 0x7f0200a3
int drawable huosdk_gouxuan 0x7f0200a4
int drawable huosdk_gouxuan2 0x7f0200a5
int drawable huosdk_round_10_gray 0x7f0200a6
int drawable huosdk_round_top_10_white 0x7f0200a7
int drawable ic_launcher 0x7f0200a8
int drawable pyw_img_add_normal 0x7f0200a9
int drawable pyw_img_alipay_disabled 0x7f0200aa
int drawable pyw_img_alipay_icon 0x7f0200ab
int drawable pyw_img_answer 0x7f0200ac
int drawable pyw_img_arrow_down 0x7f0200ad
int drawable pyw_img_bind_success_icon 0x7f0200ae
int drawable pyw_img_bindphone_icon 0x7f0200af
int drawable pyw_img_close 0x7f0200b0
int drawable pyw_img_dash_line 0x7f0200b1
int drawable pyw_img_dashed_line_left 0x7f0200b2
int drawable pyw_img_dashed_line_right 0x7f0200b3
int drawable pyw_img_dialogcontent_bg 0x7f0200b4
int drawable pyw_img_dialogtitle_bg 0x7f0200b5
int drawable pyw_img_edittext_disable_bg 0x7f0200b6
int drawable pyw_img_edittext_normal_bg 0x7f0200b7
int drawable pyw_img_edittext_selected_bg 0x7f0200b8
int drawable pyw_img_fan 0x7f0200b9
int drawable pyw_img_finish 0x7f0200ba
int drawable pyw_img_float 0x7f0200bb
int drawable pyw_img_float_transparent 0x7f0200bc
int drawable pyw_img_gray_btn_bg 0x7f0200bd
int drawable pyw_img_hadbind_icon 0x7f0200be
int drawable pyw_img_hadreg_icon 0x7f0200bf
int drawable pyw_img_icon_default 0x7f0200c0
int drawable pyw_img_icon_help 0x7f0200c1
int drawable pyw_img_indicators_default 0x7f0200c2
int drawable pyw_img_indicators_now 0x7f0200c3
int drawable pyw_img_launcher_landscape 0x7f0200c4
int drawable pyw_img_launcher_portrait 0x7f0200c5
int drawable pyw_img_leaf 0x7f0200c6
int drawable pyw_img_leaf_bg 0x7f0200c7
int drawable pyw_img_loading 0x7f0200c8
int drawable pyw_img_loginicon_normal 0x7f0200c9
int drawable pyw_img_myvoucher_arrow_down 0x7f0200ca
int drawable pyw_img_myvoucher_arrow_next 0x7f0200cb
int drawable pyw_img_next 0x7f0200cc
int drawable pyw_img_no_leftrightframe_bg 0x7f0200cd
int drawable pyw_img_no_rightframe_bg 0x7f0200ce
int drawable pyw_img_only_topframe_bg 0x7f0200cf
int drawable pyw_img_pay_type_alipay 0x7f0200d0
int drawable pyw_img_pay_type_sel 0x7f0200d1
int drawable pyw_img_phone_icon 0x7f0200d2
int drawable pyw_img_pswicon_normal 0x7f0200d3
int drawable pyw_img_question 0x7f0200d4
int drawable pyw_img_radius_rectangle_bg 0x7f0200d5
int drawable pyw_img_rbicon_checked 0x7f0200d6
int drawable pyw_img_rbicon_normal 0x7f0200d7
int drawable pyw_img_return 0x7f0200d8
int drawable pyw_img_safe 0x7f0200d9
int drawable pyw_img_sdk_logo 0x7f0200da
int drawable pyw_img_service_bg 0x7f0200db
int drawable pyw_img_service_icon 0x7f0200dc
int drawable pyw_img_translucence_bg 0x7f0200dd
int drawable pyw_img_uppay_icon 0x7f0200de
int drawable pyw_img_visible_disabled 0x7f0200df
int drawable pyw_img_visible_normal 0x7f0200e0
int drawable pyw_img_voucher_drop_normal 0x7f0200e1
int drawable pyw_img_voucher_text_bg 0x7f0200e2
int drawable pyw_img_wechat_icon 0x7f0200e3
int drawable pyw_img_white_frame_bg 0x7f0200e4
int drawable pyw_myvoucher_text_color 0x7f0200e5
int drawable pyw_selector_account_bg 0x7f0200e6
int drawable pyw_selector_back_item_bg 0x7f0200e7
int drawable pyw_selector_blue_item_bg 0x7f0200e8
int drawable pyw_selector_bottom_radius_item_bg 0x7f0200e9
int drawable pyw_selector_btn_blue_bg 0x7f0200ea
int drawable pyw_selector_btn_manager_radius_bg 0x7f0200eb
int drawable pyw_selector_btn_no_leftradius_bg 0x7f0200ec
int drawable pyw_selector_btn_white_bg 0x7f0200ed
int drawable pyw_selector_btn_white_bigradius_bg 0x7f0200ee
int drawable pyw_selector_btn_white_radius_bg 0x7f0200ef
int drawable pyw_selector_common_item_bg 0x7f0200f0
int drawable pyw_selector_edittext_bg 0x7f0200f1
int drawable pyw_selector_pay_type_bg 0x7f0200f2
int drawable pyw_selector_radiobutton_bg 0x7f0200f3
int drawable pyw_selector_top_radius_item_bg 0x7f0200f4
int drawable pyw_selector_voucher_bg 0x7f0200f5
int drawable pyw_shape_circle 0x7f0200f6
int drawable pyw_shape_radiu_voucher_content_bg 0x7f0200f7
int drawable pyw_shape_radius_bg 0x7f0200f8
int drawable pyw_shape_radius_content_accountmanager_bg 0x7f0200f9
int drawable pyw_shape_radius_content_bg 0x7f0200fa
int drawable pyw_shape_radius_myvocher_status_cannot_use 0x7f0200fb
int drawable pyw_shape_radius_myvocher_status_canuse 0x7f0200fc
int drawable pyw_shape_switch_radius_bg 0x7f0200fd
int drawable pyw_splash_landscape 0x7f0200fe
int drawable pyw_splash_portrait 0x7f0200ff
int drawable select_account 0x7f020100
int id all 0x7f060004
int id back_desc 0x7f060126
int id both 0x7f060005
int id bottom 0x7f060002
int id btn_bind_tel 0x7f060040
int id btn_identity_auth 0x7f060029
int id btn_linearLayout 0x7f060155
int id btn_login 0x7f06000b
int id btn_logout 0x7f06000a
int id btn_next 0x7f060016
int id btn_regain_code 0x7f060046
int id btn_register 0x7f06001f
int id btn_save 0x7f060045
int id btn_send_code 0x7f060015
int id cb_select_account 0x7f0600c1
int id et_account 0x7f06001a
int id et_bind_address 0x7f060025
int id et_id_number 0x7f060028
int id et_identifying_code 0x7f060014
int id et_name 0x7f060027
int id et_password 0x7f06001c
int id et_repeat_password 0x7f06001e
int id et_tel 0x7f060013
int id et_user_name 0x7f060043
int id fl_back 0x7f060048
int id game_sdk_dialog_message 0x7f060021
int id game_sdk_dialog_negativeButton 0x7f060022
int id game_sdk_dialog_positiveButton 0x7f060023
int id game_sdk_dialog_title 0x7f060020
int id game_sdk_float_view 0x7f06004b
int id game_sdk_float_view_icon_imageView 0x7f06004c
int id game_sdk_float_view_icon_notify 0x7f06004d
int id game_sdk_loading_animato 0x7f060051
int id game_sdk_loading_group 0x7f060050
int id game_sdk_loading_title 0x7f060052
int id game_sdk_menu 0x7f06004a
int id game_sdk_progress_info 0x7f060054
int id game_sdk_update_progress 0x7f060053
int id huo_rl_mRegisterPwd 0x7f0600a9
int id huo_sdk_btn_cancel 0x7f06006c
int id huo_sdk_btn_confirm 0x7f06006d
int id huo_sdk_btn_install 0x7f060077
int id huo_sdk_btn_loginSubmit 0x7f060087
int id huo_sdk_btn_loginSubmitForgetPwd 0x7f060086
int id huo_sdk_btn_mLoginSubmit 0x7f060094
int id huo_sdk_btn_mRegisterSendCode 0x7f0600b1
int id huo_sdk_btn_mRegisterSubmit 0x7f0600b4
int id huo_sdk_btn_mSendCode 0x7f060093
int id huo_sdk_btn_submit 0x7f0600be
int id huo_sdk_btn_uRegisterSubmit 0x7f0600a2
int id huo_sdk_cancel_tv 0x7f060068
int id huo_sdk_confirm_tv 0x7f060067
int id huo_sdk_content_text 0x7f060065
int id huo_sdk_et_loginAccount 0x7f060081
int id huo_sdk_et_loginPwd 0x7f060083
int id huo_sdk_et_mInvitationCode 0x7f0600b3
int id huo_sdk_et_mLoginAccount 0x7f060091
int id huo_sdk_et_mLoginSmsCode 0x7f060092
int id huo_sdk_et_mRegisterAccount 0x7f0600a8
int id huo_sdk_et_mRegisterCode 0x7f0600b0
int id huo_sdk_et_mRegisterPwd 0x7f0600ac
int id huo_sdk_et_uInvitationCode 0x7f0600a1
int id huo_sdk_et_uRegisterAccount 0x7f06009c
int id huo_sdk_et_uRegisterPwd 0x7f06009d
int id huo_sdk_fastLoginView 0x7f06005b
int id huo_sdk_float_item_bbs_lay 0x7f060075
int id huo_sdk_float_item_gift_lay 0x7f060073
int id huo_sdk_float_item_id 0x7f060070
int id huo_sdk_float_item_identify_lay 0x7f060076
int id huo_sdk_float_item_server_lay 0x7f060074
int id huo_sdk_float_item_user_lay 0x7f060072
int id huo_sdk_hide_area 0x7f060069
int id huo_sdk_img_pwd_log 0x7f06009b
int id huo_sdk_img_show_pwd 0x7f060084
int id huo_sdk_item_lay 0x7f06006f
int id huo_sdk_iv_cancel 0x7f060059
int id huo_sdk_iv_circle 0x7f060061
int id huo_sdk_iv_code 0x7f0600ae
int id huo_sdk_iv_delete 0x7f0600bb
int id huo_sdk_iv_fastLoading 0x7f060079
int id huo_sdk_iv_float 0x7f06006e
int id huo_sdk_iv_hide 0x7f06006a
int id huo_sdk_iv_hide_anim 0x7f06006b
int id huo_sdk_iv_invitationCode 0x7f06009f
int id huo_sdk_iv_loginQq 0x7f06008b
int id huo_sdk_iv_loginUserSelect 0x7f060082
int id huo_sdk_iv_loginWb 0x7f06008d
int id huo_sdk_iv_loginWx 0x7f06008c
int id huo_sdk_iv_logo 0x7f06007e
int id huo_sdk_iv_mRegisterLogo 0x7f060090
int id huo_sdk_iv_mobile 0x7f0600a7
int id huo_sdk_iv_pwd 0x7f0600aa
int id huo_sdk_iv_return 0x7f060056
int id huo_sdk_iv_uRegisterInput 0x7f060099
int id huo_sdk_iv_uRegisterLogo 0x7f060097
int id huo_sdk_layout_dialog 0x7f060066
int id huo_sdk_ll_fast_login 0x7f060078
int id huo_sdk_ll_loginByThird 0x7f060089
int id huo_sdk_ll_loginInput 0x7f06007f
int id huo_sdk_ll_loginLogo 0x7f06007d
int id huo_sdk_ll_loginRegister 0x7f060088
int id huo_sdk_ll_mLoginGotoLogin 0x7f060095
int id huo_sdk_ll_mRegisterFastRegister 0x7f0600b7
int id huo_sdk_ll_mRegisterGotoLogin 0x7f0600b5
int id huo_sdk_ll_mRegisterInput 0x7f0600a4
int id huo_sdk_ll_mRegisterLogo 0x7f06008f
int id huo_sdk_ll_mRegisterUserNameRegister 0x7f0600b6
int id huo_sdk_ll_pw 0x7f0600b8
int id huo_sdk_ll_uRegisterAccount 0x7f06009a
int id huo_sdk_ll_uRegisterLogo 0x7f060096
int id huo_sdk_loginView 0x7f06005c
int id huo_sdk_lv_account_list 0x7f0600bd
int id huo_sdk_lv_pw 0x7f0600b9
int id huo_sdk_menu_item 0x7f060071
int id huo_sdk_pay_webview 0x7f060060
int id huo_sdk_registerView 0x7f06005d
int id huo_sdk_rl_login 0x7f06007c
int id huo_sdk_rl_loginAccount 0x7f060080
int id huo_sdk_rl_mInvitationCode 0x7f0600b2
int id huo_sdk_rl_mRegister 0x7f06008e
int id huo_sdk_rl_mRegisterAccount 0x7f0600a5
int id huo_sdk_rl_mRegisterCode 0x7f0600ad
int id huo_sdk_rl_top 0x7f060055
int id huo_sdk_rl_uInvitationCode 0x7f06009e
int id huo_sdk_rl_uRegisterBackLogin 0x7f0600a3
int id huo_sdk_selectAccountView 0x7f06005f
int id huo_sdk_time_text 0x7f060064
int id huo_sdk_title_text 0x7f060063
int id huo_sdk_tv_back 0x7f060057
int id huo_sdk_tv_charge_title 0x7f060058
int id huo_sdk_tv_divline 0x7f060085
int id huo_sdk_tv_fastChangeCount 0x7f06007b
int id huo_sdk_tv_fastUserName 0x7f06007a
int id huo_sdk_tv_line2 0x7f0600ab
int id huo_sdk_tv_line3 0x7f0600af
int id huo_sdk_tv_line4 0x7f0600a0
int id huo_sdk_tv_loginByThird 0x7f06008a
int id huo_sdk_tv_msg 0x7f060062
int id huo_sdk_tv_uRegisterTitle 0x7f060098
int id huo_sdk_tv_username 0x7f0600ba
int id huo_sdk_union_tv_line1 0x7f0600a6
int id huo_sdk_userNameRegisterView 0x7f06005e
int id huo_sdk_wv_content 0x7f06005a
int id iv_account_list 0x7f06002c
int id iv_area_list 0x7f060012
int id iv_auto_login 0x7f06002f
int id iv_back 0x7f06000c
int id iv_dismiss 0x7f06000d
int id iv_icon 0x7f06004e
int id iv_is_notice 0x7f06002a
int id iv_qq_login 0x7f06003a
int id iv_show_password 0x7f06002d
int id iv_sina_login 0x7f060038
int id iv_tourist_login 0x7f06003c
int id iv_warn 0x7f06003f
int id iv_wechat_login 0x7f060037
int id left 0x7f060001
int id ll_account 0x7f060019
int id ll_area 0x7f060010
int id ll_auto_login 0x7f06002e
int id ll_bind_address 0x7f060024
int id ll_identifying_code 0x7f060044
int id ll_login 0x7f060031
int id ll_password 0x7f06001b
int id ll_qq_login 0x7f06003d
int id ll_repeat_password 0x7f06001d
int id ll_separate 0x7f060033
int id ll_sina_login 0x7f060039
int id ll_third_party_login 0x7f060035
int id ll_tourist_login 0x7f06003b
int id ll_user_name 0x7f060042
int id ll_wechat_login 0x7f060036
int id lv_account_list 0x7f06003e
int id lv_area_list 0x7f060018
int id numberPassword 0x7f060006
int id progress_bar 0x7f060049
int id pull_to_refresh_load_progress 0x7f060188
int id pull_to_refresh_loadmore_text 0x7f060189
int id pyw_btn_back 0x7f0600f7
int id pyw_btn_back_usercenter 0x7f06015b
int id pyw_btn_backgame 0x7f060193
int id pyw_btn_bind 0x7f060157
int id pyw_btn_change_account 0x7f060117
int id pyw_btn_dialog_switch 0x7f060137
int id pyw_btn_entergame 0x7f060146
int id pyw_btn_exit_cancel 0x7f06013c
int id pyw_btn_exit_ensure 0x7f06013b
int id pyw_btn_getcode 0x7f060163
int id pyw_btn_login 0x7f0600cd
int id pyw_btn_login_cancel 0x7f060150
int id pyw_btn_login_ensure 0x7f060151
int id pyw_btn_login_fastregister 0x7f0600ee
int id pyw_btn_logout_cancel 0x7f06014d
int id pyw_btn_logout_ensure 0x7f06014e
int id pyw_btn_manage_account 0x7f06010f
int id pyw_btn_next 0x7f060160
int id pyw_btn_register_ohter 0x7f060168
int id pyw_btn_reset_modify 0x7f06010c
int id pyw_btn_unbind 0x7f060156
int id pyw_cb_check 0x7f060182
int id pyw_cb_mianze 0x7f0600f1
int id pyw_common_title 0x7f0600f2
int id pyw_common_title_fastregister 0x7f0600e8
int id pyw_dialog_indicator 0x7f060153
int id pyw_dialog_viewPager 0x7f060152
int id pyw_et_fastregister_password 0x7f0600ec
int id pyw_et_login_account 0x7f0600c7
int id pyw_et_login_psw 0x7f0600ca
int id pyw_et_register_account 0x7f060162
int id pyw_et_register_code 0x7f06015e
int id pyw_et_register_invitecode 0x7f06016a
int id pyw_et_register_pwd 0x7f060169
int id pyw_et_reset_new 0x7f06010b
int id pyw_et_reset_old 0x7f06010a
int id pyw_gv_password 0x7f060141
int id pyw_imageView1 0x7f060187
int id pyw_inputView 0x7f060186
int id pyw_iv_alipay 0x7f0600db
int id pyw_iv_alipay_recommend 0x7f0600dd
int id pyw_iv_alipay_selected 0x7f0600de
int id pyw_iv_arrow 0x7f060172
int id pyw_iv_back 0x7f060143
int id pyw_iv_click_web 0x7f060139
int id pyw_iv_close 0x7f06013e
int id pyw_iv_delect 0x7f060175
int id pyw_iv_game_icon 0x7f060177
int id pyw_iv_load_faile 0x7f06018c
int id pyw_iv_loading 0x7f06018a
int id pyw_iv_login_password_icon 0x7f0600c9
int id pyw_iv_login_username_icon 0x7f0600c6
int id pyw_iv_tips_word 0x7f060158
int id pyw_iv_title 0x7f060142
int id pyw_iv_uppay 0x7f0600e0
int id pyw_iv_uppay_selected 0x7f0600e1
int id pyw_iv_wechat_selected 0x7f0600e4
int id pyw_iv_wx 0x7f0600e3
int id pyw_layout_account_new 0x7f060171
int id pyw_layout_account_normal 0x7f06016f
int id pyw_layout_alipay 0x7f0600da
int id pyw_layout_bottom 0x7f06013a
int id pyw_layout_bottom_landscape 0x7f06011b
int id pyw_layout_bottom_portrait 0x7f060118
int id pyw_layout_change_paypsd 0x7f060166
int id pyw_layout_common_title 0x7f0600c2
int id pyw_layout_common_title_bar_back 0x7f060125
int id pyw_layout_confirm 0x7f060124
int id pyw_layout_contact 0x7f06011a
int id pyw_layout_contacts 0x7f06011d
int id pyw_layout_content 0x7f0600c4
int id pyw_layout_fastregister_password 0x7f0600eb
int id pyw_layout_fastregister_start 0x7f0600e9
int id pyw_layout_find_paypsd 0x7f060167
int id pyw_layout_fragments 0x7f0600f3
int id pyw_layout_load_faile 0x7f06018b
int id pyw_layout_loading 0x7f060132
int id pyw_layout_login_account 0x7f0600c5
int id pyw_layout_login_psw 0x7f0600c8
int id pyw_layout_loginpassword 0x7f060111
int id pyw_layout_mianze 0x7f0600ef
int id pyw_layout_myvoucher_content 0x7f060176
int id pyw_layout_pay 0x7f0600d9
int id pyw_layout_pay_success 0x7f0600e7
int id pyw_layout_paypassword 0x7f060113
int id pyw_layout_phoneno 0x7f06015d
int id pyw_layout_reset_finish 0x7f06016c
int id pyw_layout_reset_start 0x7f060164
int id pyw_layout_select_account 0x7f060145
int id pyw_layout_switchaccount 0x7f0600ce
int id pyw_layout_tips 0x7f060107
int id pyw_layout_tips_text 0x7f060154
int id pyw_layout_title 0x7f060147
int id pyw_layout_uppay 0x7f0600df
int id pyw_layout_voucher 0x7f0600d5
int id pyw_layout_voucher_content 0x7f06017d
int id pyw_layout_wechat 0x7f0600e2
int id pyw_lin_pay 0x7f0600d7
int id pyw_list 0x7f060106
int id pyw_list_accounts 0x7f060185
int id pyw_list_head 0x7f060123
int id pyw_ll_change_account 0x7f060116
int id pyw_ll_head 0x7f06011e
int id pyw_login_dialog_content 0x7f06012a
int id pyw_myvoucher_bg_view 0x7f060109
int id pyw_myvoucher_canuse_title 0x7f0600fe
int id pyw_myvoucher_canuse_title_btn 0x7f0600fd
int id pyw_myvoucher_canuse_title_line 0x7f0600ff
int id pyw_myvoucher_overdue_title 0x7f060104
int id pyw_myvoucher_overdue_title_btn 0x7f060103
int id pyw_myvoucher_overdue_title_line 0x7f060105
int id pyw_myvoucher_pop_view 0x7f0600fb
int id pyw_myvoucher_type_btn 0x7f0600fc
int id pyw_myvoucher_used_title 0x7f060101
int id pyw_myvoucher_used_title_btn 0x7f060100
int id pyw_myvoucher_used_title_line 0x7f060102
int id pyw_pb_progress 0x7f060136
int id pyw_pop_myvoucher_type_title 0x7f06018e
int id pyw_progress_loading_bar 0x7f060133
int id pyw_pwd_visible_img 0x7f0600cb
int id pyw_splash_img 0x7f060184
int id pyw_splash_layout 0x7f060183
int id pyw_title 0x7f0600f9
int id pyw_title_logo 0x7f060129
int id pyw_tv_account 0x7f06010e
int id pyw_tv_account_name 0x7f0600fa
int id pyw_tv_account_state 0x7f060170
int id pyw_tv_account_tips 0x7f06016e
int id pyw_tv_accountname 0x7f060174
int id pyw_tv_can_use_title 0x7f06018f
int id pyw_tv_cancle 0x7f060131
int id pyw_tv_common_dialog_title 0x7f06013d
int id pyw_tv_common_title_bar_right 0x7f060128
int id pyw_tv_common_title_bar_title 0x7f060127
int id pyw_tv_confirm 0x7f0600e6
int id pyw_tv_delete 0x7f060130
int id pyw_tv_empty 0x7f060108
int id pyw_tv_fast_regist 0x7f060149
int id pyw_tv_fastregister_account_tips 0x7f0600ea
int id pyw_tv_forget_pwd 0x7f06010d
int id pyw_tv_forgetpsw_tips 0x7f060148
int id pyw_tv_getcode 0x7f06015f
int id pyw_tv_head 0x7f060173
int id pyw_tv_input_paypsd_paymoney 0x7f06013f
int id pyw_tv_input_paypsd_voucher 0x7f060140
int id pyw_tv_input_tips 0x7f06016b
int id pyw_tv_loading_tips 0x7f060134
int id pyw_tv_loading_wrong 0x7f06018d
int id pyw_tv_login 0x7f06012b
int id pyw_tv_login_passno 0x7f060144
int id pyw_tv_login_tips 0x7f06014f
int id pyw_tv_logout_tips 0x7f06014c
int id pyw_tv_mianze 0x7f0600f0
int id pyw_tv_modify_login 0x7f060112
int id pyw_tv_modify_pay 0x7f060114
int id pyw_tv_myvoucher_id 0x7f06017c
int id pyw_tv_myvoucher_idnum 0x7f060179
int id pyw_tv_myvoucher_money 0x7f06017a
int id pyw_tv_myvoucher_sign 0x7f060178
int id pyw_tv_myvoucher_time 0x7f06017b
int id pyw_tv_nouse 0x7f060190
int id pyw_tv_order_id 0x7f0600cf
int id pyw_tv_order_id_content 0x7f0600d0
int id pyw_tv_order_money 0x7f060120
int id pyw_tv_order_money_t 0x7f06011f
int id pyw_tv_other_tips 0x7f060161
int id pyw_tv_overdue 0x7f060191
int id pyw_tv_passcard 0x7f060159
int id pyw_tv_pay_text 0x7f0600e5
int id pyw_tv_paytitle 0x7f060192
int id pyw_tv_product_name 0x7f0600d1
int id pyw_tv_product_name_content 0x7f0600d2
int id pyw_tv_progress 0x7f060135
int id pyw_tv_psw 0x7f06012d
int id pyw_tv_pwd 0x7f06016d
int id pyw_tv_quick_regist 0x7f06014b
int id pyw_tv_reset_tips 0x7f060165
int id pyw_tv_select_money 0x7f060122
int id pyw_tv_select_money_t 0x7f060121
int id pyw_tv_send_phone 0x7f06015c
int id pyw_tv_separated 0x7f06014a
int id pyw_tv_text 0x7f0600d8
int id pyw_tv_tips 0x7f06015a
int id pyw_tv_tips1_fastregister 0x7f0600ed
int id pyw_tv_total 0x7f0600d3
int id pyw_tv_total_content 0x7f0600d4
int id pyw_tv_unbind 0x7f06012e
int id pyw_tv_usemoney 0x7f060110
int id pyw_tv_voucher_idnum 0x7f06017f
int id pyw_tv_voucher_info 0x7f0600d6
int id pyw_tv_voucher_money 0x7f060180
int id pyw_tv_voucher_sign 0x7f06017e
int id pyw_tv_voucher_time 0x7f060181
int id pyw_txt_usercenter_prompt 0x7f060115
int id pyw_version_code 0x7f060119
int id pyw_version_codes 0x7f06011c
int id pyw_view_delete_divider 0x7f06012f
int id pyw_view_divider 0x7f06012c
int id pyw_view_grid 0x7f0600c3
int id pyw_view_idcard_information 0x7f0600f5
int id pyw_view_launcher 0x7f0600f6
int id pyw_view_marginview 0x7f0600cc
int id pyw_view_mybalance 0x7f0600f4
int id pyw_webview 0x7f0600f8
int id pyw_wv_ad 0x7f060138
int id right 0x7f060003
int id rl_top 0x7f060047
int id textPassword 0x7f060007
int id textView 0x7f0600bc
int id textVisiblePassword 0x7f060008
int id textWebPassword 0x7f060009
int id top 0x7f060000
int id tv_account 0x7f06000f
int id tv_account_num_hint 0x7f0600bf
int id tv_area 0x7f060011
int id tv_customer_service 0x7f060026
int id tv_forget_password 0x7f060030
int id tv_login_account 0x7f0600c0
int id tv_name 0x7f06004f
int id tv_notice 0x7f060017
int id tv_one_register 0x7f060034
int id tv_register_now 0x7f060032
int id tv_safe_content 0x7f06002b
int id tv_title 0x7f06000e
int id voucher_title 0x7f0600dc
int id web_view 0x7f060041
int layout activity_landscape 0x7f030000
int layout activity_two 0x7f030001
int layout game_sdk_bind_tel 0x7f030002
int layout game_sdk_dialog_bind_tel 0x7f030003
int layout game_sdk_dialog_common_register 0x7f030004
int layout game_sdk_dialog_exit 0x7f030005
int layout game_sdk_dialog_exit_game 0x7f030006
int layout game_sdk_dialog_forget_password 0x7f030007
int layout game_sdk_dialog_identity_auth 0x7f030008
int layout game_sdk_dialog_login 0x7f030009
int layout game_sdk_dialog_login_tip 0x7f03000a
int layout game_sdk_dialog_notice 0x7f03000b
int layout game_sdk_dialog_one_register 0x7f03000c
int layout game_sdk_dialog_reset_password 0x7f03000d
int layout game_sdk_dialog_tel_register 0x7f03000e
int layout game_sdk_dialog_webview 0x7f03000f
int layout game_sdk_float_view 0x7f030010
int layout game_sdk_item_float_view_bar 0x7f030011
int layout game_sdk_item_spinner_list 0x7f030012
int layout game_sdk_progress_dialog 0x7f030013
int layout game_sdk_softupdate_progress 0x7f030014
int layout huo_sdk_activity_float_web 0x7f030015
int layout huo_sdk_activity_huo_login 0x7f030016
int layout huo_sdk_activity_web_pay 0x7f030017
int layout huo_sdk_dialog_loading 0x7f030018
int layout huo_sdk_dialog_notice 0x7f030019
int layout huo_sdk_dialog_open_float 0x7f03001a
int layout huo_sdk_float_bottom 0x7f03001b
int layout huo_sdk_float_hide_dialog 0x7f03001c
int layout huo_sdk_float_layout 0x7f03001d
int layout huo_sdk_hint_install_wxpay 0x7f03001e
int layout huo_sdk_include_fast_login 0x7f03001f
int layout huo_sdk_include_login 0x7f030020
int layout huo_sdk_include_mobile_login 0x7f030021
int layout huo_sdk_include_user_register 0x7f030022
int layout huo_sdk_inlude_mobile_register 0x7f030023
int layout huo_sdk_pop_record_account 0x7f030024
int layout huo_sdk_pop_record_account_list_item 0x7f030025
int layout huo_sdk_view_select_account 0x7f030026
int layout huosdk_item_select_account 0x7f030027
int layout pyw_activity_account_manager 0x7f030028
int layout pyw_activity_bind_account 0x7f030029
int layout pyw_activity_chargecenter_landscape 0x7f03002a
int layout pyw_activity_chargecenter_portrait 0x7f03002b
int layout pyw_activity_fast_register 0x7f03002c
int layout pyw_activity_forgetpassword 0x7f03002d
int layout pyw_activity_framelayout 0x7f03002e
int layout pyw_activity_h5 0x7f03002f
int layout pyw_activity_idcard 0x7f030030
int layout pyw_activity_launcher_landscape 0x7f030031
int layout pyw_activity_launcher_portrait 0x7f030032
int layout pyw_activity_mianze 0x7f030033
int layout pyw_activity_myvouchers_landscape 0x7f030034
int layout pyw_activity_myvouchers_portrait 0x7f030035
int layout pyw_activity_register 0x7f030036
int layout pyw_activity_reset_loginpassword_landscape 0x7f030037
int layout pyw_activity_reset_loginpassword_portrait 0x7f030038
int layout pyw_activity_usercenter_portrait 0x7f030039
int layout pyw_activity_voucher_landscape 0x7f03003a
int layout pyw_activity_voucher_portrait 0x7f03003b
int layout pyw_common_title_bar 0x7f03003c
int layout pyw_dialog_accountmanager 0x7f03003d
int layout pyw_dialog_custom_progress 0x7f03003e
int layout pyw_dialog_download 0x7f03003f
int layout pyw_dialog_exit 0x7f030040
int layout pyw_dialog_input_paypassword 0x7f030041
int layout pyw_dialog_login_passno 0x7f030042
int layout pyw_dialog_login_start 0x7f030043
int layout pyw_dialog_logining 0x7f030044
int layout pyw_dialog_logout 0x7f030045
int layout pyw_dialog_newaccount_login 0x7f030046
int layout pyw_dialog_push 0x7f030047
int layout pyw_dialog_tips_bindaccount 0x7f030048
int layout pyw_dialog_tips_bindpassno 0x7f030049
int layout pyw_dialog_token_error 0x7f03004a
int layout pyw_fragment_bind_passno_success_landscape 0x7f03004b
int layout pyw_fragment_bind_passno_success_portrait 0x7f03004c
int layout pyw_fragment_bindmobilephone_code_landscape 0x7f03004d
int layout pyw_fragment_bindmobilephone_code_portrait 0x7f03004e
int layout pyw_fragment_bindpasscard_phone 0x7f03004f
int layout pyw_fragment_bindpasscard_pwd 0x7f030050
int layout pyw_fragment_common_code_landscape 0x7f030051
int layout pyw_fragment_common_code_portrait 0x7f030052
int layout pyw_fragment_common_phone_landscape 0x7f030053
int layout pyw_fragment_common_phone_portrait 0x7f030054
int layout pyw_fragment_findback_resetpwd 0x7f030055
int layout pyw_fragment_paypsd_forgetfind 0x7f030056
int layout pyw_fragment_register_login_landscape 0x7f030057
int layout pyw_fragment_register_login_portrait 0x7f030058
int layout pyw_fragment_register_pwd_landscape 0x7f030059
int layout pyw_fragment_register_pwd_portrait 0x7f03005a
int layout pyw_fragment_resetaccountpwd_landscape 0x7f03005b
int layout pyw_fragment_resetaccountpwd_portrait 0x7f03005c
int layout pyw_griditem_account 0x7f03005d
int layout pyw_item_account 0x7f03005e
int layout pyw_item_account_list 0x7f03005f
int layout pyw_item_myvoucher_list 0x7f030060
int layout pyw_item_voucher_list 0x7f030061
int layout pyw_splash_landscape 0x7f030062
int layout pyw_splash_portrait 0x7f030063
int layout pyw_view_account_list 0x7f030064
int layout pyw_view_divider 0x7f030065
int layout pyw_view_gridpassword 0x7f030066
int layout pyw_view_imageview 0x7f030067
int layout pyw_view_listview_footer 0x7f030068
int layout pyw_view_loading 0x7f030069
int layout pyw_view_loading_faile 0x7f03006a
int layout pyw_view_myvoucher_type 0x7f03006b
int layout pyw_view_pay_success_landscape 0x7f03006c
int layout pyw_view_pay_success_portrait 0x7f03006d
int layout pyw_view_textview 0x7f03006e
int layout pyw_view_voucher_head_landscape 0x7f03006f
int layout pyw_view_voucher_head_portrait 0x7f030070
int string action_settings 0x7f0900f8
int string game_sdk_data_loading 0x7f0900d6
int string game_sdk_get_appid_error 0x7f090057
int string game_sdk_hint_error_appid 0x7f0900d9
int string game_sdk_hint_no_login 0x7f0900d8
int string game_sdk_net_time_out 0x7f090059
int string game_sdk_server_return_data_error 0x7f090058
int string game_sdk_soft_update_cancel 0x7f0900c3
int string game_sdk_soft_update_info 0x7f0900be
int string game_sdk_soft_update_later 0x7f0900c1
int string game_sdk_soft_update_title 0x7f0900bf
int string game_sdk_soft_update_updatebtn 0x7f0900c0
int string game_sdk_soft_updating 0x7f0900c2
int string game_sdk_time_second 0x7f0900d7
int string game_sdk_win_account_accinfo 0x7f090077
int string game_sdk_win_account_agree 0x7f090071
int string game_sdk_win_account_agreename 0x7f090072
int string game_sdk_win_account_alredyreg 0x7f090073
int string game_sdk_win_account_bind 0x7f090074
int string game_sdk_win_account_bindacc 0x7f09006b
int string game_sdk_win_account_binderr 0x7f090064
int string game_sdk_win_account_bindloginacc 0x7f090075
int string game_sdk_win_account_bindsuc 0x7f090063
int string game_sdk_win_account_checkover 0x7f09005f
int string game_sdk_win_account_closelogin 0x7f0900e4
int string game_sdk_win_account_closepay 0x7f0900e6
int string game_sdk_win_account_closereg 0x7f0900e5
int string game_sdk_win_account_codeerr 0x7f0900cc
int string game_sdk_win_account_codenull 0x7f090061
int string game_sdk_win_account_country_codenulls 0x7f0900d2
int string game_sdk_win_account_country_dalu 0x7f0900e3
int string game_sdk_win_account_country_taiwan 0x7f0900e2
int string game_sdk_win_account_curacc 0x7f09005b
int string game_sdk_win_account_emailnobind 0x7f0900cf
int string game_sdk_win_account_findusernametext 0x7f0900d1
int string game_sdk_win_account_getcode 0x7f09005d
int string game_sdk_win_account_gobind 0x7f0900c7
int string game_sdk_win_account_inpcode 0x7f09005e
int string game_sdk_win_account_inpcountry 0x7f0900e1
int string game_sdk_win_account_inpmail 0x7f09005c
int string game_sdk_win_account_inpname 0x7f09006e
int string game_sdk_win_account_inppass 0x7f09006d
int string game_sdk_win_account_inpphone 0x7f0900c4
int string game_sdk_win_account_inpsfz 0x7f09006f
int string game_sdk_win_account_inpsurepass 0x7f090070
int string game_sdk_win_account_inpuser 0x7f09006c
int string game_sdk_win_account_kefutext 0x7f0900d0
int string game_sdk_win_account_loginerrorinfo 0x7f0900d4
int string game_sdk_win_account_loginfail 0x7f0900d3
int string game_sdk_win_account_mailerr 0x7f090065
int string game_sdk_win_account_mailinfo 0x7f090060
int string game_sdk_win_account_manage 0x7f090076
int string game_sdk_win_account_null 0x7f090062
int string game_sdk_win_account_oneregister_tips 0x7f0900e7
int string game_sdk_win_account_passinfo 0x7f090078
int string game_sdk_win_account_passsureinfo 0x7f09007b
int string game_sdk_win_account_phonebinded 0x7f0900cd
int string game_sdk_win_account_phoneerr 0x7f0900cb
int string game_sdk_win_account_phonenobind 0x7f0900ce
int string game_sdk_win_account_realname 0x7f09007a
int string game_sdk_win_account_secset 0x7f09005a
int string game_sdk_win_account_senderr 0x7f090068
int string game_sdk_win_account_sendsuc 0x7f090067
int string game_sdk_win_account_sfzinfo 0x7f090079
int string game_sdk_win_account_shiming 0x7f0900c8
int string game_sdk_win_account_shiming_tips 0x7f0900e8
int string game_sdk_win_account_waitsend 0x7f090066
int string game_sdk_win_alert_cancel 0x7f09006a
int string game_sdk_win_alert_sure 0x7f090069
int string game_sdk_win_dialog_auto_login 0x7f0900f1
int string game_sdk_win_dialog_clear_account_list 0x7f0900f2
int string game_sdk_win_dialog_exit_message 0x7f0900eb
int string game_sdk_win_dialog_exit_title 0x7f0900ea
int string game_sdk_win_dialog_qq 0x7f0900f0
int string game_sdk_win_dialog_quick_login 0x7f0900ec
int string game_sdk_win_dialog_sina 0x7f0900ee
int string game_sdk_win_dialog_tourist 0x7f0900ef
int string game_sdk_win_dialog_wechat 0x7f0900ed
int string game_sdk_win_login_account 0x7f09008d
int string game_sdk_win_login_back 0x7f09008b
int string game_sdk_win_login_fail 0x7f090090
int string game_sdk_win_login_fastregister 0x7f090092
int string game_sdk_win_login_forgetpassandacc 0x7f090091
int string game_sdk_win_login_login 0x7f09008f
int string game_sdk_win_login_loginacc 0x7f09008c
int string game_sdk_win_login_notip 0x7f0900ca
int string game_sdk_win_login_oneregister 0x7f090093
int string game_sdk_win_login_pass 0x7f09008e
int string game_sdk_win_login_tips 0x7f0900c5
int string game_sdk_win_login_tipsm 0x7f0900c6
int string game_sdk_win_login_tiptitle 0x7f0900c9
int string game_sdk_win_manage_editpass 0x7f090094
int string game_sdk_win_manage_inpnewpass 0x7f09009b
int string game_sdk_win_manage_inpoldpass 0x7f09009a
int string game_sdk_win_manage_inpsurenewpass 0x7f09009c
int string game_sdk_win_manage_newpass 0x7f090097
int string game_sdk_win_manage_oldpass 0x7f090096
int string game_sdk_win_manage_passerr 0x7f090099
int string game_sdk_win_manage_passsuc 0x7f090098
int string game_sdk_win_manage_zhuxiao 0x7f090095
int string game_sdk_win_manage_zhuxiao2 0x7f09009d
int string game_sdk_win_manage_zhuxiaoinfo 0x7f09009e
int string game_sdk_win_needshiming 0x7f090089
int string game_sdk_win_net_error 0x7f0900d5
int string game_sdk_win_notice 0x7f0900bd
int string game_sdk_win_pass_findaccount 0x7f090086
int string game_sdk_win_pass_findaccounterr 0x7f090088
int string game_sdk_win_pass_findaccountsuc 0x7f090087
int string game_sdk_win_pass_findpass 0x7f090083
int string game_sdk_win_pass_forgetusername 0x7f090085
int string game_sdk_win_pass_getcode 0x7f090084
int string game_sdk_win_pass_inpnewpass 0x7f09007d
int string game_sdk_win_pass_inpsurenewpass 0x7f09007e
int string game_sdk_win_pass_recheck 0x7f09008a
int string game_sdk_win_pass_resendcode 0x7f090080
int string game_sdk_win_pass_reset 0x7f09007c
int string game_sdk_win_pass_reseterr 0x7f090082
int string game_sdk_win_pass_resetsuc 0x7f090081
int string game_sdk_win_pass_save 0x7f09007f
int string game_sdk_win_pay_weixin_alipay_low_version 0x7f0900e9
int string game_sdk_win_register_account_phoneexist 0x7f0900a5
int string game_sdk_win_register_accountexist 0x7f0900a4
int string game_sdk_win_register_error 0x7f0900a2
int string game_sdk_win_register_register 0x7f0900a3
int string game_sdk_win_register_success 0x7f09009f
int string game_sdk_win_shiming_error 0x7f0900a1
int string game_sdk_win_shiming_success 0x7f0900a0
int string game_sdk_win_tool_accountmoney 0x7f0900bb
int string game_sdk_win_tool_alert_permission 0x7f0900dd
int string game_sdk_win_tool_alert_permission_button 0x7f0900df
int string game_sdk_win_tool_alert_permission_info 0x7f0900de
int string game_sdk_win_tool_alert_permission_later_button 0x7f0900e0
int string game_sdk_win_tool_checkinfo 0x7f0900b6
int string game_sdk_win_tool_danwei 0x7f0900bc
int string game_sdk_win_tool_down_error 0x7f0900db
int string game_sdk_win_tool_down_ing 0x7f0900da
int string game_sdk_win_tool_down_success 0x7f0900dc
int string game_sdk_win_tool_downerr 0x7f0900b5
int string game_sdk_win_tool_manage 0x7f0900a8
int string game_sdk_win_tool_moreapp 0x7f0900aa
int string game_sdk_win_tool_networkerr 0x7f0900a9
int string game_sdk_win_tool_nologin 0x7f0900ab
int string game_sdk_win_tool_pack 0x7f0900a7
int string game_sdk_win_tool_pay 0x7f0900ae
int string game_sdk_win_tool_payerr 0x7f0900b0
int string game_sdk_win_tool_paying 0x7f0900b1
int string game_sdk_win_tool_paylog 0x7f0900ac
int string game_sdk_win_tool_payprice 0x7f0900ba
int string game_sdk_win_tool_payresult 0x7f0900b7
int string game_sdk_win_tool_paysuc 0x7f0900af
int string game_sdk_win_tool_productname 0x7f0900b9
int string game_sdk_win_tool_productprice 0x7f0900b8
int string game_sdk_win_tool_qqlogin 0x7f0900b3
int string game_sdk_win_tool_query_balance_error 0x7f0900ad
int string game_sdk_win_tool_shequ 0x7f0900a6
int string game_sdk_win_tool_sinalogin 0x7f0900b2
int string game_sdk_win_uninstalled_weixin 0x7f0900b4
int string hello_world 0x7f0900f9
int string huo_sdk_btn_bbs 0x7f0900f6
int string huo_sdk_btn_gift 0x7f0900f4
int string huo_sdk_btn_identify 0x7f0900f7
int string huo_sdk_btn_server 0x7f0900f5
int string huo_sdk_btn_user 0x7f0900f3
int string pyw_accountRetrieve_getCode 0x7f090023
int string pyw_accountRetrieve_inputCode_hint 0x7f090022
int string pyw_accountRetrieve_inputPhone_hint 0x7f090021
int string pyw_back 0x7f090043
int string pyw_back_game 0x7f090033
int string pyw_back_to_game 0x7f090038
int string pyw_bind_phone_tips 0x7f090024
int string pyw_bindphone_code_hint 0x7f090016
int string pyw_bindphone_getcode 0x7f090017
int string pyw_bindphone_phone_hint 0x7f090015
int string pyw_bindphone_tips_first 0x7f090025
int string pyw_buy_fail 0x7f090032
int string pyw_buy_fail_title 0x7f090030
int string pyw_buy_success 0x7f090031
int string pyw_buy_success_title 0x7f09002f
int string pyw_buy_voucher_text 0x7f09002e
int string pyw_cancel 0x7f090040
int string pyw_common_dialog_title_tips 0x7f09003e
int string pyw_confirm_pay 0x7f09002a
int string pyw_contact_qq 0x7f09000a
int string pyw_ensure 0x7f090041
int string pyw_ensure_cancel 0x7f090047
int string pyw_exit 0x7f090042
int string pyw_game_money 0x7f090013
int string pyw_inputpassword_noset 0x7f090009
int string pyw_layout_common_title_bar_back_desc 0x7f090036
int string pyw_layout_common_title_register 0x7f090037
int string pyw_login_account_hint 0x7f090001
int string pyw_login_forgetpsw 0x7f090006
int string pyw_login_forgetpsw_tips 0x7f090005
int string pyw_login_psw_hint 0x7f090002
int string pyw_login_tip 0x7f090035
int string pyw_logout_tips 0x7f09003f
int string pyw_manage_paypassword_cancel 0x7f09001d
int string pyw_manage_paypassword_reset 0x7f09001e
int string pyw_my_voucher_title 0x7f090039
int string pyw_net_exception_tip 0x7f09003c
int string pyw_networkunavilable 0x7f090034
int string pyw_next_step 0x7f090012
int string pyw_page_edge_text 0x7f090007
int string pyw_pause_cancel 0x7f090046
int string pyw_paypassword_cancel_tips 0x7f090045
int string pyw_paypassword_input_tips 0x7f090044
int string pyw_paypsd_bind_passno 0x7f090052
int string pyw_paypsd_bottom_hint 0x7f09004f
int string pyw_paypsd_change 0x7f090053
int string pyw_paypsd_error 0x7f090050
int string pyw_paypsd_error_hint 0x7f090051
int string pyw_paypsd_find 0x7f090054
int string pyw_paypsd_forgotpsd 0x7f09004b
int string pyw_paypsd_ifnochange 0x7f09004a
int string pyw_paypsd_ifnoset 0x7f090049
int string pyw_paypsd_noset 0x7f090055
int string pyw_paypsd_title_hint 0x7f090048
int string pyw_paypsd_touchchange 0x7f09004d
int string pyw_paypsd_touchfind 0x7f09004e
int string pyw_paypsd_touchset 0x7f09004c
int string pyw_phone_bind_result_title 0x7f09003d
int string pyw_regex_code 0x7f090003
int string pyw_regex_code_pwd 0x7f090004
int string pyw_regist_success 0x7f09002d
int string pyw_register_tips 0x7f090014
int string pyw_reset_pwd_title 0x7f09003a
int string pyw_reset_txt_title 0x7f09003b
int string pyw_resetlogin_modify 0x7f090029
int string pyw_resetlogin_new 0x7f090027
int string pyw_resetlogin_new_again 0x7f090028
int string pyw_resetlogin_old 0x7f090026
int string pyw_resetpay_new 0x7f09002c
int string pyw_resetpay_old 0x7f09002b
int string pyw_safe_hint 0x7f09001c
int string pyw_safe_loginpassword 0x7f090019
int string pyw_safe_modify 0x7f09001b
int string pyw_safe_paypassword 0x7f09001a
int string pyw_safe_securitymobile 0x7f090018
int string pyw_sdk_type 0x7f090000
int string pyw_service_phone 0x7f09000c
int string pyw_service_phone_num 0x7f09000b
int string pyw_service_qq 0x7f09000d
int string pyw_setpassword_hint 0x7f090008
int string pyw_usercenter 0x7f09000e
int string pyw_usercenter_prompt 0x7f090056
int string pyw_usercenter_safe 0x7f090011
int string pyw_usercenter_switchaccount 0x7f09000f
int string pyw_usercenter_voucher 0x7f090010
int string pyw_voucher_hint 0x7f09001f
int string pyw_voucher_instructions 0x7f090020
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style LayoutWrap 0x7f0a0008
int style PYW 0x7f0a0003
int style PYW_ 0x7f0a000c
int style PYW_GridPasswordView 0x7f0a0004
int style PYW_GridPasswordView_Divider 0x7f0a0007
int style PYW_GridPasswordView_EditText 0x7f0a0006
int style PYW_GridPasswordView_TextView 0x7f0a0005
int style PYW_Safe 0x7f0a0009
int style PYW_Safe_Image 0x7f0a000e
int style PYW_Safe_Layout 0x7f0a000b
int style PYW_Safe_Modify 0x7f0a000a
int style PYW_Safe_Text 0x7f0a000d
int style PYWThem_DialogShowAnim 0x7f0a000f
int style PYWThem_LoginningDialog_Anim 0x7f0a0010
int style PYWTheme_Widget_Dialog 0x7f0a0002
int style game_sdk_MyAnim 0x7f0a0012
int style game_sdk_PopupAnimation 0x7f0a0011
int style game_sdk_activity_transparent 0x7f0a001f
int style game_sdk_dialog_btn 0x7f0a001b
int style game_sdk_dialog_comment_text 0x7f0a0017
int style game_sdk_dialog_edit_text 0x7f0a001a
int style game_sdk_dialog_exit 0x7f0a0013
int style game_sdk_dialog_tile_text 0x7f0a0016
int style game_sdk_dialog_title_back 0x7f0a0019
int style game_sdk_dialog_title_dismiss 0x7f0a0018
int style game_sdk_edit_text_icon 0x7f0a001d
int style game_sdk_edit_text_icon_spinner 0x7f0a001e
int style game_sdk_layout_input 0x7f0a001c
int style game_sdk_plugin_splash 0x7f0a0014
int style game_sdk_processDialog 0x7f0a0015
int style huo_sdk_AppTheme 0x7f0a0020
int style huo_sdk_FullscreenTheme 0x7f0a0023
int style huo_sdk_customDialog 0x7f0a0022
int style huo_sdk_dialog_bg_style 0x7f0a0021
int[] styleable gridPasswordView { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable gridPasswordView_gridColor 3
int styleable gridPasswordView_lineColor 2
int styleable gridPasswordView_lineWidth 4
int styleable gridPasswordView_passwordLength 5
int styleable gridPasswordView_passwordTransformation 6
int styleable gridPasswordView_passwordType 7
int styleable gridPasswordView_textColor 0
int styleable gridPasswordView_textSize 1
int[] styleable pyw_waveframelayout { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable pyw_waveframelayout_waveFillColor 1
int styleable pyw_waveframelayout_waveFrameColor 0
int styleable pyw_waveframelayout_whichFrame 2
int xml game_sdk_accessible_service_config 0x7f050000
