<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        >

        <TextView
            android:id="@+id/tv_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="根据2010年8月1日实施的《网络游戏管理暂行办法》，网络游戏用户需使用有效身份证件进行实名注册，为保障流畅游戏体验，享受健康游戏生活，请先进行实名认证。" />

        <Button
            android:id="@+id/btn_certificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即实名认证"
            android:layout_below="@+id/tv_certificate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />


    </RelativeLayout>
</RelativeLayout>