# sdk

Channel_Plugins/Plugin_channel_16youxi/: .project
Channel_Plugins/Plugin_channel_2vgame/: .project
Channel_Plugins/Plugin_channel_2vgame/assets/: mchcontrol  pywsdk.data
Channel_Plugins/Plugin_channel_3389w/: .project  AndroidManifest.xml  project.properties
Channel_Plugins/Plugin_channel_3389w/assets/: MediatorSDK.apk  pywsdk.data
Channel_Plugins/Plugin_channel_360/: .project  AndroidManifest.xml
Channel_Plugins/Plugin_channel_5288wan/: .project  project.properties
Channel_Plugins/Plugin_channel_baidu/: .project  AndroidManifest.xml
Channel_Plugins/Plugin_channel_baidu/assets/: pywsdk.data
Channel_Plugins/Plugin_channel_bqw/: .project  build.gradle  project.properties
Channel_Plugins/Plugin_channel_bw/: .project  AndroidManifest.xml
Channel_Plugins/Plugin_channel_bzhy/: .project  AndroidManifest.xml  project.properties
Channel_Plugins/Plugin_channel_bzhy/assets/: pywsdk.data  webview.html
Channel_Plugins/Plugin_channel_bzhy_rh/: .project
Channel_Plugins/Plugin_channel_bzhy_rh/assets/: pywsdk.data
Channel_Plugins/Plugin_channel_gh/: .project  AndroidManifest.xml
Channel_Plugins/Plugin_channel_guopan/: .project
Channel_Plugins/Plugin_channel_guopan/assets/: gp_sdk_plugin.apk
Channel_Plugins/Plugin_channel_huawei/: .project  AndroidManifest.xml
Channel_Plugins/Plugin_channel_huosdk/assets/: pywsdk.data
Channel_Plugins/Plugin_channel_jdkj/: .project  AndroidManifest.xml
Channel_Plugins/Plugin_channel_jinli/: .project  AndroidManifest.xml
Channel_Plugins/Plugin_channel_jinli/assets/: ReadMe  pywsdk.data
Channel_Plugins/Plugin_channel_jjy/: .project
Channel_Plugins/Plugin_channel_jsqq/: .project  AndroidManifest.xml
Channel_Plugins/Plugin_channel_jsqq/assets/: pywsdk.data
Channel_Plugins/Plugin_channel_kxxx/: .project
Channel_Plugins/Plugin_channel_kxxx/assets/: pywsdk.data
Channel_Plugins/Plugin_channel_ky/: .project  AndroidManifest.xml  project.properties
Channel_Plugins/Plugin_channel_lenovo/: .project  AndroidManifest.xml
Channel_Plugins/Plugin_channel_lenovo/assets/: pywsdk.data
Channel_Plugins/Plugin_channel_lianyun72/assets/: pywsdk.data  yxsdk_code.apk
Channel_Plugins/Plugin_channel_llj/: .project
Channel_Plugins/Plugin_channel_ly/: .project  AndroidManifest.xml
Channel_Plugins/Plugin_channel_ly/assets/: MogePay.apk  mgsdk_config.properties
Channel_Plugins/Plugin_channel_lyyq/: .project
Channel_Plugins/Plugin_channel_meizu/: ReadMe  project.properties
Channel_Plugins/Plugin_channel_nm/: .project
Channel_Plugins/Plugin_channel_okwan/: .project  AndroidManifest.xml  AndroidManifest_okwan.xml
Channel_Plugins/Plugin_channel_oppo/: .project  AndroidManifest.xml
Channel_Plugins/Plugin_channel_pyw/: .project
Channel_Plugins/Plugin_channel_qmwl/: .project  AndroidManifest.xml
Channel_Plugins/Plugin_channel_shayou/: .project  project.properties
Channel_Plugins/Plugin_channel_smkj/: .project
Channel_Plugins/Plugin_channel_sy233/: .project
Channel_Plugins/Plugin_channel_sy_yx13/: .project
Channel_Plugins/Plugin_channel_tq/: .project
Channel_Plugins/Plugin_channel_tqwl/: .project  AndroidManifest.xml
Channel_Plugins/Plugin_channel_tyyx/: .project
Channel_Plugins/Plugin_channel_uc/: .project  project.properties
Channel_Plugins/Plugin_channel_vivo/: .project  AndroidManifest.xml  project.properties
Channel_Plugins/Plugin_channel_xyhd/: .project  AndroidManifest.xml  project.properties
Channel_Plugins/Plugin_channel_yxm/: .project
Channel_Plugins/Plugin_channel_yyb/: .project  AndroidManifest.xml
Channel_Plugins/Plugin_channel_zhiyou/: .project  project.properties
PYW/: .project  AndroidManifest.xml
PYW/assets/: public
PYW/jni/: Android.mk  Application.mk  PywSec.cpp  com_pengyouwan_sdk_utils_SecretUtil.h
PYWAlpha/: .project  AndroidManifest.xml
PYWUnitySDK/: .classpath  .project  build.gradle  settings.gradle
PYWUnitySDK/H5Demo/: build.gradle  gradle.properties  proguard-rules.pro
PYWUnitySDK/H5Demo/src/main/: AndroidManifest.xml
PYWUnitySDK/H5Demo/src/main/assets/: pywsdk.data
PYWUnitySDK/H5Demo/src/main/java/com/pyw/pengyouwan/h5/demo/: DemoApplication.java  H5Activity.java
PYWUnitySDK/H5Demo/src/main/res/layout/: activity_h5.xml
PYWUnitySDK/H5Demo/src/main/res/values/: styles.xml
PYWUnitySDK/NoPYWsdk/: build.gradle  gradle.properties  proguard-rules.pro
PYWUnitySDK/Plugin_channel_jsqq/: build.gradle
PYWUnitySDK/app/: build.gradle
PYWUnitySDK/autotest/: build.gradle  proguard-rules.pro
PYWUnitySDK/h5_tempchannelplugin/: build.gradle  gradle.properties
PYWUnitySDK/plugin_channel_pyw/: build.gradle  proguard-rules.pro
PYWUnitySDK/plugin_channel_smkj/: build.gradle
PYWUnitySDK/plugin_channel_yyb/: build.gradle
PYWUnitySDK/pyw/: build.gradle
PYWUnitySDK/pyw_h5_plugin/: build.gradle
PYWUnitySDK/tempchannelplugin/: build.gradle  gradle.properties
PYWUnitySDKDemo/: .classpath  .project  AndroidManifest_16youxi.xml  AndroidManifest_2vgame.xml  AndroidManifest_3389wan.xml  AndroidManifest_5288wan.xml  AndroidManifest_baidu.xml  AndroidManifest_bw.xml  AndroidManifest_bzhy.xml  AndroidManifest_bzhy_rh.xml  AndroidManifest_guopan.xml  AndroidManifest_huawei.xml  AndroidManifest_huosdk.xml  AndroidManifest_hw.xml  AndroidManifest_jdkj.xml  AndroidManifest_jsqq.xml  AndroidManifest_kxxx.xml  AndroidManifest_lenovo.xml  AndroidManifest_lyyq.xml  AndroidManifest_okwan.xml  AndroidManifest_oppo.xml  AndroidManifest_pyw.xml  AndroidManifest_sy233.xml  AndroidManifest_syhh.xml  AndroidManifest_tq.xml  AndroidManifest_tqwl.xml  AndroidManifest_tyyx.xml  AndroidManifest_w3389.xml  AndroidManifest_webbwan.xml  AndroidManifest_xyhd.xml  AndroidManifest_yxm.xml  AndroidManifest_yxsdk.xml  proguard.cfg
PYWUnitySDKDemo/assets/: pywsdk.data
package/: core.py  entry.py  main.py  make.bat  replace_test.py  untitled-1.py  utils_apk.py  utils_build.py  utils_config.py  utils_file.py  utils_log.py  zip_test.py
package/games/: configs.xml
(+2513 files in other folders)
