<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bdp_dk_loading_bj"
    android:gravity="center"
    android:orientation="vertical" >

    <com.baidu.platformsdk.widget.CircleProgressBar
        android:id="@+id/circle_progressbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:bdp_progress_color="@color/bdp_gray"
        app:bdp_progress_stoke_width="4dp" />

    <TextView
        android:id="@+id/txtDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/bdp_dialog_loading"
        android:textColor="#999999"
        android:textSize="12sp" />

</LinearLayout>