apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pengyouwan'
            keyPassword 'www.pyw.cn2016'
            storeFile file('/Users/zhj/Proj/AndroidProj/sdk_client_android/pengyouwan2016.keystore')
            storePassword 'www.pyw.cn2016'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21

        versionCode 1
        versionName "4.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        flavorDimensions "versionCode"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
//'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a', select ABIs to build APKs for
            universalApk false //generate an additional APK that contains all the ABIs
        }
    }
    //配置资源文件路径，可动态指定不同版本资源文件
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
            aidl.srcDirs = ['src/main/aidl']
            renderscript.srcDirs = ['src/maom']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDir 'src/main/jniLibs'
        }

        //用各自对应的资源文件路径
        wbcq.res.srcDirs = ['src/main/res-wbcq']
        zbcq.res.srcDirs = ['src/main/res-zbcq']
        cq176.res.srcDirs = ['src/main/res-cq176']
        kzyd.res.srcDirs = ['src/main/res-kzyd']
        wzzs.res.srcDirs = ['src/main/res-wzzs']
        wzzsyyb.res.srcDirs = ['src/main/res-wzzsyyb']
        zwcq.res.srcDirs = ['src/main/res-zwcq']
        lhgc.res.srcDirs = ['src/main/res-lhgc']
        kzyd.res.srcDirs = ['src/main/res-kzyd']
        zzbyvivo.res.srcDirs = ['src/main/res-zzbyvivo']

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    productFlavors {
        zzbyvivo {
            //微变传奇
            applicationId "com.xuandou.zzby.vivo"
//            resValue "string","pyw_url","https://zzbypywan01.m6yx.com/plat/13/hts/3/p13_3.html"//加载地址
            resValue "string", "pyw_sdk_type", "1"
            resValue "string", "pyw_gamekey", "a29628e4"
            manifestPlaceholders = [app_name: "至尊霸业-vivo"]
            versionCode 1
            versionName "1.0.0"
        }

        wbcq {
            //微变传奇
            applicationId "com.weibiantulong"
//            resValue "string","pyw_url","https://zzbypywan01.m6yx.com/plat/13/hts/3/p13_3.html"//加载地址
            resValue "string", "pyw_sdk_type", "1"
            resValue "string", "pyw_gamekey", "2c7e05ce"
            manifestPlaceholders = [app_name: "微变传奇"]
        }

        zbcq {
            //正版传奇
            applicationId "com.zhengbantulong"
//            resValue "string","pyw_url","https://zzbypywan01.m6yx.com/plat/13/hts/4/p13_4.html"//加载地址
            resValue "string", "pyw_sdk_type", "1"
            resValue "string", "pyw_gamekey", "7e08f483"
            manifestPlaceholders = [app_name: "正版传奇"]
        }

        cq176 {
            //传奇176
            applicationId "com.chuanqi176"
//            resValue "string","pyw_url","https://zzbypywan01.m6yx.com/plat/13/hts/5/p13_5.html"//加载地址
            resValue "string", "pyw_sdk_type", "1"
            resValue "string", "pyw_gamekey", "e83fee69"
            manifestPlaceholders = [app_name: "传奇176"]
        }

        kzyd {
            //狂斩一刀
            applicationId "com.kzyd"
//            resValue "string","pyw_url","http://120.27.250.116/plat/14/1/p14_1.html"//加载地址
            resValue "string", "pyw_sdk_type", "1"
            resValue "string", "pyw_gamekey", "9c757a7a"
            manifestPlaceholders = [app_name: "狂斩一刀"]
        }

//
//
//        wzzs {
//            //王者战神
//            applicationId "com.wzzs"
////            resValue "string","pyw_url","https://zzbypywan01.m6yx.com/plat/13/hts/11/p13_5.html"//加载地址
//            resValue "string","pyw_sdk_type","1"
//            resValue "string","pyw_gamekey","aa677c9d"
//            manifestPlaceholders = [ app_name : "王者战神"]
//        }
//
        zwcq {
            //真武传奇
            applicationId "com.zwcq.ssand"
//            resValue "string","pyw_url","https://zzbypywan01.m6yx.com/plat/13/hts/12/p13_5.html"//加载地址
            resValue "string", "pyw_sdk_type", "1"
            resValue "string", "pyw_gamekey", "4d535126"
            manifestPlaceholders = [app_name: "真武传奇"]
        }

//        lhgc {
//            //lhgc
//            applicationId "com.lhgc.ssand"
////            resValue "string","pyw_url","https://zzbypywan01.m6yx.com/plat/13/hts/14/p13_5.html"//加载地址
//            resValue "string","pyw_sdk_type","1"
//            resValue "string","pyw_gamekey","4b5970b9"
//            manifestPlaceholders = [ app_name : "烈火攻城"]
//        }
//
//        gtest {
//            //lhgc
//            applicationId "com.gtest.ssand"
////            resValue "string","pyw_url","https://zzbypywan01.m6yx.com/plat/13/hts/android/p13_5.html"//加载地址
//            resValue "string","pyw_sdk_type","7"//安卓苹果互通
//            resValue "string","pyw_gamekey","b6f16b8c"
//            manifestPlaceholders = [ app_name : "烈火攻城"]
//        }

//        wzzsyyb {
//            //lhgc
//            applicationId "com.tencent.tmgp.wzzs"
////            resValue "string","pyw_url","https://zzbypywan01.m6yx.com/plat/13/hts/android/p13_5.html"//加载地址
//            resValue "string","pyw_sdk_type","1"//王者战神应用宝
//            resValue "string","pyw_gamekey","3d33d6f4"
//            manifestPlaceholders = [ app_name : "王者战神"]
//        }

    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // 批量打包
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}.apk"
                }
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        //输出apk名称为：渠道名_版本名_时间.apk
//                        def fileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
            }
        }
    }
}

tasks.whenTaskAdded { theTask ->
    def taskName = theTask.name
    if(taskName.equalsIgnoreCase("mergeKzydDebugAssets") || taskName.equalsIgnoreCase("mergeKzydReleaseAssets")){
        theTask.doFirst {
            modifyAssetsConfig(1)
        }
    }else if(taskName.equalsIgnoreCase("mergewbcqDebugAssets") || taskName.equalsIgnoreCase("mergewbcqReleaseAssets")){
        theTask.doFirst {
            modifyAssetsConfig(2)
        }
    }else if(taskName.equalsIgnoreCase("mergezbcqDebugAssets") || taskName.equalsIgnoreCase("mergezbcqReleaseAssets")){
        theTask.doFirst {
            modifyAssetsConfig(3)
        }
    }else if(taskName.equalsIgnoreCase("mergecq176DebugAssets") || taskName.equalsIgnoreCase("mergecq176ReleaseAssets")){
        theTask.doFirst {
            modifyAssetsConfig(4)
        }
    }else if(taskName.equalsIgnoreCase("mergewzzs_yybDebugAssets") || taskName.equalsIgnoreCase("mergewzzs_yybReleaseAssets")){
        theTask.doFirst {
            modifyAssetsConfig(5)
        }
    }else if(taskName.equalsIgnoreCase("mergewzzsDebugAssets") || taskName.equalsIgnoreCase("mergewzzsReleaseAssets")){
        theTask.doFirst {
            modifyAssetsConfig(6)
        }
    } else if(taskName.equalsIgnoreCase("mergezwcqDebugAssets") || taskName.equalsIgnoreCase("mergezwcqReleaseAssets")){
        theTask.doFirst {
            modifyAssetsConfig(7)
        }
    }else if(taskName.equalsIgnoreCase("mergelhgcDebugAssets") || taskName.equalsIgnoreCase("mergelhgcReleaseAssets")){
        theTask.doFirst {
            modifyAssetsConfig(8)
        }
    }else if(taskName.equalsIgnoreCase("mergegtestDebugAssets") || taskName.equalsIgnoreCase("mergegtestReleaseAssets")){
        theTask.doFirst {
            modifyAssetsConfig(9)
        }
    }else if(taskName.equalsIgnoreCase("mergewzzsyybDebugAssets") || taskName.equalsIgnoreCase("mergewzzsyybReleaseAssets")){
        theTask.doFirst {
            modifyAssetsConfig(10)
        }
    }else if(taskName.equalsIgnoreCase("mergezzbyvivoDebugAssets") || taskName.equalsIgnoreCase("mergezzbyvivoReleaseAssets")){
        theTask.doFirst {
            modifyAssetsConfig(11)
        }
    }
}

/**
 * 修改example.json
 * @param type 0-release 1-debug
 * @return
 */
def modifyAssetsConfig(int type){
    def assetDir= new File(project.projectDir.absolutePath+"/src/main/assets")

    def configText=new File(assetDir.absolutePath+"/pywsdk.data")

    String jsonStr = "";
    if(type == 1){//狂斩一刀
        jsonStr = "{\"info\":{\"channel_id\":\"17\",\"game_key\":\"9c757a7a\",\"department_code\":\"1\"},\"channels\":[{\"appid\":\"\",\"appkey\":\"\",\"name\":\"pyw\",\"version\":\"1\"}]}";
    }else if(type == 2){//微变传奇
        jsonStr = "{\"info\":{\"channel_id\":\"17\",\"game_key\":\"2c7e05ce\",\"department_code\":\"1\"},\"channels\":[{\"appid\":\"\",\"appkey\":\"\",\"name\":\"pyw\",\"version\":\"1\"}]}";
    }else if(type == 3){//正版传奇
        jsonStr = "{\"info\":{\"channel_id\":\"17\",\"game_key\":\"7e08f483\",\"department_code\":\"1\"},\"channels\":[{\"appid\":\"\",\"appkey\":\"\",\"name\":\"pyw\",\"version\":\"1\"}]}";
    }else if(type == 4){//传奇176
        jsonStr = "{\"info\":{\"channel_id\":\"17\",\"game_key\":\"e83fee69\",\"department_code\":\"1\"},\"channels\":[{\"appid\":\"\",\"appkey\":\"\",\"name\":\"pyw\",\"version\":\"1\"}]}";
    }else if(type == 5){//王者战神-yyb
        jsonStr = "{\"info\":{\"channel_id\":\"25\",\"game_key\":\"f0be0dd4\",\"department_code\":\"1\"},\"channels\":[{\"appid\":\"\",\"appkey\":\"\",\"name\":\"pyw\",\"version\":\"1\"}]}";
    }else if(type == 6){//王者战神
        jsonStr = "{\"info\":{\"channel_id\":\"17\",\"game_key\":\"aa677c9d\",\"department_code\":\"1\"},\"channels\":[{\"appid\":\"\",\"appkey\":\"\",\"name\":\"pyw\",\"version\":\"1\"}]}";
    }else if(type == 7){//真武传奇
        jsonStr = "{\"info\":{\"channel_id\":\"17\",\"game_key\":\"4d535126\",\"department_code\":\"1\"},\"channels\":[{\"appid\":\"\",\"appkey\":\"\",\"name\":\"pyw\",\"version\":\"1\"}]}";
    }else if(type == 8){//烈火攻城
        jsonStr = "{\"info\":{\"channel_id\":\"17\",\"game_key\":\"4b5970b9\",\"department_code\":\"1\"},\"channels\":[{\"appid\":\"\",\"appkey\":\"\",\"name\":\"pyw\",\"version\":\"1\"}]}";
    }else if(type == 9){//test
        jsonStr = "{\"info\":{\"channel_id\":\"24\",\"game_key\":\"b6f16b8c\",\"department_code\":\"1\"},\"channels\":[{\"appid\":\"\",\"appkey\":\"\",\"name\":\"pyw\",\"version\":\"1\"}]}";
    }else if(type == 10){//应用宝
        jsonStr = "{\"info\":{\"channel_id\":\"17\",\"game_key\":\"123456abc\",\"department_code\":\"1\"},\"channels\":[{\"name\":\"yyb\",\"version\":\"1\"},{\"appid\":\"\",\"appkey\":\"\",\"name\":\"pyw\",\"version\":\"1\"}]}";
    }else if(type == 11){//vivo
        jsonStr = "{\"info\":{\"channel_id\":\"51\",\"game_key\":\"a29628e4\",\"department_code\":\"1\"},\"channels\":[{\"name\":\"vivo\",\"version\":\"1\"},{\"appid\":\"\",\"appkey\":\"\",\"name\":\"pyw\",\"version\":\"1\"}]}";
    }
    println("type:"+type)
    configText.setText(jsonStr, "utf-8")
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //    compile project(':plugin_channel_pyw')
    compile project(':h5_tempchannelplugin')
    compile project(':pyw_h5_plugin')

    //    implementation 'com.android.support:support-v4:25.4.0'

    //    compile project(':plugin_channel_yyb')
}