<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

    <com.mchsdk.paysdk.view.round.CircleImageView
        android:id="@+id/iv_mch_pack_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="left|center_vertical"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:scaleType="center"
        android:src="@drawable/pack_image_new"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_mch_pack_image"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/txt_mch_pack_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="《我欲封仙》新手礼包"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txt_mch_pack_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="礼包介绍"
            android:textColor="#6f6f6f"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#eeeeee"/>

        <TextView
            android:id="@+id/txt_mch_pack_effective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:gravity="left|center_vertical"
            android:text="兑换截止：2016-11-09 00:00"
            android:textSize="12sp"
            android:paddingBottom="5dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_mch_receive_pack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/get_pack"/>


</RelativeLayout>