int anim pyw_dialog_close 0x7f040000
int anim pyw_dialog_enter_anim 0x7f040001
int anim pyw_dialog_exit_anim 0x7f040002
int anim pyw_dialog_open 0x7f040003
int anim pyw_fade_in 0x7f040004
int anim pyw_fade_out 0x7f040005
int anim pyw_loading 0x7f040006
int attr gridColor 0x7f010006
int attr lineColor 0x7f010005
int attr lineWidth 0x7f010007
int attr passwordLength 0x7f010008
int attr passwordTransformation 0x7f010009
int attr passwordType 0x7f01000a
int attr textColor 0x7f010003
int attr textSize 0x7f010004
int attr waveFillColor 0x7f010001
int attr waveFrameColor 0x7f010000
int attr whichFrame 0x7f010002
int color certificate 0x7f070042
int color certificate2 0x7f070043
int color mchcontrolgran 0x7f070044
int color mcplatform_trans 0x7f070045
int color pyw_account_select 0x7f070024
int color pyw_account_state_color 0x7f07001c
int color pyw_account_unselect 0x7f070025
int color pyw_btn_blue_normal 0x7f070016
int color pyw_btn_blue_pressed 0x7f070017
int color pyw_btn_white_pressed 0x7f070015
int color pyw_chargecenter_mumber 0x7f070034
int color pyw_chargecenter_order_no 0x7f070033
int color pyw_charger_text 0x7f070022
int color pyw_charger_text_money_total_or_reduce 0x7f070023
int color pyw_circle_fill_color 0x7f07002e
int color pyw_circle_stroke_color 0x7f07002f
int color pyw_common_background 0x7f070012
int color pyw_common_black 0x7f070002
int color pyw_common_black_ligther 0x7f070030
int color pyw_common_blue 0x7f070005
int color pyw_common_blue_text 0x7f07000c
int color pyw_common_bottom_background 0x7f07000e
int color pyw_common_gray_dark 0x7f070038
int color pyw_common_gray_darker 0x7f070008
int color pyw_common_gray_light 0x7f070009
int color pyw_common_gray_lighter 0x7f07000a
int color pyw_common_gray_more_lighter 0x7f07000b
int color pyw_common_green 0x7f070004
int color pyw_common_hint_color 0x7f070014
int color pyw_common_hint_color_dark 0x7f070032
int color pyw_common_hint_color_darker 0x7f070031
int color pyw_common_item_divider 0x7f070011
int color pyw_common_item_pressed 0x7f070010
int color pyw_common_orange 0x7f070007
int color pyw_common_orange_dark_normal 0x7f070036
int color pyw_common_orange_dark_pressed 0x7f070037
int color pyw_common_orange_lighter 0x7f070035
int color pyw_common_pay_type_nor 0x7f070041
int color pyw_common_pay_type_sel 0x7f070040
int color pyw_common_pink 0x7f070006
int color pyw_common_red 0x7f070003
int color pyw_common_title_background 0x7f07000d
int color pyw_common_transparent 0x7f07000f
int color pyw_common_usercenter_textcolor 0x7f070013
int color pyw_common_white 0x7f070000
int color pyw_common_white_lighter 0x7f070001
int color pyw_confirmnewpsd_account_name 0x7f070029
int color pyw_disable_textcolor 0x7f070018
int color pyw_edit_enable 0x7f070028
int color pyw_edit_focus 0x7f070026
int color pyw_edit_unfocus 0x7f070027
int color pyw_forget_text 0x7f07001a
int color pyw_logining_btn_color 0x7f07003a
int color pyw_logining_btn_txt_color 0x7f07003b
int color pyw_logining_txt_color 0x7f070039
int color pyw_myvocher_normal_txt_color 0x7f07003e
int color pyw_myvocher_type_title_txt_color 0x7f07003f
int color pyw_register_success_text 0x7f070021
int color pyw_rp_bg 0x7f07002a
int color pyw_rp_prograss 0x7f07002b
int color pyw_rp_text 0x7f07002c
int color pyw_safe_text 0x7f070019
int color pyw_tips_fail 0x7f07002d
int color pyw_vocher_nouse_txt_color 0x7f07003d
int color pyw_vocher_use_txt_color 0x7f07003c
int color pyw_voucher_money_textcolor 0x7f07001b
int color pyw_yq_btn_blue_normal 0x7f070020
int color pyw_yq_btn_blue_pressed 0x7f07001f
int color pyw_yq_common_item_divider 0x7f07001e
int color pyw_yq_title_bg 0x7f07001d
int color transparent 0x7f070046
int dimen pyw_common_33 0x7f080049
int dimen pyw_common_adapter_little 0x7f080009
int dimen pyw_common_btn_height 0x7f08000d
int dimen pyw_common_editext_height 0x7f080010
int dimen pyw_common_editext_width 0x7f080011
int dimen pyw_common_icon_width_and_height 0x7f08000b
int dimen pyw_common_item_height 0x7f08000a
int dimen pyw_common_large 0x7f080005
int dimen pyw_common_larger 0x7f080004
int dimen pyw_common_larger_icon_width_and_height 0x7f08000c
int dimen pyw_common_little 0x7f080008
int dimen pyw_common_medium 0x7f080006
int dimen pyw_common_small 0x7f080007
int dimen pyw_common_super 0x7f080003
int dimen pyw_common_title_height 0x7f080000
int dimen pyw_dialog_btn_height 0x7f08000f
int dimen pyw_dialog_btn_width 0x7f08000e
int dimen pyw_dp_102 0x7f08002d
int dimen pyw_dp_105 0x7f08002e
int dimen pyw_dp_114 0x7f08002f
int dimen pyw_dp_118 0x7f080030
int dimen pyw_dp_120 0x7f080031
int dimen pyw_dp_128 0x7f080032
int dimen pyw_dp_129 0x7f080033
int dimen pyw_dp_132 0x7f080034
int dimen pyw_dp_147 0x7f080035
int dimen pyw_dp_15 0x7f080016
int dimen pyw_dp_159 0x7f080036
int dimen pyw_dp_18 0x7f080017
int dimen pyw_dp_180 0x7f080037
int dimen pyw_dp_189 0x7f080038
int dimen pyw_dp_204 0x7f080039
int dimen pyw_dp_207 0x7f08003a
int dimen pyw_dp_21 0x7f080018
int dimen pyw_dp_213 0x7f08003b
int dimen pyw_dp_228 0x7f08003c
int dimen pyw_dp_234 0x7f08003d
int dimen pyw_dp_237 0x7f08003e
int dimen pyw_dp_24 0x7f080019
int dimen pyw_dp_261 0x7f08003f
int dimen pyw_dp_27 0x7f08001a
int dimen pyw_dp_30 0x7f08001b
int dimen pyw_dp_312 0x7f080040
int dimen pyw_dp_339 0x7f080041
int dimen pyw_dp_36 0x7f08001c
int dimen pyw_dp_39 0x7f08001d
int dimen pyw_dp_390 0x7f080042
int dimen pyw_dp_402 0x7f080043
int dimen pyw_dp_414 0x7f080044
int dimen pyw_dp_42 0x7f080020
int dimen pyw_dp_45 0x7f08001e
int dimen pyw_dp_48 0x7f08001f
int dimen pyw_dp_49 0x7f080021
int dimen pyw_dp_51 0x7f080022
int dimen pyw_dp_54 0x7f080023
int dimen pyw_dp_57 0x7f080024
int dimen pyw_dp_60 0x7f080025
int dimen pyw_dp_66 0x7f080026
int dimen pyw_dp_69 0x7f080027
int dimen pyw_dp_72 0x7f080028
int dimen pyw_dp_75 0x7f080029
int dimen pyw_dp_78 0x7f08002a
int dimen pyw_dp_786 0x7f080045
int dimen pyw_dp_822 0x7f080046
int dimen pyw_dp_909 0x7f080047
int dimen pyw_dp_92 0x7f08002b
int dimen pyw_dp_942 0x7f080048
int dimen pyw_dp_99 0x7f08002c
int dimen pyw_float_height 0x7f080013
int dimen pyw_float_width 0x7f080012
int dimen pyw_grid_item_height 0x7f080015
int dimen pyw_grid_item_width 0x7f080014
int dimen pyw_log_padding 0x7f080001
int dimen pyw_sp_66 0x7f08004a
int dimen pyw_text_size_super 0x7f080002
int drawable dialog_bocop_loading_rotate_anim_img 0x7f020000
int drawable get_pack 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon_spinner_delete 0x7f020003
int drawable icon_spinner_down_arrow 0x7f020004
int drawable icon_spinner_listview_background 0x7f020005
int drawable icon_spinner_user 0x7f020006
int drawable image_icon_radiobutton_no 0x7f020007
int drawable image_icon_radiobutton_yes 0x7f020008
int drawable jftlogo 0x7f020009
int drawable mc_choosepay_backgrount 0x7f02000a
int drawable mc_choosepay_backgrount_pay 0x7f02000b
int drawable mc_choosepay_backgrount_ptb 0x7f02000c
int drawable mc_choosepay_backgrount_top 0x7f02000d
int drawable mc_choosepay_backgrount_top_ptb 0x7f02000e
int drawable mc_login_reg_phone_num 0x7f02000f
int drawable mc_login_reg_phone_num_disable 0x7f020010
int drawable mc_personal_button_bg 0x7f020011
int drawable mc_personal_info_back_chgpwd 0x7f020012
int drawable mc_platform_dialog_back 0x7f020013
int drawable mc_platform_input_back 0x7f020014
int drawable mc_platform_login_lock 0x7f020015
int drawable mc_platform_login_seleceted 0x7f020016
int drawable mc_platform_login_unseleceted 0x7f020017
int drawable mc_platform_login_user 0x7f020018
int drawable mc_tip_dialog 0x7f020019
int drawable mch_alert_exit_bg_focused 0x7f02001a
int drawable mch_alert_exit_bg_main 0x7f02001b
int drawable mch_alert_exit_bg_nofocused 0x7f02001c
int drawable mch_alert_exit_custom_button_style 0x7f02001d
int drawable mch_back_icon 0x7f02001e
int drawable mch_back_left60 0x7f02001f
int drawable mch_back_left_gray_60 0x7f020020
int drawable mch_baidu_80x80 0x7f020021
int drawable mch_bindphone_bg_edt 0x7f020022
int drawable mch_bindphone_img_succ 0x7f020023
int drawable mch_bindphone_progressball 0x7f020024
int drawable mch_bindphone_progressball_line 0x7f020025
int drawable mch_bindphone_progressball_yellow 0x7f020026
int drawable mch_bindptb 0x7f020027
int drawable mch_blue_60 0x7f020028
int drawable mch_button_selector 0x7f020029
int drawable mch_button_selector_green 0x7f02002a
int drawable mch_card_orange_60 0x7f02002b
int drawable mch_checkbox_pressed 0x7f02002c
int drawable mch_chong_orange_60 0x7f02002d
int drawable mch_choosepay_3030_check 0x7f02002e
int drawable mch_choosepay_3030_uncheck 0x7f02002f
int drawable mch_choosepay_close 0x7f020030
int drawable mch_choosepay_close2 0x7f020031
int drawable mch_choosepay_ico_ptb 0x7f020032
int drawable mch_choosepay_ico_uncheck 0x7f020033
int drawable mch_choosepay_money 0x7f020034
int drawable mch_choosepay_select 0x7f020035
int drawable mch_choosepay_unselect 0x7f020036
int drawable mch_close 0x7f020037
int drawable mch_close1 0x7f020038
int drawable mch_close_receive 0x7f020039
int drawable mch_commplit_100x100_blue 0x7f02003a
int drawable mch_copy_code_bottom_shape 0x7f02003b
int drawable mch_copy_packagecode_shape 0x7f02003c
int drawable mch_copycode_button_shape 0x7f02003d
int drawable mch_copycode_lable_shape 0x7f02003e
int drawable mch_cricle_10dp_bg_white 0x7f02003f
int drawable mch_cricle_5dp_bg_blue 0x7f020040
int drawable mch_cricle_5dp_bg_gray 0x7f020041
int drawable mch_cricle_5dp_bg_violet 0x7f020042
int drawable mch_float_ico 0x7f020043
int drawable mch_float_ico_h 0x7f020044
int drawable mch_float_menu_bg 0x7f020045
int drawable mch_floating_pack 0x7f020046
int drawable mch_floating_pers 0x7f020047
int drawable mch_gray_arrow_left 0x7f020048
int drawable mch_hellocircle 0x7f020049
int drawable mch_hellocircle_blue 0x7f02004a
int drawable mch_hellocircle_green 0x7f02004b
int drawable mch_hellocircle_red 0x7f02004c
int drawable mch_hellorectangle_blue 0x7f02004d
int drawable mch_ico_80_hfb 0x7f02004e
int drawable mch_ico_80_jby 0x7f02004f
int drawable mch_ico_80_jby_red 0x7f020050
int drawable mch_ico_80_ptb 0x7f020051
int drawable mch_ico_80_wx 0x7f020052
int drawable mch_ico_80_zfb 0x7f020053
int drawable mch_input_back_shape 0x7f020054
int drawable mch_input_updatepwd_shape 0x7f020055
int drawable mch_jft_customer_service 0x7f020056
int drawable mch_logo_400x100 0x7f020057
int drawable mch_pay 0x7f020058
int drawable mch_pay_type_selected_shape 0x7f020059
int drawable mch_paytype_select_style 0x7f02005a
int drawable mch_person_60 0x7f02005b
int drawable mch_person_logo 0x7f02005c
int drawable mch_personal_info_per_bi 0x7f02005d
int drawable mch_personal_info_per_chgpwd_yz 0x7f02005e
int drawable mch_personal_info_per_edit 0x7f02005f
int drawable mch_personal_info_per_lock 0x7f020060
int drawable mch_personal_info_per_pay 0x7f020061
int drawable mch_personal_info_per_people 0x7f020062
int drawable mch_platform_login_account_4040 0x7f020063
int drawable mch_platform_login_password_4040 0x7f020064
int drawable mch_play_img 0x7f020065
int drawable mch_ptb 0x7f020066
int drawable mch_qq_80x80 0x7f020067
int drawable mch_receive_pack_dialog_code 0x7f020068
int drawable mch_selectptb_unselected 0x7f020069
int drawable mch_step1_80x80_blue 0x7f02006a
int drawable mch_step2_80x80_blue 0x7f02006b
int drawable mch_step2_80x80_grey 0x7f02006c
int drawable mch_step3_80x80_blue 0x7f02006d
int drawable mch_step3_80x80_grey 0x7f02006e
int drawable mch_step4_80x80_blue 0x7f02006f
int drawable mch_step4_80x80_grey 0x7f020070
int drawable mch_tocerticate_btn_bg 0x7f020071
int drawable mch_tocerticate_btn_bg2 0x7f020072
int drawable mch_tocerticate_edt_bg 0x7f020073
int drawable mch_weibo_80x80 0x7f020074
int drawable mch_weixin_80x80 0x7f020075
int drawable mch_write_60x60 0x7f020076
int drawable mch_wx_pay 0x7f020077
int drawable mch_xlistview_down_arrow 0x7f020078
int drawable mch_xlistview_up_arrow 0x7f020079
int drawable my_img_authentication3x 0x7f02007a
int drawable my_img_authentication_already3x 0x7f02007b
int drawable my_img_authentication_prompt3x 0x7f02007c
int drawable my_img_authentication_success3x 0x7f02007d
int drawable pack_image_new 0x7f02007e
int drawable progressbar 0x7f02007f
int drawable pyw_img_add_normal 0x7f020080
int drawable pyw_img_alipay_disabled 0x7f020081
int drawable pyw_img_alipay_icon 0x7f020082
int drawable pyw_img_answer 0x7f020083
int drawable pyw_img_arrow_down 0x7f020084
int drawable pyw_img_bind_success_icon 0x7f020085
int drawable pyw_img_bindphone_icon 0x7f020086
int drawable pyw_img_close 0x7f020087
int drawable pyw_img_dash_line 0x7f020088
int drawable pyw_img_dashed_line_left 0x7f020089
int drawable pyw_img_dashed_line_right 0x7f02008a
int drawable pyw_img_dialogcontent_bg 0x7f02008b
int drawable pyw_img_dialogtitle_bg 0x7f02008c
int drawable pyw_img_edittext_disable_bg 0x7f02008d
int drawable pyw_img_edittext_normal_bg 0x7f02008e
int drawable pyw_img_edittext_selected_bg 0x7f02008f
int drawable pyw_img_fan 0x7f020090
int drawable pyw_img_finish 0x7f020091
int drawable pyw_img_float 0x7f020092
int drawable pyw_img_float_transparent 0x7f020093
int drawable pyw_img_gray_btn_bg 0x7f020094
int drawable pyw_img_hadbind_icon 0x7f020095
int drawable pyw_img_hadreg_icon 0x7f020096
int drawable pyw_img_icon_default 0x7f020097
int drawable pyw_img_icon_help 0x7f020098
int drawable pyw_img_indicators_default 0x7f020099
int drawable pyw_img_indicators_now 0x7f02009a
int drawable pyw_img_launcher_landscape 0x7f02009b
int drawable pyw_img_launcher_portrait 0x7f02009c
int drawable pyw_img_leaf 0x7f02009d
int drawable pyw_img_leaf_bg 0x7f02009e
int drawable pyw_img_loading 0x7f02009f
int drawable pyw_img_loginicon_normal 0x7f0200a0
int drawable pyw_img_myvoucher_arrow_down 0x7f0200a1
int drawable pyw_img_myvoucher_arrow_next 0x7f0200a2
int drawable pyw_img_next 0x7f0200a3
int drawable pyw_img_no_leftrightframe_bg 0x7f0200a4
int drawable pyw_img_no_rightframe_bg 0x7f0200a5
int drawable pyw_img_only_topframe_bg 0x7f0200a6
int drawable pyw_img_pay_type_alipay 0x7f0200a7
int drawable pyw_img_pay_type_sel 0x7f0200a8
int drawable pyw_img_phone_icon 0x7f0200a9
int drawable pyw_img_pswicon_normal 0x7f0200aa
int drawable pyw_img_question 0x7f0200ab
int drawable pyw_img_radius_rectangle_bg 0x7f0200ac
int drawable pyw_img_rbicon_checked 0x7f0200ad
int drawable pyw_img_rbicon_normal 0x7f0200ae
int drawable pyw_img_return 0x7f0200af
int drawable pyw_img_safe 0x7f0200b0
int drawable pyw_img_sdk_logo 0x7f0200b1
int drawable pyw_img_service_bg 0x7f0200b2
int drawable pyw_img_service_icon 0x7f0200b3
int drawable pyw_img_translucence_bg 0x7f0200b4
int drawable pyw_img_uppay_icon 0x7f0200b5
int drawable pyw_img_visible_disabled 0x7f0200b6
int drawable pyw_img_visible_normal 0x7f0200b7
int drawable pyw_img_voucher_drop_normal 0x7f0200b8
int drawable pyw_img_voucher_text_bg 0x7f0200b9
int drawable pyw_img_wechat_icon 0x7f0200ba
int drawable pyw_img_white_frame_bg 0x7f0200bb
int drawable pyw_myvoucher_text_color 0x7f0200bc
int drawable pyw_selector_account_bg 0x7f0200bd
int drawable pyw_selector_back_item_bg 0x7f0200be
int drawable pyw_selector_blue_item_bg 0x7f0200bf
int drawable pyw_selector_bottom_radius_item_bg 0x7f0200c0
int drawable pyw_selector_btn_blue_bg 0x7f0200c1
int drawable pyw_selector_btn_manager_radius_bg 0x7f0200c2
int drawable pyw_selector_btn_no_leftradius_bg 0x7f0200c3
int drawable pyw_selector_btn_white_bg 0x7f0200c4
int drawable pyw_selector_btn_white_bigradius_bg 0x7f0200c5
int drawable pyw_selector_btn_white_radius_bg 0x7f0200c6
int drawable pyw_selector_common_item_bg 0x7f0200c7
int drawable pyw_selector_edittext_bg 0x7f0200c8
int drawable pyw_selector_pay_type_bg 0x7f0200c9
int drawable pyw_selector_radiobutton_bg 0x7f0200ca
int drawable pyw_selector_top_radius_item_bg 0x7f0200cb
int drawable pyw_selector_voucher_bg 0x7f0200cc
int drawable pyw_shape_circle 0x7f0200cd
int drawable pyw_shape_radiu_voucher_content_bg 0x7f0200ce
int drawable pyw_shape_radius_bg 0x7f0200cf
int drawable pyw_shape_radius_content_accountmanager_bg 0x7f0200d0
int drawable pyw_shape_radius_content_bg 0x7f0200d1
int drawable pyw_shape_radius_myvocher_status_cannot_use 0x7f0200d2
int drawable pyw_shape_radius_myvocher_status_canuse 0x7f0200d3
int drawable pyw_shape_switch_radius_bg 0x7f0200d4
int drawable pyw_splash_landscape 0x7f0200d5
int drawable pyw_splash_portrait 0x7f0200d6
int drawable sec 0x7f0200d7
int drawable select_account 0x7f0200d8
int drawable topay 0x7f0200d9
int drawable ttw_loading 0x7f0200da
int drawable ttw_quilogin_bg 0x7f0200db
int drawable u11 0x7f0200dc
int drawable u12 0x7f0200dd
int drawable u29 0x7f0200de
int drawable u43 0x7f0200df
int drawable u5 0x7f0200e0
int drawable u55 0x7f0200e1
int drawable yzx_green_leftbubble 0x7f0200e2
int drawable yzx_green_rightbubble 0x7f0200e3
int drawable yzx_person 0x7f0200e4
int id Button01 0x7f0600e8
int id ImageButton_junpay_type_Checked 0x7f060116
int id TextView_junpay_type_name 0x7f060114
int id TextView_junpay_type_tips 0x7f060115
int id all 0x7f060004
int id back_desc 0x7f060196
int id bindphone_body_setsuccess 0x7f06009e
int id bindphone_body_setup1 0x7f060092
int id bindphone_body_setup2 0x7f060097
int id both 0x7f060005
int id bottom 0x7f060002
int id bottomPanel 0x7f060102
int id btnSub 0x7f0600ac
int id btn_bindphone1 0x7f060096
int id btn_certificate 0x7f060107
int id btn_linearLayout 0x7f0601c5
int id btn_mc_pay 0x7f060038
int id btn_mc_platform_forgment_pwd 0x7f0600d0
int id btn_mc_platform_login 0x7f0600d4
int id btn_mc_platform_quickregister 0x7f0600e6
int id btn_mc_platform_quickregistertologin 0x7f0600df
int id btn_mc_platform_register 0x7f0600ee
int id btn_mc_platform_registertologin 0x7f0600ea
int id btn_mc_platform_toquickregister 0x7f0600de
int id btn_mc_platform_toregister 0x7f0600d3
int id btn_mc_ptb_pay 0x7f060039
int id btn_mc_read 0x7f0600e3
int id btn_mc_save_password 0x7f0600d1
int id btn_mch_addptb 0x7f06001b
int id btn_mch_dialog_ptbpay 0x7f060100
int id btn_mch_receive_pack 0x7f0600f2
int id btn_mch_update_visitorinfo 0x7f0600af
int id btn_msg_mm 0x7f0600a5
int id btn_perifo_ext 0x7f060089
int id btn_reg 0x7f0600ef
int id btn_reg_phone 0x7f0600e7
int id btn_send 0x7f06000c
int id btn_submit 0x7f0600bc
int id btn_submit_unbindstep1 0x7f0600a6
int id button2 0x7f0600b2
int id cancel 0x7f0600cb
int id cb_hfb 0x7f060041
int id cb_jby 0x7f060040
int id cb_jft 0x7f060044
int id cb_ptb 0x7f06003d
int id cb_wx 0x7f06003f
int id cb_zfb 0x7f06003e
int id contentPanel 0x7f060103
int id ddd 0x7f0600bd
int id dialog_message 0x7f0600ca
int id dialog_title 0x7f0600c9
int id edt_bindphone 0x7f060095
int id edt_cheNum 0x7f0600aa
int id edt_mc_platform_login_account 0x7f0600ce
int id edt_mc_platform_login_password 0x7f0600cf
int id edt_mc_platform_register_account 0x7f0600eb
int id edt_mc_platform_register_msg 0x7f0600ec
int id edt_mc_platform_register_password 0x7f0600ed
int id edt_mch_account 0x7f060010
int id edt_mch_ptb_number 0x7f060011
int id edt_message 0x7f06000b
int id edt_newPwd 0x7f0600a8
int id edt_oldPwd 0x7f0600a7
int id edt_subPwd 0x7f0600a9
int id edt_unbindphone 0x7f0600a4
int id et_mch_update_nike 0x7f060074
int id et_mch_visitor_pwd 0x7f0600ae
int id et_mch_visitor_username 0x7f0600ad
int id forgetpassword_stepthree_sc 0x7f06005e
int id frogetpassword_steptwo_sc 0x7f060056
int id ib_delete 0x7f060121
int id id_viewpage2 0x7f0600bb
int id im_check_hfb 0x7f060025
int id im_check_jby 0x7f060029
int id im_check_ptb 0x7f060035
int id im_check_wx 0x7f060031
int id im_check_zfb 0x7f06002d
int id image 0x7f060123
int id imageView 0x7f060051
int id image_junpay_type 0x7f060113
int id imageview 0x7f0600ab
int id img_ptb 0x7f0600f9
int id img_ptb_bind 0x7f0600fd
int id img_ptb_bind_un 0x7f0600fe
int id img_ptb_un 0x7f0600fa
int id imgbtn_mch_sel_jby 0x7f060014
int id imgbtn_mch_sel_jft 0x7f06001a
int id imgbtn_mch_sel_wx 0x7f060018
int id imgbtn_mch_sel_zfb 0x7f060016
int id info 0x7f060126
int id iv_certificate_wrong 0x7f06020c
int id iv_circle 0x7f060130
int id iv_ico_left 0x7f060129
int id iv_ico_right 0x7f06012e
int id iv_mch_bindptb_yue 0x7f06007a
int id iv_mch_close_receive 0x7f0600f4
int id iv_mch_floating_other 0x7f060110
int id iv_mch_floating_pack 0x7f06010a
int id iv_mch_floating_pers 0x7f06010d
int id iv_mch_header_back 0x7f06020f
int id iv_mch_header_close 0x7f060211
int id iv_mch_nike_name 0x7f060072
int id iv_mch_pack_image 0x7f06011c
int id iv_mch_pay_back 0x7f06001f
int id iv_mch_pay_close 0x7f0600f6
int id iv_mch_pay_item 0x7f06001d
int id iv_mch_ptb_yue 0x7f060077
int id iv_mch_verifypwd 0x7f060093
int id iv_route 0x7f06000d
int id junpay_TextView_name 0x7f0600c0
int id junpay_TextView_price 0x7f0600c1
int id junpay_button_submit 0x7f0600c8
int id junpay_listview 0x7f0600c2
int id left 0x7f060001
int id line_bindphone_1 0x7f06008c
int id line_bindphone_2 0x7f06008f
int id line_forgetpwd_1 0x7f060047
int id line_forgetpwd_2 0x7f06004a
int id line_forgetpwd_3 0x7f06004d
int id line_mch_bindphone 0x7f060084
int id line_mch_setusername 0x7f060081
int id line_mch_updatepwd 0x7f06007e
int id list 0x7f06000a
int id ll_bdlogin 0x7f0600dc
int id ll_bind2_1 0x7f060099
int id ll_certificate_wrong 0x7f06020b
int id ll_communicate 0x7f060127
int id ll_hfb 0x7f060023
int id ll_hfb_e 0x7f060024
int id ll_jby 0x7f060027
int id ll_jby_e 0x7f060028
int id ll_jft 0x7f060042
int id ll_left 0x7f060128
int id ll_mch_addptb_jby 0x7f060013
int id ll_mch_addptb_jft 0x7f060019
int id ll_mch_addptb_wx 0x7f060017
int id ll_mch_addptb_zfb 0x7f060015
int id ll_mch_bdlogin 0x7f0600db
int id ll_mch_floating_pack 0x7f060109
int id ll_mch_floating_personal 0x7f06010c
int id ll_mch_floating_social 0x7f06010f
int id ll_mch_forgetpwd_fourth 0x7f060066
int id ll_mch_forgetpwd_second 0x7f060057
int id ll_mch_forgetpwd_third 0x7f06005f
int id ll_mch_menu_list 0x7f060108
int id ll_mch_qqlogin 0x7f0600d7
int id ll_mch_redord_title 0x7f06006c
int id ll_mch_wblogin 0x7f0600d5
int id ll_mch_wxlogin 0x7f0600d9
int id ll_message 0x7f06012b
int id ll_normal 0x7f060122
int id ll_ptb 0x7f060033
int id ll_ptb_bind 0x7f0600fc
int id ll_ptb_e 0x7f060034
int id ll_qqlogin 0x7f0600d8
int id ll_qucklogin 0x7f0600dd
int id ll_right 0x7f06012d
int id ll_unbindphone 0x7f0600a3
int id ll_wblogin 0x7f0600d6
int id ll_wx 0x7f06002f
int id ll_wx_e 0x7f060030
int id ll_wxlogin 0x7f0600da
int id ll_zfb 0x7f06002b
int id ll_zfb_e 0x7f06002c
int id mch_attestation_button 0x7f06020e
int id mch_attestation_button_person 0x7f060207
int id mch_attestation_no 0x7f060208
int id mch_attestation_ok 0x7f060204
int id mch_certificate_id_card 0x7f060206
int id mch_certificate_real_name 0x7f060205
int id mch_certificate_vp 0x7f06001c
int id mch_et_toCertificate_card 0x7f06020a
int id mch_et_toCertificate_name 0x7f060209
int id mch_iv_log 0x7f0600cd
int id mch_ll_unbindphone 0x7f0600a0
int id mch_webview_top 0x7f060212
int id message 0x7f060105
int id msg_mm 0x7f060062
int id numberPassword 0x7f060006
int id ok 0x7f0600cc
int id parentPanel 0x7f060101
int id progressBar1 0x7f060104
int id pull_to_refresh_image 0x7f06021c
int id pull_to_refresh_load_progress 0x7f0601f8
int id pull_to_refresh_loadmore_text 0x7f0601f9
int id pyw_btn_back 0x7f060167
int id pyw_btn_back_usercenter 0x7f0601cb
int id pyw_btn_backgame 0x7f060203
int id pyw_btn_bind 0x7f0601c7
int id pyw_btn_change_account 0x7f060187
int id pyw_btn_dialog_switch 0x7f0601a7
int id pyw_btn_entergame 0x7f0601b6
int id pyw_btn_exit_cancel 0x7f0601ac
int id pyw_btn_exit_ensure 0x7f0601ab
int id pyw_btn_getcode 0x7f0601d3
int id pyw_btn_login 0x7f06013d
int id pyw_btn_login_cancel 0x7f0601c0
int id pyw_btn_login_ensure 0x7f0601c1
int id pyw_btn_login_fastregister 0x7f06015e
int id pyw_btn_logout_cancel 0x7f0601bd
int id pyw_btn_logout_ensure 0x7f0601be
int id pyw_btn_manage_account 0x7f06017f
int id pyw_btn_next 0x7f0601d0
int id pyw_btn_register_ohter 0x7f0601d8
int id pyw_btn_reset_modify 0x7f06017c
int id pyw_btn_unbind 0x7f0601c6
int id pyw_cb_check 0x7f0601f2
int id pyw_cb_mianze 0x7f060161
int id pyw_common_title 0x7f060162
int id pyw_common_title_fastregister 0x7f060158
int id pyw_dialog_indicator 0x7f0601c3
int id pyw_dialog_viewPager 0x7f0601c2
int id pyw_et_fastregister_password 0x7f06015c
int id pyw_et_login_account 0x7f060137
int id pyw_et_login_psw 0x7f06013a
int id pyw_et_register_account 0x7f0601d2
int id pyw_et_register_code 0x7f0601ce
int id pyw_et_register_invitecode 0x7f0601da
int id pyw_et_register_pwd 0x7f0601d9
int id pyw_et_reset_new 0x7f06017b
int id pyw_et_reset_old 0x7f06017a
int id pyw_gv_password 0x7f0601b1
int id pyw_imageView1 0x7f0601f7
int id pyw_inputView 0x7f0601f6
int id pyw_iv_alipay 0x7f06014b
int id pyw_iv_alipay_recommend 0x7f06014d
int id pyw_iv_alipay_selected 0x7f06014e
int id pyw_iv_arrow 0x7f0601e2
int id pyw_iv_back 0x7f0601b3
int id pyw_iv_click_web 0x7f0601a9
int id pyw_iv_close 0x7f0601ae
int id pyw_iv_delect 0x7f0601e5
int id pyw_iv_game_icon 0x7f0601e7
int id pyw_iv_load_faile 0x7f0601fc
int id pyw_iv_loading 0x7f0601fa
int id pyw_iv_login_password_icon 0x7f060139
int id pyw_iv_login_username_icon 0x7f060136
int id pyw_iv_tips_word 0x7f0601c8
int id pyw_iv_title 0x7f0601b2
int id pyw_iv_uppay 0x7f060150
int id pyw_iv_uppay_selected 0x7f060151
int id pyw_iv_wechat_selected 0x7f060154
int id pyw_iv_wx 0x7f060153
int id pyw_layout_account_new 0x7f0601e1
int id pyw_layout_account_normal 0x7f0601df
int id pyw_layout_alipay 0x7f06014a
int id pyw_layout_bottom 0x7f0601aa
int id pyw_layout_bottom_landscape 0x7f06018b
int id pyw_layout_bottom_portrait 0x7f060188
int id pyw_layout_change_paypsd 0x7f0601d6
int id pyw_layout_common_title 0x7f060132
int id pyw_layout_common_title_bar_back 0x7f060195
int id pyw_layout_confirm 0x7f060194
int id pyw_layout_contact 0x7f06018a
int id pyw_layout_contacts 0x7f06018d
int id pyw_layout_content 0x7f060134
int id pyw_layout_fastregister_password 0x7f06015b
int id pyw_layout_fastregister_start 0x7f060159
int id pyw_layout_find_paypsd 0x7f0601d7
int id pyw_layout_fragments 0x7f060163
int id pyw_layout_load_faile 0x7f0601fb
int id pyw_layout_loading 0x7f0601a2
int id pyw_layout_login_account 0x7f060135
int id pyw_layout_login_psw 0x7f060138
int id pyw_layout_loginpassword 0x7f060181
int id pyw_layout_mianze 0x7f06015f
int id pyw_layout_myvoucher_content 0x7f0601e6
int id pyw_layout_pay 0x7f060149
int id pyw_layout_pay_success 0x7f060157
int id pyw_layout_paypassword 0x7f060183
int id pyw_layout_phoneno 0x7f0601cd
int id pyw_layout_reset_finish 0x7f0601dc
int id pyw_layout_reset_start 0x7f0601d4
int id pyw_layout_select_account 0x7f0601b5
int id pyw_layout_switchaccount 0x7f06013e
int id pyw_layout_tips 0x7f060177
int id pyw_layout_tips_text 0x7f0601c4
int id pyw_layout_title 0x7f0601b7
int id pyw_layout_uppay 0x7f06014f
int id pyw_layout_voucher 0x7f060145
int id pyw_layout_voucher_content 0x7f0601ed
int id pyw_layout_wechat 0x7f060152
int id pyw_lin_pay 0x7f060147
int id pyw_list 0x7f060176
int id pyw_list_accounts 0x7f0601f5
int id pyw_list_head 0x7f060193
int id pyw_ll_change_account 0x7f060186
int id pyw_ll_head 0x7f06018e
int id pyw_login_dialog_content 0x7f06019a
int id pyw_myvoucher_bg_view 0x7f060179
int id pyw_myvoucher_canuse_title 0x7f06016e
int id pyw_myvoucher_canuse_title_btn 0x7f06016d
int id pyw_myvoucher_canuse_title_line 0x7f06016f
int id pyw_myvoucher_overdue_title 0x7f060174
int id pyw_myvoucher_overdue_title_btn 0x7f060173
int id pyw_myvoucher_overdue_title_line 0x7f060175
int id pyw_myvoucher_pop_view 0x7f06016b
int id pyw_myvoucher_type_btn 0x7f06016c
int id pyw_myvoucher_used_title 0x7f060171
int id pyw_myvoucher_used_title_btn 0x7f060170
int id pyw_myvoucher_used_title_line 0x7f060172
int id pyw_pb_progress 0x7f0601a6
int id pyw_pop_myvoucher_type_title 0x7f0601fe
int id pyw_progress_loading_bar 0x7f0601a3
int id pyw_pwd_visible_img 0x7f06013b
int id pyw_splash_img 0x7f0601f4
int id pyw_splash_layout 0x7f0601f3
int id pyw_title 0x7f060169
int id pyw_title_logo 0x7f060199
int id pyw_tv_account 0x7f06017e
int id pyw_tv_account_name 0x7f06016a
int id pyw_tv_account_state 0x7f0601e0
int id pyw_tv_account_tips 0x7f0601de
int id pyw_tv_accountname 0x7f0601e4
int id pyw_tv_can_use_title 0x7f0601ff
int id pyw_tv_cancle 0x7f0601a1
int id pyw_tv_common_dialog_title 0x7f0601ad
int id pyw_tv_common_title_bar_right 0x7f060198
int id pyw_tv_common_title_bar_title 0x7f060197
int id pyw_tv_confirm 0x7f060156
int id pyw_tv_delete 0x7f0601a0
int id pyw_tv_empty 0x7f060178
int id pyw_tv_fast_regist 0x7f0601b9
int id pyw_tv_fastregister_account_tips 0x7f06015a
int id pyw_tv_forget_pwd 0x7f06017d
int id pyw_tv_forgetpsw_tips 0x7f0601b8
int id pyw_tv_getcode 0x7f0601cf
int id pyw_tv_head 0x7f0601e3
int id pyw_tv_input_paypsd_paymoney 0x7f0601af
int id pyw_tv_input_paypsd_voucher 0x7f0601b0
int id pyw_tv_input_tips 0x7f0601db
int id pyw_tv_loading_tips 0x7f0601a4
int id pyw_tv_loading_wrong 0x7f0601fd
int id pyw_tv_login 0x7f06019b
int id pyw_tv_login_passno 0x7f0601b4
int id pyw_tv_login_tips 0x7f0601bf
int id pyw_tv_logout_tips 0x7f0601bc
int id pyw_tv_mianze 0x7f060160
int id pyw_tv_modify_login 0x7f060182
int id pyw_tv_modify_pay 0x7f060184
int id pyw_tv_myvoucher_id 0x7f0601ec
int id pyw_tv_myvoucher_idnum 0x7f0601e9
int id pyw_tv_myvoucher_money 0x7f0601ea
int id pyw_tv_myvoucher_sign 0x7f0601e8
int id pyw_tv_myvoucher_time 0x7f0601eb
int id pyw_tv_nouse 0x7f060200
int id pyw_tv_order_id 0x7f06013f
int id pyw_tv_order_id_content 0x7f060140
int id pyw_tv_order_money 0x7f060190
int id pyw_tv_order_money_t 0x7f06018f
int id pyw_tv_other_tips 0x7f0601d1
int id pyw_tv_overdue 0x7f060201
int id pyw_tv_passcard 0x7f0601c9
int id pyw_tv_pay_text 0x7f060155
int id pyw_tv_paytitle 0x7f060202
int id pyw_tv_product_name 0x7f060141
int id pyw_tv_product_name_content 0x7f060142
int id pyw_tv_progress 0x7f0601a5
int id pyw_tv_psw 0x7f06019d
int id pyw_tv_pwd 0x7f0601dd
int id pyw_tv_quick_regist 0x7f0601bb
int id pyw_tv_reset_tips 0x7f0601d5
int id pyw_tv_select_money 0x7f060192
int id pyw_tv_select_money_t 0x7f060191
int id pyw_tv_send_phone 0x7f0601cc
int id pyw_tv_separated 0x7f0601ba
int id pyw_tv_text 0x7f060148
int id pyw_tv_tips 0x7f0601ca
int id pyw_tv_tips1_fastregister 0x7f06015d
int id pyw_tv_total 0x7f060143
int id pyw_tv_total_content 0x7f060144
int id pyw_tv_unbind 0x7f06019e
int id pyw_tv_usemoney 0x7f060180
int id pyw_tv_voucher_idnum 0x7f0601ef
int id pyw_tv_voucher_info 0x7f060146
int id pyw_tv_voucher_money 0x7f0601f0
int id pyw_tv_voucher_sign 0x7f0601ee
int id pyw_tv_voucher_time 0x7f0601f1
int id pyw_txt_usercenter_prompt 0x7f060185
int id pyw_version_code 0x7f060189
int id pyw_version_codes 0x7f06018c
int id pyw_view_delete_divider 0x7f06019f
int id pyw_view_divider 0x7f06019c
int id pyw_view_grid 0x7f060133
int id pyw_view_idcard_information 0x7f060165
int id pyw_view_launcher 0x7f060166
int id pyw_view_marginview 0x7f06013c
int id pyw_view_mybalance 0x7f060164
int id pyw_webview 0x7f060168
int id pyw_wv_ad 0x7f0601a8
int id relativeLayout1 0x7f060052
int id right 0x7f060003
int id rl_mch_add_ptb 0x7f060088
int id rl_mch_bind_phone 0x7f060082
int id rl_mch_current_nike 0x7f060070
int id rl_mch_forgetpwd_first 0x7f060050
int id rl_mch_money_record 0x7f060087
int id rl_mch_real_name_authentication 0x7f060085
int id rl_mch_update_nike 0x7f060073
int id rl_mch_update_pwd 0x7f06007d
int id rl_mch_update_visitorinfo 0x7f06007f
int id s1_tv_name 0x7f060053
int id scrollView1 0x7f06003c
int id shabia 0x7f0600e9
int id step1 0x7f06008a
int id step1_ 0x7f06008b
int id step2_btn_back 0x7f06009c
int id step2_btn_checknum 0x7f06009b
int id step2_btn_next 0x7f06009d
int id step2_edt_checknum 0x7f06009a
int id step2_edt_phone 0x7f060098
int id step_respwd 0x7f06004b
int id step_respwd_ 0x7f06004c
int id step_securityphone 0x7f060090
int id step_securityphone_ 0x7f060091
int id step_secval 0x7f060048
int id step_secval_ 0x7f060049
int id step_subacc 0x7f060045
int id step_subacc_ 0x7f060046
int id step_succes 0x7f06004e
int id step_succes_ 0x7f06004f
int id step_verifyidentity 0x7f06008d
int id step_verifyidentity_ 0x7f06008e
int id stepfour_tv_back 0x7f060068
int id stepfour_tv_current 0x7f060067
int id stepone_btn_submit 0x7f060055
int id stepone_et_username 0x7f060054
int id tabhost 0x7f0600be
int id te2 0x7f0600b3
int id tempthree_btn_back 0x7f060064
int id tempthree_btn_submit 0x7f060065
int id tempthree_et_newpassword 0x7f060061
int id tempthree_et_subnewpassword 0x7f060063
int id tempthree_tv_account 0x7f060060
int id teptwo_btn_back 0x7f06005c
int id teptwo_btn_checknumber 0x7f06005b
int id teptwo_btn_next 0x7f06005d
int id teptwo_et_checknumber 0x7f06005a
int id teptwo_tv_phonenumber 0x7f060059
int id teptwo_tv_useraccount 0x7f060058
int id tex2 0x7f0600b5
int id texs 0x7f0600b7
int id textPassword 0x7f060007
int id textV 0x7f0600b9
int id textView1 0x7f06001e
int id textView3 0x7f060020
int id textView4 0x7f060037
int id textView5 0x7f060021
int id textView6 0x7f060022
int id textVisiblePassword 0x7f060008
int id textWebPassword 0x7f060009
int id text_back 0x7f06009f
int id text_certificate_wrong 0x7f06020d
int id text_kindly_remind 0x7f0600c3
int id text_phone 0x7f0600c5
int id text_phone_title 0x7f0600c4
int id text_qq 0x7f0600c7
int id text_qq_title 0x7f0600c6
int id text_title 0x7f060094
int id textiew4 0x7f0600b8
int id title 0x7f060124
int id top 0x7f060000
int id tv 0x7f06000e
int id tv_certificate 0x7f060106
int id tv_goodname 0x7f06003a
int id tv_mch_floating_other 0x7f060111
int id tv_mch_floating_pack 0x7f06010b
int id tv_mch_floating_pers 0x7f06010e
int id tv_mch_header_title 0x7f060210
int id tv_message 0x7f06012c
int id tv_money 0x7f0600f8
int id tv_msg 0x7f060131
int id tv_name_left 0x7f06012a
int id tv_name_right 0x7f06012f
int id tv_number 0x7f060120
int id tv_point 0x7f06000f
int id tv_qq 0x7f0600bf
int id tx_mch_receive_pack_code 0x7f0600f1
int id tx_mch_receive_pack_name 0x7f0600f0
int id tx_mch_receive_pack_status 0x7f0600f3
int id tx_mch_select_ptb_bindptb 0x7f0600ff
int id tx_mch_select_ptb_gameptb 0x7f0600f7
int id tx_mch_select_ptb_title 0x7f0600f5
int id tx_mch_select_ptb_userptb 0x7f0600fb
int id txt_bind_phone_state 0x7f060083
int id txt_bind_ptb_money 0x7f06007c
int id txt_bindphone_tip 0x7f0600a1
int id txt_finish 0x7f0600b0
int id txt_goods_name 0x7f0600b6
int id txt_hfb 0x7f060026
int id txt_jby 0x7f06002a
int id txt_jft 0x7f060043
int id txt_mc_agreement 0x7f0600e4
int id txt_mc_platform_quickregister_account 0x7f0600e0
int id txt_mc_platform_quickregister_password 0x7f0600e1
int id txt_mc_platform_quickregister_password_two 0x7f0600e2
int id txt_mc_read 0x7f0600e5
int id txt_mc_save_password 0x7f0600d2
int id txt_mch_bindptb_yue 0x7f06007b
int id txt_mch_channel_name 0x7f060112
int id txt_mch_float_account 0x7f060076
int id txt_mch_nike_name 0x7f060071
int id txt_mch_pack_desc 0x7f06011e
int id txt_mch_pack_effective 0x7f06011f
int id txt_mch_pack_name 0x7f06011d
int id txt_mch_pay_rmb 0x7f060012
int id txt_mch_ptb_yue 0x7f060078
int id txt_mch_real_name_authentication 0x7f060086
int id txt_mch_redord_account 0x7f060069
int id txt_mch_redord_gamename 0x7f06006a
int id txt_mch_redord_tip 0x7f06006b
int id txt_mch_rocord_money 0x7f06011a
int id txt_mch_rocord_name 0x7f06011b
int id txt_mch_rocord_ptb 0x7f060118
int id txt_mch_rocord_time 0x7f060119
int id txt_mch_rocord_type 0x7f060117
int id txt_mch_setusername 0x7f060080
int id txt_mch_total 0x7f06006e
int id txt_mch_update_nike 0x7f060075
int id txt_mch_user_discount 0x7f06003b
int id txt_price 0x7f0600b1
int id txt_ptb 0x7f060036
int id txt_ptb_money 0x7f060079
int id txt_ptb_price 0x7f0600b4
int id txt_tradeno 0x7f0600ba
int id txt_unbindphone_tip 0x7f0600a2
int id txt_wx 0x7f060032
int id txt_zfb 0x7f06002e
int id view 0x7f060125
int id voucher_title 0x7f06014c
int id wv_mch_pay 0x7f060213
int id xlistview_footer_content 0x7f060214
int id xlistview_footer_hint_textview 0x7f060216
int id xlistview_footer_progressbar 0x7f060215
int id xlistview_header_arrow 0x7f06021e
int id xlistview_header_content 0x7f060217
int id xlistview_header_hint_textview 0x7f060219
int id xlistview_header_progressbar 0x7f06021f
int id xlistview_header_text 0x7f060218
int id xlistview_header_time 0x7f06021b
int id xlistview_header_time_label 0x7f06021a
int id xlistview_header_tip_textview 0x7f06021d
int id xlistview_mch_pack 0x7f06006f
int id xlistview_mch_record 0x7f06006d
int layout activity_communicate 0x7f030000
int layout activity_custom_loding_dialog_layout 0x7f030001
int layout activity_mch_add_platform_money 0x7f030002
int layout activity_mch_certificate 0x7f030003
int layout activity_mch_choose_pay 0x7f030004
int layout activity_mch_choosepay 0x7f030005
int layout activity_mch_forgetpassword 0x7f030006
int layout activity_mch_game_record 0x7f030007
int layout activity_mch_money_record 0x7f030008
int layout activity_mch_packs 0x7f030009
int layout activity_mch_personal_info 0x7f03000a
int layout activity_mch_personal_info_bindphone2 0x7f03000b
int layout activity_mch_personal_info_chgpwd 0x7f03000c
int layout activity_mch_personal_info_setuser 0x7f03000d
int layout activity_mch_ptb_pay_info 0x7f03000e
int layout activity_mch_social 0x7f03000f
int layout activity_mylistview 0x7f030010
int layout activty_mch_jft_pay 0x7f030011
int layout dialog_mch_alert_exit_main 0x7f030012
int layout dialog_mch_alert_exit_main_light 0x7f030013
int layout dialog_mch_alert_main 0x7f030014
int layout dialog_mch_platform_login 0x7f030015
int layout dialog_mch_platform_quickregister 0x7f030016
int layout dialog_mch_platform_register 0x7f030017
int layout dialog_mch_receive_packs 0x7f030018
int layout dialog_mch_select_ptb_type 0x7f030019
int layout dialog_mch_tip_custom 0x7f03001a
int layout dialog_mch_to_certificate 0x7f03001b
int layout floating_mch_menu 0x7f03001c
int layout item_jft 0x7f03001d
int layout item_mch_addptb_record 0x7f03001e
int layout item_mch_game_record 0x7f03001f
int layout item_mch_packs 0x7f030020
int layout item_spinner_numbers 0x7f030021
int layout list 0x7f030022
int layout list_communicate 0x7f030023
int layout mc_tip_dialog 0x7f030024
int layout pyw_activity_account_manager 0x7f030025
int layout pyw_activity_bind_account 0x7f030026
int layout pyw_activity_chargecenter_landscape 0x7f030027
int layout pyw_activity_chargecenter_portrait 0x7f030028
int layout pyw_activity_fast_register 0x7f030029
int layout pyw_activity_forgetpassword 0x7f03002a
int layout pyw_activity_framelayout 0x7f03002b
int layout pyw_activity_h5 0x7f03002c
int layout pyw_activity_idcard 0x7f03002d
int layout pyw_activity_launcher_landscape 0x7f03002e
int layout pyw_activity_launcher_portrait 0x7f03002f
int layout pyw_activity_mianze 0x7f030030
int layout pyw_activity_myvouchers_landscape 0x7f030031
int layout pyw_activity_myvouchers_portrait 0x7f030032
int layout pyw_activity_register 0x7f030033
int layout pyw_activity_reset_loginpassword_landscape 0x7f030034
int layout pyw_activity_reset_loginpassword_portrait 0x7f030035
int layout pyw_activity_usercenter_portrait 0x7f030036
int layout pyw_activity_voucher_landscape 0x7f030037
int layout pyw_activity_voucher_portrait 0x7f030038
int layout pyw_common_title_bar 0x7f030039
int layout pyw_dialog_accountmanager 0x7f03003a
int layout pyw_dialog_custom_progress 0x7f03003b
int layout pyw_dialog_download 0x7f03003c
int layout pyw_dialog_exit 0x7f03003d
int layout pyw_dialog_input_paypassword 0x7f03003e
int layout pyw_dialog_login_passno 0x7f03003f
int layout pyw_dialog_login_start 0x7f030040
int layout pyw_dialog_logining 0x7f030041
int layout pyw_dialog_logout 0x7f030042
int layout pyw_dialog_newaccount_login 0x7f030043
int layout pyw_dialog_push 0x7f030044
int layout pyw_dialog_tips_bindaccount 0x7f030045
int layout pyw_dialog_tips_bindpassno 0x7f030046
int layout pyw_dialog_token_error 0x7f030047
int layout pyw_fragment_bind_passno_success_landscape 0x7f030048
int layout pyw_fragment_bind_passno_success_portrait 0x7f030049
int layout pyw_fragment_bindmobilephone_code_landscape 0x7f03004a
int layout pyw_fragment_bindmobilephone_code_portrait 0x7f03004b
int layout pyw_fragment_bindpasscard_phone 0x7f03004c
int layout pyw_fragment_bindpasscard_pwd 0x7f03004d
int layout pyw_fragment_common_code_landscape 0x7f03004e
int layout pyw_fragment_common_code_portrait 0x7f03004f
int layout pyw_fragment_common_phone_landscape 0x7f030050
int layout pyw_fragment_common_phone_portrait 0x7f030051
int layout pyw_fragment_findback_resetpwd 0x7f030052
int layout pyw_fragment_paypsd_forgetfind 0x7f030053
int layout pyw_fragment_register_login_landscape 0x7f030054
int layout pyw_fragment_register_login_portrait 0x7f030055
int layout pyw_fragment_register_pwd_landscape 0x7f030056
int layout pyw_fragment_register_pwd_portrait 0x7f030057
int layout pyw_fragment_resetaccountpwd_landscape 0x7f030058
int layout pyw_fragment_resetaccountpwd_portrait 0x7f030059
int layout pyw_griditem_account 0x7f03005a
int layout pyw_item_account 0x7f03005b
int layout pyw_item_account_list 0x7f03005c
int layout pyw_item_myvoucher_list 0x7f03005d
int layout pyw_item_voucher_list 0x7f03005e
int layout pyw_splash_landscape 0x7f03005f
int layout pyw_splash_portrait 0x7f030060
int layout pyw_view_account_list 0x7f030061
int layout pyw_view_divider 0x7f030062
int layout pyw_view_gridpassword 0x7f030063
int layout pyw_view_imageview 0x7f030064
int layout pyw_view_listview_footer 0x7f030065
int layout pyw_view_loading 0x7f030066
int layout pyw_view_loading_faile 0x7f030067
int layout pyw_view_myvoucher_type 0x7f030068
int layout pyw_view_pay_success_landscape 0x7f030069
int layout pyw_view_pay_success_portrait 0x7f03006a
int layout pyw_view_textview 0x7f03006b
int layout pyw_view_voucher_head_landscape 0x7f03006c
int layout pyw_view_voucher_head_portrait 0x7f03006d
int layout to_certificate_fragment 0x7f03006e
int layout to_certificate_no_fragment 0x7f03006f
int layout to_certificate_ok_fragment 0x7f030070
int layout util_mch_header 0x7f030071
int layout webview_mch_zfbpay 0x7f030072
int layout xlistview_mch_footer 0x7f030073
int layout xlistview_mch_header 0x7f030074
int string action_settings 0x7f090057
int string app_name 0x7f090058
int string pyw_accountRetrieve_getCode 0x7f090023
int string pyw_accountRetrieve_inputCode_hint 0x7f090022
int string pyw_accountRetrieve_inputPhone_hint 0x7f090021
int string pyw_back 0x7f090043
int string pyw_back_game 0x7f090033
int string pyw_back_to_game 0x7f090038
int string pyw_bind_phone_tips 0x7f090024
int string pyw_bindphone_code_hint 0x7f090016
int string pyw_bindphone_getcode 0x7f090017
int string pyw_bindphone_phone_hint 0x7f090015
int string pyw_bindphone_tips_first 0x7f090025
int string pyw_buy_fail 0x7f090032
int string pyw_buy_fail_title 0x7f090030
int string pyw_buy_success 0x7f090031
int string pyw_buy_success_title 0x7f09002f
int string pyw_buy_voucher_text 0x7f09002e
int string pyw_cancel 0x7f090040
int string pyw_common_dialog_title_tips 0x7f09003e
int string pyw_confirm_pay 0x7f09002a
int string pyw_contact_qq 0x7f09000a
int string pyw_ensure 0x7f090041
int string pyw_ensure_cancel 0x7f090047
int string pyw_exit 0x7f090042
int string pyw_game_money 0x7f090013
int string pyw_inputpassword_noset 0x7f090009
int string pyw_layout_common_title_bar_back_desc 0x7f090036
int string pyw_layout_common_title_register 0x7f090037
int string pyw_login_account_hint 0x7f090001
int string pyw_login_forgetpsw 0x7f090006
int string pyw_login_forgetpsw_tips 0x7f090005
int string pyw_login_psw_hint 0x7f090002
int string pyw_login_tip 0x7f090035
int string pyw_logout_tips 0x7f09003f
int string pyw_manage_paypassword_cancel 0x7f09001d
int string pyw_manage_paypassword_reset 0x7f09001e
int string pyw_my_voucher_title 0x7f090039
int string pyw_net_exception_tip 0x7f09003c
int string pyw_networkunavilable 0x7f090034
int string pyw_next_step 0x7f090012
int string pyw_page_edge_text 0x7f090007
int string pyw_pause_cancel 0x7f090046
int string pyw_paypassword_cancel_tips 0x7f090045
int string pyw_paypassword_input_tips 0x7f090044
int string pyw_paypsd_bind_passno 0x7f090052
int string pyw_paypsd_bottom_hint 0x7f09004f
int string pyw_paypsd_change 0x7f090053
int string pyw_paypsd_error 0x7f090050
int string pyw_paypsd_error_hint 0x7f090051
int string pyw_paypsd_find 0x7f090054
int string pyw_paypsd_forgotpsd 0x7f09004b
int string pyw_paypsd_ifnochange 0x7f09004a
int string pyw_paypsd_ifnoset 0x7f090049
int string pyw_paypsd_noset 0x7f090055
int string pyw_paypsd_title_hint 0x7f090048
int string pyw_paypsd_touchchange 0x7f09004d
int string pyw_paypsd_touchfind 0x7f09004e
int string pyw_paypsd_touchset 0x7f09004c
int string pyw_phone_bind_result_title 0x7f09003d
int string pyw_regex_code 0x7f090003
int string pyw_regex_code_pwd 0x7f090004
int string pyw_regist_success 0x7f09002d
int string pyw_register_tips 0x7f090014
int string pyw_reset_pwd_title 0x7f09003a
int string pyw_reset_txt_title 0x7f09003b
int string pyw_resetlogin_modify 0x7f090029
int string pyw_resetlogin_new 0x7f090027
int string pyw_resetlogin_new_again 0x7f090028
int string pyw_resetlogin_old 0x7f090026
int string pyw_resetpay_new 0x7f09002c
int string pyw_resetpay_old 0x7f09002b
int string pyw_safe_hint 0x7f09001c
int string pyw_safe_loginpassword 0x7f090019
int string pyw_safe_modify 0x7f09001b
int string pyw_safe_paypassword 0x7f09001a
int string pyw_safe_securitymobile 0x7f090018
int string pyw_sdk_type 0x7f090000
int string pyw_service_phone 0x7f09000c
int string pyw_service_phone_num 0x7f09000b
int string pyw_service_qq 0x7f09000d
int string pyw_setpassword_hint 0x7f090008
int string pyw_usercenter 0x7f09000e
int string pyw_usercenter_prompt 0x7f090056
int string pyw_usercenter_safe 0x7f090011
int string pyw_usercenter_switchaccount 0x7f09000f
int string pyw_usercenter_voucher 0x7f090010
int string pyw_voucher_hint 0x7f09001f
int string pyw_voucher_instructions 0x7f090020
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ChoosePayDialog 0x7f0a0011
int style Dialog_bocop 0x7f0a0012
int style LayoutWrap 0x7f0a0008
int style MCCustomDialog 0x7f0a0013
int style MCHControlTransparent 0x7f0a0014
int style MCSelectPTBTypeDialog 0x7f0a0015
int style MCTipDialog 0x7f0a0016
int style PYW 0x7f0a0003
int style PYW_ 0x7f0a000c
int style PYW_GridPasswordView 0x7f0a0004
int style PYW_GridPasswordView_Divider 0x7f0a0007
int style PYW_GridPasswordView_EditText 0x7f0a0006
int style PYW_GridPasswordView_TextView 0x7f0a0005
int style PYW_Safe 0x7f0a0009
int style PYW_Safe_Image 0x7f0a000e
int style PYW_Safe_Layout 0x7f0a000b
int style PYW_Safe_Modify 0x7f0a000a
int style PYW_Safe_Text 0x7f0a000d
int style PYWThem_DialogShowAnim 0x7f0a000f
int style PYWThem_LoginningDialog_Anim 0x7f0a0010
int style PYWTheme_Widget_Dialog 0x7f0a0002
int style mc_tip_dialog 0x7f0a0017
int style myTransparent 0x7f0a0018
int style noAnimation 0x7f0a0019
int[] styleable gridPasswordView { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable gridPasswordView_gridColor 3
int styleable gridPasswordView_lineColor 2
int styleable gridPasswordView_lineWidth 4
int styleable gridPasswordView_passwordLength 5
int styleable gridPasswordView_passwordTransformation 6
int styleable gridPasswordView_passwordType 7
int styleable gridPasswordView_textColor 0
int styleable gridPasswordView_textSize 1
int[] styleable pyw_waveframelayout { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable pyw_waveframelayout_waveFillColor 1
int styleable pyw_waveframelayout_waveFrameColor 0
int styleable pyw_waveframelayout_whichFrame 2
int xml filepaths 0x7f050000
