<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gmsdk_transparent">


    <LinearLayout
        android:id="@+id/gmsdk_outbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/gmsdk_inbox"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:background="@color/gmsdk_base_color"
            android:orientation="vertical">
            <!--<include-->
            <!--android:id="@+id/gmsdk_action_bar"-->
            <!--layout="@layout/gmsdk_action_bar" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/gmsdk_menu0"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="@drawable/gmsdk_menu_background">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/gmsdk_menu_l_user" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="账户"
                                    android:textColor="@color/gmsdk_white" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/gmsdk_menu1"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="@drawable/gmsdk_menu_background"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/gmsdk_menu_news" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="活动"
                                    android:textColor="@color/gmsdk_white" />
                            </LinearLayout>
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/gmsdk_menu2"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="@drawable/gmsdk_menu_background"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/gmsdk_menu_open" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="开服"
                                    android:textColor="@color/gmsdk_white" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/gmsdk_menu3"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="@drawable/gmsdk_menu_background"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/gmsdk_menu_gift" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="礼包"
                                    android:textColor="@color/gmsdk_white" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/gmsdk_menu4"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="@drawable/gmsdk_menu_background"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/gmsdk_menu_money" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="赚钱"
                                    android:textColor="@color/gmsdk_buy" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/gmsdk_menu5"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="@drawable/gmsdk_menu_background"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/gmsdk_menu_settings" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="设置"
                                    android:textColor="@color/gmsdk_white" />

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </ScrollView>

                <com.games.view.HunkViewPager
                    android:id="@+id/gmsdk_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.games.view.HunkViewPager>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>