<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gmsdk_base_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/gmsdk_action_bar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gmsdk_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为您的账户设置密码"
                android:textColor="@color/gmsdk_font" />

            <EditText
                android:id="@+id/gmsdk_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:inputType="textPassword" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/gmsdk_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"
        android:background="@drawable/gmsdk_btn_default"
        android:text="完成"
        android:textColor="@color/gmsdk_white" />

</RelativeLayout>