<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gmsdk_all"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/gmsdk_back_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:gravity="bottom|right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gmsdk_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#7F000000"
            android:padding="8dp"
            android:text="继续游戏"
            android:textColor="#FF0000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/gmsdk_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#7F000000"
            android:padding="8dp"
            android:text="关闭游戏"
            android:textColor="#FF0000"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>