<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/mch_attestation_ok"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/my_img_authentication_already3x"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您已经进行过实名认证"
            android:textColor="#000"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名:"
                android:textColor="#BEBEBE"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/mch_certificate_real_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="#BEBEBE"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号:"
                android:textColor="#BEBEBE"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/mch_certificate_id_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BEBEBE"
                android:text="3422241945454722"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/mch_attestation_button_person"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/mch_tocerticate_btn_bg"
            android:text="返回个人中心"
            android:textColor="#1FCFC5"
            android:textSize="19sp" />
    </LinearLayout>
</LinearLayout>