<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/land_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/kxw_round"
    android:layout_marginBottom="@dimen/land_marginTop"
    android:layout_marginTop="@dimen/land_marginBottom"
    tools:context=".activity.KxwResetPwd1Activity">

    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="46dp"
	    android:background="@drawable/kxw_toolbar">
	
	    <ImageView
	        android:id="@+id/kxw_iv_back"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_marginLeft="6dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/kxw_back_to"
	        android:clickable="true"/>
	
	    <TextView
	        android:id="@+id/kxw_tv_reset_pwd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="@string/reset_pwd"
	        android:textSize="18sp"
	        android:textColor="@color/colorBlack"/>
	</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/kxw_round">

        <ImageView
            android:id="@+id/kxw_iv_account"
            android:layout_width="21dp"
            android:layout_height="@dimen/twenty_dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/kxw_account"/>

        <EditText
            android:id="@+id/kxw_et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/kxw_iv_account"
            android:layout_marginLeft="@dimen/ten_dip"
            android:hint="@string/input_account_phone"
            android:textColor="@color/textColorGray"
            android:textSize="15sp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:inputType="text"/>
    </RelativeLayout>

    <Button
        android:id="@+id/kxw_btn_send"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/kxw_button"
        android:text="@string/send_code"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"/>

</LinearLayout>
