<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/kxw_rl_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <ImageView
        android:id="@+id/kxw_iv_user"
        android:layout_width="@dimen/twenty_dip"
        android:layout_height="@dimen/twenty_dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:src="@drawable/kxw_user"/>

    <TextView
        android:id="@+id/kxw_tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/kxw_iv_user"
        android:layout_marginLeft="14dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:textSize="15sp"
        android:textColor="@color/textColorGray"/>

    <ImageView
        android:id="@+id/kxw_iv_check"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/kxw_check"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="34dp"
        android:background="@color/colorGray"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>