<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/float_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical">

        <ImageView
            android:id="@+id/float_id"
            android:layout_width="@dimen/y100"
            android:layout_height="@dimen/y100"
            android:background="@drawable/wan_pj_image_float_logo"
            android:scaleType="center"
            android:visibility="invisible"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <WebView
                android:id="@+id/float_webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>

            <ImageView
                android:id="@+id/float_image_close"
                android:layout_width="@dimen/y100"
                android:layout_height="@dimen/y100"
                android:layout_gravity="right|end"
                android:background="@color/WanSDK_transparent" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>