int anim pyw_dialog_close 0x7f040000
int anim pyw_dialog_enter_anim 0x7f040001
int anim pyw_dialog_exit_anim 0x7f040002
int anim pyw_dialog_open 0x7f040003
int anim pyw_fade_in 0x7f040004
int anim pyw_fade_out 0x7f040005
int anim pyw_loading 0x7f040006
int array lw_reg_tabs 0x7f0a0000
int attr gridColor 0x7f010006
int attr lineColor 0x7f010005
int attr lineWidth 0x7f010007
int attr passwordLength 0x7f010008
int attr passwordTransformation 0x7f010009
int attr passwordType 0x7f01000a
int attr textColor 0x7f010003
int attr textSize 0x7f010004
int attr waveFillColor 0x7f010001
int attr waveFrameColor 0x7f010000
int attr whichFrame 0x7f010002
int color TextColorBlack 0x7f060042
int color TextColorGray 0x7f060044
int color TextColorWhite 0x7f060043
int color ToastBgColor 0x7f060045
int color bgColor 0x7f06004a
int color btnColor 0x7f060046
int color dialog_tiltle_blue 0x7f060050
int color downLoadBackFocus 0x7f06004e
int color downLoadBackNomal 0x7f06004d
int color downLoadBackPressed 0x7f06004f
int color downLoadTextNomal 0x7f06004b
int color downLoadTextPressed 0x7f06004c
int color lw_61_account_login 0x7f06005b
int color lw_forget_pass_link_default 0x7f060057
int color lw_forget_pass_link_tv_selector 0x7f060060
int color lw_gray_bg_color 0x7f060052
int color lw_input_font_color 0x7f06005a
int color lw_link_click_color 0x7f060059
int color lw_link_default_color 0x7f060058
int color lw_link_tv_selector 0x7f060061
int color lw_popwin_font_color 0x7f06005f
int color lw_recharge_record_title_bg 0x7f06005c
int color lw_red 0x7f060051
int color lw_tab_main_selector 0x7f060062
int color lw_tab_main_text_1 0x7f060053
int color lw_tab_main_text_2 0x7f060054
int color lw_tab_select_color 0x7f06005d
int color lw_tab_top_selector 0x7f060063
int color lw_tab_top_text_1 0x7f060055
int color lw_tab_top_text_2 0x7f060056
int color lw_white 0x7f06005e
int color pyw_account_select 0x7f060024
int color pyw_account_state_color 0x7f06001c
int color pyw_account_unselect 0x7f060025
int color pyw_btn_blue_normal 0x7f060016
int color pyw_btn_blue_pressed 0x7f060017
int color pyw_btn_white_pressed 0x7f060015
int color pyw_chargecenter_mumber 0x7f060034
int color pyw_chargecenter_order_no 0x7f060033
int color pyw_charger_text 0x7f060022
int color pyw_charger_text_money_total_or_reduce 0x7f060023
int color pyw_circle_fill_color 0x7f06002e
int color pyw_circle_stroke_color 0x7f06002f
int color pyw_common_background 0x7f060012
int color pyw_common_black 0x7f060002
int color pyw_common_black_ligther 0x7f060030
int color pyw_common_blue 0x7f060005
int color pyw_common_blue_text 0x7f06000c
int color pyw_common_bottom_background 0x7f06000e
int color pyw_common_gray_dark 0x7f060038
int color pyw_common_gray_darker 0x7f060008
int color pyw_common_gray_light 0x7f060009
int color pyw_common_gray_lighter 0x7f06000a
int color pyw_common_gray_more_lighter 0x7f06000b
int color pyw_common_green 0x7f060004
int color pyw_common_hint_color 0x7f060014
int color pyw_common_hint_color_dark 0x7f060032
int color pyw_common_hint_color_darker 0x7f060031
int color pyw_common_item_divider 0x7f060011
int color pyw_common_item_pressed 0x7f060010
int color pyw_common_orange 0x7f060007
int color pyw_common_orange_dark_normal 0x7f060036
int color pyw_common_orange_dark_pressed 0x7f060037
int color pyw_common_orange_lighter 0x7f060035
int color pyw_common_pay_type_nor 0x7f060041
int color pyw_common_pay_type_sel 0x7f060040
int color pyw_common_pink 0x7f060006
int color pyw_common_red 0x7f060003
int color pyw_common_title_background 0x7f06000d
int color pyw_common_transparent 0x7f06000f
int color pyw_common_usercenter_textcolor 0x7f060013
int color pyw_common_white 0x7f060000
int color pyw_common_white_lighter 0x7f060001
int color pyw_confirmnewpsd_account_name 0x7f060029
int color pyw_disable_textcolor 0x7f060018
int color pyw_edit_enable 0x7f060028
int color pyw_edit_focus 0x7f060026
int color pyw_edit_unfocus 0x7f060027
int color pyw_forget_text 0x7f06001a
int color pyw_logining_btn_color 0x7f06003a
int color pyw_logining_btn_txt_color 0x7f06003b
int color pyw_logining_txt_color 0x7f060039
int color pyw_myvocher_normal_txt_color 0x7f06003e
int color pyw_myvocher_type_title_txt_color 0x7f06003f
int color pyw_register_success_text 0x7f060021
int color pyw_rp_bg 0x7f06002a
int color pyw_rp_prograss 0x7f06002b
int color pyw_rp_text 0x7f06002c
int color pyw_safe_text 0x7f060019
int color pyw_tips_fail 0x7f06002d
int color pyw_vocher_nouse_txt_color 0x7f06003d
int color pyw_vocher_use_txt_color 0x7f06003c
int color pyw_voucher_money_textcolor 0x7f06001b
int color pyw_yq_btn_blue_normal 0x7f060020
int color pyw_yq_btn_blue_pressed 0x7f06001f
int color pyw_yq_common_item_divider 0x7f06001e
int color pyw_yq_title_bg 0x7f06001d
int color secondbtntextColor 0x7f060048
int color textColorforCheckBox 0x7f060049
int color textColorforItemTitle 0x7f060047
int dimen account_win_height_size 0x7f070057
int dimen account_win_width_size 0x7f070058
int dimen activity_horizontal_margin 0x7f07004b
int dimen activity_vertical_margin 0x7f07004c
int dimen float_menu_height_size 0x7f07004d
int dimen float_menu_item_name_size 0x7f07005a
int dimen float_menu_item_size 0x7f070059
int dimen float_menu_width_bg_size 0x7f070053
int dimen float_menu_width_size 0x7f070052
int dimen float_meun_widht_sub_size 0x7f070055
int dimen login_layout_width_size 0x7f07005b
int dimen lw_button_font_size 0x7f070074
int dimen lw_custom_dialog_width_height_size 0x7f070068
int dimen lw_exit_width_size 0x7f070072
int dimen lw_float_all_layout_size 0x7f070054
int dimen lw_float_item_height_size 0x7f07004e
int dimen lw_float_layout_height_size 0x7f070051
int dimen lw_float_qq_width_size 0x7f070056
int dimen lw_input_padding_left 0x7f070071
int dimen lw_login_reg_title_font_size 0x7f070075
int dimen lw_logo_height 0x7f07006c
int dimen lw_logo_width 0x7f07006b
int dimen lw_margin 0x7f070066
int dimen lw_margin_float_icon_with_left_menu_size 0x7f070050
int dimen lw_margin_float_icon_with_right_menu_size 0x7f07004f
int dimen lw_margin_left 0x7f070065
int dimen lw_margin_left_right 0x7f070069
int dimen lw_margin_right 0x7f07005f
int dimen lw_margin_right2 0x7f070060
int dimen lw_margin_right20 0x7f070061
int dimen lw_margin_top 0x7f070062
int dimen lw_margin_top2 0x7f070063
int dimen lw_margin_top3 0x7f070064
int dimen lw_margin_top_buttom 0x7f07006a
int dimen lw_pay_edit_height 0x7f07006d
int dimen lw_popwin_item_height 0x7f070067
int dimen lw_reg_tv_font_size 0x7f07006e
int dimen lw_small_font_size 0x7f070070
int dimen lw_tab_top_fontsize 0x7f07006f
int dimen lw_text_font_size 0x7f070073
int dimen lw_title_bg_height_size 0x7f07005c
int dimen lw_title_buttin_width_szie 0x7f07005e
int dimen lw_title_button_height_size 0x7f07005d
int dimen pyw_common_33 0x7f070049
int dimen pyw_common_adapter_little 0x7f070009
int dimen pyw_common_btn_height 0x7f07000d
int dimen pyw_common_editext_height 0x7f070010
int dimen pyw_common_editext_width 0x7f070011
int dimen pyw_common_icon_width_and_height 0x7f07000b
int dimen pyw_common_item_height 0x7f07000a
int dimen pyw_common_large 0x7f070005
int dimen pyw_common_larger 0x7f070004
int dimen pyw_common_larger_icon_width_and_height 0x7f07000c
int dimen pyw_common_little 0x7f070008
int dimen pyw_common_medium 0x7f070006
int dimen pyw_common_small 0x7f070007
int dimen pyw_common_super 0x7f070003
int dimen pyw_common_title_height 0x7f070000
int dimen pyw_dialog_btn_height 0x7f07000f
int dimen pyw_dialog_btn_width 0x7f07000e
int dimen pyw_dp_102 0x7f07002d
int dimen pyw_dp_105 0x7f07002e
int dimen pyw_dp_114 0x7f07002f
int dimen pyw_dp_118 0x7f070030
int dimen pyw_dp_120 0x7f070031
int dimen pyw_dp_128 0x7f070032
int dimen pyw_dp_129 0x7f070033
int dimen pyw_dp_132 0x7f070034
int dimen pyw_dp_147 0x7f070035
int dimen pyw_dp_15 0x7f070016
int dimen pyw_dp_159 0x7f070036
int dimen pyw_dp_18 0x7f070017
int dimen pyw_dp_180 0x7f070037
int dimen pyw_dp_189 0x7f070038
int dimen pyw_dp_204 0x7f070039
int dimen pyw_dp_207 0x7f07003a
int dimen pyw_dp_21 0x7f070018
int dimen pyw_dp_213 0x7f07003b
int dimen pyw_dp_228 0x7f07003c
int dimen pyw_dp_234 0x7f07003d
int dimen pyw_dp_237 0x7f07003e
int dimen pyw_dp_24 0x7f070019
int dimen pyw_dp_261 0x7f07003f
int dimen pyw_dp_27 0x7f07001a
int dimen pyw_dp_30 0x7f07001b
int dimen pyw_dp_312 0x7f070040
int dimen pyw_dp_339 0x7f070041
int dimen pyw_dp_36 0x7f07001c
int dimen pyw_dp_39 0x7f07001d
int dimen pyw_dp_390 0x7f070042
int dimen pyw_dp_402 0x7f070043
int dimen pyw_dp_414 0x7f070044
int dimen pyw_dp_42 0x7f070020
int dimen pyw_dp_45 0x7f07001e
int dimen pyw_dp_48 0x7f07001f
int dimen pyw_dp_49 0x7f070021
int dimen pyw_dp_51 0x7f070022
int dimen pyw_dp_54 0x7f070023
int dimen pyw_dp_57 0x7f070024
int dimen pyw_dp_60 0x7f070025
int dimen pyw_dp_66 0x7f070026
int dimen pyw_dp_69 0x7f070027
int dimen pyw_dp_72 0x7f070028
int dimen pyw_dp_75 0x7f070029
int dimen pyw_dp_78 0x7f07002a
int dimen pyw_dp_786 0x7f070045
int dimen pyw_dp_822 0x7f070046
int dimen pyw_dp_909 0x7f070047
int dimen pyw_dp_92 0x7f07002b
int dimen pyw_dp_942 0x7f070048
int dimen pyw_dp_99 0x7f07002c
int dimen pyw_float_height 0x7f070013
int dimen pyw_float_width 0x7f070012
int dimen pyw_grid_item_height 0x7f070015
int dimen pyw_grid_item_width 0x7f070014
int dimen pyw_log_padding 0x7f070001
int dimen pyw_sp_66 0x7f07004a
int dimen pyw_text_size_super 0x7f070002
int drawable btn_close 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable lw_account 0x7f020002
int drawable lw_account1 0x7f020003
int drawable lw_account_bg 0x7f020004
int drawable lw_account_bottom 0x7f020005
int drawable lw_account_bottom_selected 0x7f020006
int drawable lw_ar_right 0x7f020007
int drawable lw_ar_right_2 0x7f020008
int drawable lw_auto_login 0x7f020009
int drawable lw_back 0x7f02000a
int drawable lw_btn_orange 0x7f02000b
int drawable lw_btn_orange_press 0x7f02000c
int drawable lw_btn_white 0x7f02000d
int drawable lw_button_bg 0x7f02000e
int drawable lw_comer_white_bg 0x7f02000f
int drawable lw_delete 0x7f020010
int drawable lw_divider 0x7f020011
int drawable lw_ebpay_switch_normal 0x7f020012
int drawable lw_ebpay_switch_pressed 0x7f020013
int drawable lw_enter_game_bg 0x7f020014
int drawable lw_exit_bt 0x7f020015
int drawable lw_exit_bt2 0x7f020016
int drawable lw_exit_button_bg 0x7f020017
int drawable lw_exit_dialog_bg 0x7f020018
int drawable lw_exit_logo 0x7f020019
int drawable lw_float_menu_left_bg 0x7f02001a
int drawable lw_float_menu_right_bg 0x7f02001b
int drawable lw_float_qq_bg 0x7f02001c
int drawable lw_forget_pass_input_buttom 0x7f02001d
int drawable lw_forget_pass_input_top 0x7f02001e
int drawable lw_forget_pass_normal 0x7f02001f
int drawable lw_gift 0x7f020020
int drawable lw_gift1 0x7f020021
int drawable lw_gift__list_item_bg 0x7f020022
int drawable lw_gift_bottom 0x7f020023
int drawable lw_gift_progress_draw 0x7f020024
int drawable lw_gold 0x7f020025
int drawable lw_gonggao_bg 0x7f020026
int drawable lw_help 0x7f020027
int drawable lw_help1 0x7f020028
int drawable lw_help_bottom 0x7f020029
int drawable lw_hide_icon 0x7f02002a
int drawable lw_hide_icon1 0x7f02002b
int drawable lw_home_btn_bg 0x7f02002c
int drawable lw_input_bg 0x7f02002d
int drawable lw_input_buttom_bg 0x7f02002e
int drawable lw_input_icon_arrow 0x7f02002f
int drawable lw_input_top_bg 0x7f020030
int drawable lw_item_buttom_selector 0x7f020031
int drawable lw_item_normal_selector 0x7f020032
int drawable lw_item_top_selector 0x7f020033
int drawable lw_link_click_bg 0x7f020034
int drawable lw_login_bt_selector 0x7f020035
int drawable lw_login_reg_bg 0x7f020036
int drawable lw_logo 0x7f020037
int drawable lw_maintab_toolbar_bg 0x7f020038
int drawable lw_modify_icon 0x7f020039
int drawable lw_no 0x7f02003a
int drawable lw_pay_alipay 0x7f02003b
int drawable lw_pay_bg 0x7f02003c
int drawable lw_pay_debit 0x7f02003d
int drawable lw_pay_phonecard 0x7f02003e
int drawable lw_payeco_plugin_common_info_title 0x7f02003f
int drawable lw_popup_bg 0x7f020040
int drawable lw_progress 0x7f020041
int drawable lw_progress_indeterminate 0x7f020042
int drawable lw_rechare_icon 0x7f020043
int drawable lw_recharge_reorde_icon 0x7f020044
int drawable lw_safe_icon 0x7f020045
int drawable lw_selector_tab_background 0x7f020046
int drawable lw_spinner 0x7f020047
int drawable lw_spinner_selector 0x7f020048
int drawable lw_spinner_top 0x7f020049
int drawable lw_strategy 0x7f02004a
int drawable lw_strategy1 0x7f02004b
int drawable lw_strategy_bottom 0x7f02004c
int drawable lw_tab_account_btn 0x7f02004d
int drawable lw_tab_gift_btn 0x7f02004e
int drawable lw_tab_help_btn 0x7f02004f
int drawable lw_tab_select_bg 0x7f020050
int drawable lw_tab_strategy_btn 0x7f020051
int drawable lw_title_bg 0x7f020052
int drawable lw_toggle_off 0x7f020053
int drawable lw_toggle_on 0x7f020054
int drawable lw_toggle_selector 0x7f020055
int drawable lw_transparent_bg 0x7f020056
int drawable lw_yes 0x7f020057
int drawable lwback 0x7f020058
int drawable msp_demo_title 0x7f020059
int drawable msp_demo_title_bg 0x7f02005a
int drawable myprogress_style 0x7f02005b
int drawable pyw_img_add_normal 0x7f02005c
int drawable pyw_img_alipay_disabled 0x7f02005d
int drawable pyw_img_alipay_icon 0x7f02005e
int drawable pyw_img_answer 0x7f02005f
int drawable pyw_img_arrow_down 0x7f020060
int drawable pyw_img_bind_success_icon 0x7f020061
int drawable pyw_img_bindphone_icon 0x7f020062
int drawable pyw_img_close 0x7f020063
int drawable pyw_img_dash_line 0x7f020064
int drawable pyw_img_dashed_line_left 0x7f020065
int drawable pyw_img_dashed_line_right 0x7f020066
int drawable pyw_img_dialogcontent_bg 0x7f020067
int drawable pyw_img_dialogtitle_bg 0x7f020068
int drawable pyw_img_edittext_disable_bg 0x7f020069
int drawable pyw_img_edittext_normal_bg 0x7f02006a
int drawable pyw_img_edittext_selected_bg 0x7f02006b
int drawable pyw_img_fan 0x7f02006c
int drawable pyw_img_finish 0x7f02006d
int drawable pyw_img_float 0x7f02006e
int drawable pyw_img_float_transparent 0x7f02006f
int drawable pyw_img_gray_btn_bg 0x7f020070
int drawable pyw_img_hadbind_icon 0x7f020071
int drawable pyw_img_hadreg_icon 0x7f020072
int drawable pyw_img_icon_default 0x7f020073
int drawable pyw_img_icon_help 0x7f020074
int drawable pyw_img_indicators_default 0x7f020075
int drawable pyw_img_indicators_now 0x7f020076
int drawable pyw_img_launcher_landscape 0x7f020077
int drawable pyw_img_launcher_portrait 0x7f020078
int drawable pyw_img_leaf 0x7f020079
int drawable pyw_img_leaf_bg 0x7f02007a
int drawable pyw_img_loading 0x7f02007b
int drawable pyw_img_loginicon_normal 0x7f02007c
int drawable pyw_img_myvoucher_arrow_down 0x7f02007d
int drawable pyw_img_myvoucher_arrow_next 0x7f02007e
int drawable pyw_img_next 0x7f02007f
int drawable pyw_img_no_leftrightframe_bg 0x7f020080
int drawable pyw_img_no_rightframe_bg 0x7f020081
int drawable pyw_img_only_topframe_bg 0x7f020082
int drawable pyw_img_pay_type_alipay 0x7f020083
int drawable pyw_img_pay_type_sel 0x7f020084
int drawable pyw_img_phone_icon 0x7f020085
int drawable pyw_img_pswicon_normal 0x7f020086
int drawable pyw_img_question 0x7f020087
int drawable pyw_img_radius_rectangle_bg 0x7f020088
int drawable pyw_img_rbicon_checked 0x7f020089
int drawable pyw_img_rbicon_normal 0x7f02008a
int drawable pyw_img_return 0x7f02008b
int drawable pyw_img_safe 0x7f02008c
int drawable pyw_img_sdk_logo 0x7f02008d
int drawable pyw_img_service_bg 0x7f02008e
int drawable pyw_img_service_icon 0x7f02008f
int drawable pyw_img_translucence_bg 0x7f020090
int drawable pyw_img_uppay_icon 0x7f020091
int drawable pyw_img_visible_disabled 0x7f020092
int drawable pyw_img_visible_normal 0x7f020093
int drawable pyw_img_voucher_drop_normal 0x7f020094
int drawable pyw_img_voucher_text_bg 0x7f020095
int drawable pyw_img_wechat_icon 0x7f020096
int drawable pyw_img_white_frame_bg 0x7f020097
int drawable pyw_myvoucher_text_color 0x7f020098
int drawable pyw_selector_account_bg 0x7f020099
int drawable pyw_selector_back_item_bg 0x7f02009a
int drawable pyw_selector_blue_item_bg 0x7f02009b
int drawable pyw_selector_bottom_radius_item_bg 0x7f02009c
int drawable pyw_selector_btn_blue_bg 0x7f02009d
int drawable pyw_selector_btn_manager_radius_bg 0x7f02009e
int drawable pyw_selector_btn_no_leftradius_bg 0x7f02009f
int drawable pyw_selector_btn_white_bg 0x7f0200a0
int drawable pyw_selector_btn_white_bigradius_bg 0x7f0200a1
int drawable pyw_selector_btn_white_radius_bg 0x7f0200a2
int drawable pyw_selector_common_item_bg 0x7f0200a3
int drawable pyw_selector_edittext_bg 0x7f0200a4
int drawable pyw_selector_pay_type_bg 0x7f0200a5
int drawable pyw_selector_radiobutton_bg 0x7f0200a6
int drawable pyw_selector_top_radius_item_bg 0x7f0200a7
int drawable pyw_selector_voucher_bg 0x7f0200a8
int drawable pyw_shape_circle 0x7f0200a9
int drawable pyw_shape_radiu_voucher_content_bg 0x7f0200aa
int drawable pyw_shape_radius_bg 0x7f0200ab
int drawable pyw_shape_radius_content_accountmanager_bg 0x7f0200ac
int drawable pyw_shape_radius_content_bg 0x7f0200ad
int drawable pyw_shape_radius_myvocher_status_cannot_use 0x7f0200ae
int drawable pyw_shape_radius_myvocher_status_canuse 0x7f0200af
int drawable pyw_shape_switch_radius_bg 0x7f0200b0
int drawable pyw_splash_landscape 0x7f0200b1
int drawable pyw_splash_portrait 0x7f0200b2
int drawable select_account 0x7f0200b3
int drawable ui_ad 0x7f0200b4
int drawable yw_anim_background 0x7f0200b5
int id Lw_copy_gift_num_bt 0x7f050029
int id account_info_tv 0x7f05001c
int id account_modify_pwd 0x7f050013
int id account_rechare_u 0x7f050017
int id account_recharge_layout 0x7f050015
int id account_recharge_record 0x7f050016
int id account_safe_ways 0x7f050014
int id account_sate_layout 0x7f050012
int id acount_key_regster 0x7f05005d
int id action_settings 0x7f05018c
int id all 0x7f050004
int id auto_login_set 0x7f050019
int id back_bt 0x7f0500a9
int id back_desc 0x7f05011e
int id back_to_game_bt 0x7f0500ad
int id both 0x7f050005
int id bottom 0x7f050002
int id btn_linearLayout 0x7f05014d
int id card_des 0x7f050068
int id card_pass_et 0x7f050067
int id card_pay 0x7f050069
int id card_serial_et 0x7f050066
int id card_type_sp 0x7f050063
int id card_type_tv 0x7f050062
int id card_value_sp 0x7f050065
int id card_value_tv 0x7f050064
int id container 0x7f05007e
int id content_tv 0x7f05008c
int id current_pwd 0x7f050083
int id end_time 0x7f05007a
int id float_ib 0x7f050043
int id float_menu_account_layout 0x7f050034
int id float_menu_gift_layout 0x7f050035
int id float_menu_help_layout 0x7f050037
int id float_menu_hide_layout 0x7f050038
int id float_menu_strategy_layout 0x7f050036
int id game_name 0x7f0500a3
int id gift_list 0x7f05006a
int id gift_name 0x7f050078
int id gift_title_layout 0x7f05006b
int id help_wv 0x7f05007b
int id imageView3 0x7f05001b
int id image_ad 0x7f0500b3
int id image_close 0x7f0500b4
int id imageview 0x7f0500a7
int id include_left 0x7f050041
int id include_right 0x7f050042
int id item_content_tv 0x7f050011
int id item_icon_ig 0x7f05000e
int id item_layout 0x7f05001a
int id left 0x7f050001
int id linearLayout1 0x7f05009e
int id linearLayout2 0x7f05005a
int id list_title_view 0x7f0500a0
int id lv_account_money_tv 0x7f05000c
int id lw_acccount_reg_finish_bt 0x7f05001f
int id lw_account 0x7f05008f
int id lw_account_reg_account_et 0x7f05001d
int id lw_account_reg_pass_et 0x7f05001e
int id lw_account_safe_bt 0x7f050024
int id lw_account_tv 0x7f05000f
int id lw_account_value_tv 0x7f050081
int id lw_back_login_tv 0x7f05005b
int id lw_close_gift_dialog_bt 0x7f05002a
int id lw_continue_bt 0x7f05002e
int id lw_exit_bt 0x7f05002d
int id lw_exit_logo_ig 0x7f05002b
int id lw_float_menu_ll 0x7f050033
int id lw_float_view_id 0x7f050040
int id lw_forget_pwd_account_et 0x7f050046
int id lw_forget_pwd_ans_et 0x7f050048
int id lw_forget_pwd_bt 0x7f050054
int id lw_forget_pwd_confirm_submit_bt 0x7f050049
int id lw_forget_pwd_new_pwd_et 0x7f050047
int id lw_forget_pwd_select_q 0x7f05004a
int id lw_forget_title 0x7f050045
int id lw_forum_wv 0x7f05004c
int id lw_fragment 0x7f05000a
int id lw_gamename 0x7f050091
int id lw_get_gift_bt 0x7f05006d
int id lw_gift_bt 0x7f05002c
int id lw_gift_content_tv 0x7f050070
int id lw_gift_get_title_tv 0x7f050027
int id lw_gift_get_wv 0x7f050073
int id lw_gift_have_progress 0x7f050074
int id lw_gift_name_and_endtime_tv 0x7f050075
int id lw_gift_name_tv 0x7f050077
int id lw_gift_num_show_et 0x7f050028
int id lw_gift_progress_tv 0x7f050076
int id lw_gift_right_tv 0x7f05003a
int id lw_gift_use_ways 0x7f050072
int id lw_gw_bt 0x7f05002f
int id lw_hao_lb_tv 0x7f050010
int id lw_help_right_tv 0x7f05003c
int id lw_hide_right_tv 0x7f05003d
int id lw_icon 0x7f05000d
int id lw_loading_pb 0x7f050026
int id lw_login_account_et 0x7f050053
int id lw_login_enter_game_bt 0x7f050051
int id lw_login_pass_et 0x7f050052
int id lw_login_reg_title_layout 0x7f050055
int id lw_login_title_tv 0x7f050057
int id lw_modify_pwd_commit_bt 0x7f050086
int id lw_one_key_reg_finish_bt 0x7f050088
int id lw_one_key_reg_pass_et 0x7f050087
int id lw_pay_bt 0x7f050058
int id lw_pay_icon_ig 0x7f05009b
int id lw_pay_name_tv 0x7f05009c
int id lw_pay_type_des_tv 0x7f05009d
int id lw_paymoney 0x7f050090
int id lw_popwin_login_game_del_tv 0x7f05009a
int id lw_popwin_login_game_name_tv 0x7f050071
int id lw_qq_des_right_tv 0x7f05003e
int id lw_qq_des_tv 0x7f050031
int id lw_qq_right_layout 0x7f050030
int id lw_qq_right_tv 0x7f05003f
int id lw_qq_tv 0x7f050032
int id lw_recharge_account_tv 0x7f0500a5
int id lw_recharge_record_title 0x7f05009f
int id lw_reg_content_layout 0x7f05004d
int id lw_reg_layout 0x7f050060
int id lw_reg_tab 0x7f05005e
int id lw_reg_vp 0x7f05005f
int id lw_register_tv 0x7f050050
int id lw_role_bt 0x7f050059
int id lw_second_view_titile_tv 0x7f050082
int id lw_show_account_ig 0x7f050056
int id lw_strategy_right_tv 0x7f05003b
int id lw_strategy_title_tv 0x7f05006f
int id lw_sure 0x7f05004f
int id lw_user_right_tv 0x7f050039
int id lw_view_title_tv 0x7f0500ae
int id lw_web_progress_bar 0x7f05004b
int id modify_title_layout 0x7f05007f
int id more_account_manage 0x7f050018
int id new_pwd 0x7f050085
int id numberPassword 0x7f050006
int id one_key_regster 0x7f05005c
int id order_id 0x7f0500a2
int id overdue_tv 0x7f0500b1
int id password 0x7f0500b7
int id pay_img 0x7f050089
int id pay_money 0x7f050084
int id pay_time 0x7f0500a4
int id paylist 0x7f050098
int id paysel_list 0x7f050097
int id pop_list 0x7f05007c
int id popwin_account_tv 0x7f050099
int id pull_to_refresh_load_progress 0x7f050180
int id pull_to_refresh_loadmore_text 0x7f050181
int id pyw_btn_back 0x7f0500ef
int id pyw_btn_back_usercenter 0x7f050153
int id pyw_btn_backgame 0x7f05018b
int id pyw_btn_bind 0x7f05014f
int id pyw_btn_change_account 0x7f05010f
int id pyw_btn_dialog_switch 0x7f05012f
int id pyw_btn_entergame 0x7f05013e
int id pyw_btn_exit_cancel 0x7f050134
int id pyw_btn_exit_ensure 0x7f050133
int id pyw_btn_getcode 0x7f05015b
int id pyw_btn_login 0x7f0500c5
int id pyw_btn_login_cancel 0x7f050148
int id pyw_btn_login_ensure 0x7f050149
int id pyw_btn_login_fastregister 0x7f0500e6
int id pyw_btn_logout_cancel 0x7f050145
int id pyw_btn_logout_ensure 0x7f050146
int id pyw_btn_manage_account 0x7f050107
int id pyw_btn_next 0x7f050158
int id pyw_btn_register_ohter 0x7f050160
int id pyw_btn_reset_modify 0x7f050104
int id pyw_btn_unbind 0x7f05014e
int id pyw_cb_check 0x7f05017a
int id pyw_cb_mianze 0x7f0500e9
int id pyw_common_title 0x7f0500ea
int id pyw_common_title_fastregister 0x7f0500e0
int id pyw_dialog_indicator 0x7f05014b
int id pyw_dialog_viewPager 0x7f05014a
int id pyw_et_fastregister_password 0x7f0500e4
int id pyw_et_login_account 0x7f0500bf
int id pyw_et_login_psw 0x7f0500c2
int id pyw_et_register_account 0x7f05015a
int id pyw_et_register_code 0x7f050156
int id pyw_et_register_invitecode 0x7f050162
int id pyw_et_register_pwd 0x7f050161
int id pyw_et_reset_new 0x7f050103
int id pyw_et_reset_old 0x7f050102
int id pyw_gv_password 0x7f050139
int id pyw_imageView1 0x7f05017f
int id pyw_inputView 0x7f05017e
int id pyw_iv_alipay 0x7f0500d3
int id pyw_iv_alipay_recommend 0x7f0500d5
int id pyw_iv_alipay_selected 0x7f0500d6
int id pyw_iv_arrow 0x7f05016a
int id pyw_iv_back 0x7f05013b
int id pyw_iv_click_web 0x7f050131
int id pyw_iv_close 0x7f050136
int id pyw_iv_delect 0x7f05016d
int id pyw_iv_game_icon 0x7f05016f
int id pyw_iv_load_faile 0x7f050184
int id pyw_iv_loading 0x7f050182
int id pyw_iv_login_password_icon 0x7f0500c1
int id pyw_iv_login_username_icon 0x7f0500be
int id pyw_iv_tips_word 0x7f050150
int id pyw_iv_title 0x7f05013a
int id pyw_iv_uppay 0x7f0500d8
int id pyw_iv_uppay_selected 0x7f0500d9
int id pyw_iv_wechat_selected 0x7f0500dc
int id pyw_iv_wx 0x7f0500db
int id pyw_layout_account_new 0x7f050169
int id pyw_layout_account_normal 0x7f050167
int id pyw_layout_alipay 0x7f0500d2
int id pyw_layout_bottom 0x7f050132
int id pyw_layout_bottom_landscape 0x7f050113
int id pyw_layout_bottom_portrait 0x7f050110
int id pyw_layout_change_paypsd 0x7f05015e
int id pyw_layout_common_title 0x7f0500ba
int id pyw_layout_common_title_bar_back 0x7f05011d
int id pyw_layout_confirm 0x7f05011c
int id pyw_layout_contact 0x7f050112
int id pyw_layout_contacts 0x7f050115
int id pyw_layout_content 0x7f0500bc
int id pyw_layout_fastregister_password 0x7f0500e3
int id pyw_layout_fastregister_start 0x7f0500e1
int id pyw_layout_find_paypsd 0x7f05015f
int id pyw_layout_fragments 0x7f0500eb
int id pyw_layout_load_faile 0x7f050183
int id pyw_layout_loading 0x7f05012a
int id pyw_layout_login_account 0x7f0500bd
int id pyw_layout_login_psw 0x7f0500c0
int id pyw_layout_loginpassword 0x7f050109
int id pyw_layout_mianze 0x7f0500e7
int id pyw_layout_myvoucher_content 0x7f05016e
int id pyw_layout_pay 0x7f0500d1
int id pyw_layout_pay_success 0x7f0500df
int id pyw_layout_paypassword 0x7f05010b
int id pyw_layout_phoneno 0x7f050155
int id pyw_layout_reset_finish 0x7f050164
int id pyw_layout_reset_start 0x7f05015c
int id pyw_layout_select_account 0x7f05013d
int id pyw_layout_switchaccount 0x7f0500c6
int id pyw_layout_tips 0x7f0500ff
int id pyw_layout_tips_text 0x7f05014c
int id pyw_layout_title 0x7f05013f
int id pyw_layout_uppay 0x7f0500d7
int id pyw_layout_voucher 0x7f0500cd
int id pyw_layout_voucher_content 0x7f050175
int id pyw_layout_wechat 0x7f0500da
int id pyw_lin_pay 0x7f0500cf
int id pyw_list 0x7f0500fe
int id pyw_list_accounts 0x7f05017d
int id pyw_list_head 0x7f05011b
int id pyw_ll_change_account 0x7f05010e
int id pyw_ll_head 0x7f050116
int id pyw_login_dialog_content 0x7f050122
int id pyw_myvoucher_bg_view 0x7f050101
int id pyw_myvoucher_canuse_title 0x7f0500f6
int id pyw_myvoucher_canuse_title_btn 0x7f0500f5
int id pyw_myvoucher_canuse_title_line 0x7f0500f7
int id pyw_myvoucher_overdue_title 0x7f0500fc
int id pyw_myvoucher_overdue_title_btn 0x7f0500fb
int id pyw_myvoucher_overdue_title_line 0x7f0500fd
int id pyw_myvoucher_pop_view 0x7f0500f3
int id pyw_myvoucher_type_btn 0x7f0500f4
int id pyw_myvoucher_used_title 0x7f0500f9
int id pyw_myvoucher_used_title_btn 0x7f0500f8
int id pyw_myvoucher_used_title_line 0x7f0500fa
int id pyw_pb_progress 0x7f05012e
int id pyw_pop_myvoucher_type_title 0x7f050186
int id pyw_progress_loading_bar 0x7f05012b
int id pyw_pwd_visible_img 0x7f0500c3
int id pyw_splash_img 0x7f05017c
int id pyw_splash_layout 0x7f05017b
int id pyw_title 0x7f0500f1
int id pyw_title_logo 0x7f050121
int id pyw_tv_account 0x7f050106
int id pyw_tv_account_name 0x7f0500f2
int id pyw_tv_account_state 0x7f050168
int id pyw_tv_account_tips 0x7f050166
int id pyw_tv_accountname 0x7f05016c
int id pyw_tv_can_use_title 0x7f050187
int id pyw_tv_cancle 0x7f050129
int id pyw_tv_common_dialog_title 0x7f050135
int id pyw_tv_common_title_bar_right 0x7f050120
int id pyw_tv_common_title_bar_title 0x7f05011f
int id pyw_tv_confirm 0x7f0500de
int id pyw_tv_delete 0x7f050128
int id pyw_tv_empty 0x7f050100
int id pyw_tv_fast_regist 0x7f050141
int id pyw_tv_fastregister_account_tips 0x7f0500e2
int id pyw_tv_forget_pwd 0x7f050105
int id pyw_tv_forgetpsw_tips 0x7f050140
int id pyw_tv_getcode 0x7f050157
int id pyw_tv_head 0x7f05016b
int id pyw_tv_input_paypsd_paymoney 0x7f050137
int id pyw_tv_input_paypsd_voucher 0x7f050138
int id pyw_tv_input_tips 0x7f050163
int id pyw_tv_loading_tips 0x7f05012c
int id pyw_tv_loading_wrong 0x7f050185
int id pyw_tv_login 0x7f050123
int id pyw_tv_login_passno 0x7f05013c
int id pyw_tv_login_tips 0x7f050147
int id pyw_tv_logout_tips 0x7f050144
int id pyw_tv_mianze 0x7f0500e8
int id pyw_tv_modify_login 0x7f05010a
int id pyw_tv_modify_pay 0x7f05010c
int id pyw_tv_myvoucher_id 0x7f050174
int id pyw_tv_myvoucher_idnum 0x7f050171
int id pyw_tv_myvoucher_money 0x7f050172
int id pyw_tv_myvoucher_sign 0x7f050170
int id pyw_tv_myvoucher_time 0x7f050173
int id pyw_tv_nouse 0x7f050188
int id pyw_tv_order_id 0x7f0500c7
int id pyw_tv_order_id_content 0x7f0500c8
int id pyw_tv_order_money 0x7f050118
int id pyw_tv_order_money_t 0x7f050117
int id pyw_tv_other_tips 0x7f050159
int id pyw_tv_overdue 0x7f050189
int id pyw_tv_passcard 0x7f050151
int id pyw_tv_pay_text 0x7f0500dd
int id pyw_tv_paytitle 0x7f05018a
int id pyw_tv_product_name 0x7f0500c9
int id pyw_tv_product_name_content 0x7f0500ca
int id pyw_tv_progress 0x7f05012d
int id pyw_tv_psw 0x7f050125
int id pyw_tv_pwd 0x7f050165
int id pyw_tv_quick_regist 0x7f050143
int id pyw_tv_reset_tips 0x7f05015d
int id pyw_tv_select_money 0x7f05011a
int id pyw_tv_select_money_t 0x7f050119
int id pyw_tv_send_phone 0x7f050154
int id pyw_tv_separated 0x7f050142
int id pyw_tv_text 0x7f0500d0
int id pyw_tv_tips 0x7f050152
int id pyw_tv_tips1_fastregister 0x7f0500e5
int id pyw_tv_total 0x7f0500cb
int id pyw_tv_total_content 0x7f0500cc
int id pyw_tv_unbind 0x7f050126
int id pyw_tv_usemoney 0x7f050108
int id pyw_tv_voucher_idnum 0x7f050177
int id pyw_tv_voucher_info 0x7f0500ce
int id pyw_tv_voucher_money 0x7f050178
int id pyw_tv_voucher_sign 0x7f050176
int id pyw_tv_voucher_time 0x7f050179
int id pyw_txt_usercenter_prompt 0x7f05010d
int id pyw_version_code 0x7f050111
int id pyw_version_codes 0x7f050114
int id pyw_view_delete_divider 0x7f050127
int id pyw_view_divider 0x7f050124
int id pyw_view_grid 0x7f0500bb
int id pyw_view_idcard_information 0x7f0500ed
int id pyw_view_launcher 0x7f0500ee
int id pyw_view_marginview 0x7f0500c4
int id pyw_view_mybalance 0x7f0500ec
int id pyw_webview 0x7f0500f0
int id pyw_wv_ad 0x7f050130
int id realtabcontent 0x7f0500af
int id recharge_game_name 0x7f0500a6
int id recharge_record_list 0x7f0500a1
int id recharge_ui_title_layout 0x7f05008e
int id relativeLayout1 0x7f050061
int id response_gift_nums 0x7f05006c
int id right 0x7f050003
int id root_scroll 0x7f050044
int id safe_input_question_ans_et 0x7f050023
int id safe_title_layout 0x7f050020
int id saft_select_question_sp 0x7f050022
int id scrollView1 0x7f05000b
int id sel_bt 0x7f050095
int id sel_juan_lay 0x7f050093
int id sel_pay_img 0x7f05008d
int id sel_voucher_img 0x7f0500b2
int id set_auto_login_tb 0x7f050025
int id set_question 0x7f050021
int id show_account_ig 0x7f050079
int id surepay_bt 0x7f050092
int id textPassword 0x7f050007
int id textVisiblePassword 0x7f050008
int id textWebPassword 0x7f050009
int id textview 0x7f0500a8
int id tips 0x7f0500b9
int id title_right_bt 0x7f0500aa
int id title_tv 0x7f05008a
int id top 0x7f050000
int id tost_tv 0x7f0500ab
int id txt_password 0x7f0500b8
int id txt_toast 0x7f05007d
int id txt_username 0x7f0500b6
int id usedaijinquan 0x7f050094
int id user_title_layout 0x7f0500ac
int id username 0x7f0500b5
int id view1 0x7f05006e
int id viewdp 0x7f050096
int id voucher_title 0x7f0500d4
int id voucher_tv 0x7f0500b0
int id webview 0x7f05004e
int id your_account_tv 0x7f050080
int id zkou_tv 0x7f05008b
int layout activity_lwsdk 0x7f030000
int layout lw_account_fg 0x7f030001
int layout lw_account_list_item 0x7f030002
int layout lw_account_reg 0x7f030003
int layout lw_account_safe 0x7f030004
int layout lw_auto_login_item 0x7f030005
int layout lw_custom_dialog 0x7f030006
int layout lw_custom_gift_dialog 0x7f030007
int layout lw_exit_dialog 0x7f030008
int layout lw_float_menu_layout 0x7f030009
int layout lw_float_menu_left_layout 0x7f03000a
int layout lw_float_menu_right_layout 0x7f03000b
int layout lw_float_menu_right_layout2 0x7f03000c
int layout lw_float_view 0x7f03000d
int layout lw_float_view2 0x7f03000e
int layout lw_forget_layout 0x7f03000f
int layout lw_forum_fg 0x7f030010
int layout lw_fragment_gonggao 0x7f030011
int layout lw_fragment_login 0x7f030012
int layout lw_fragment_lwsdk 0x7f030013
int layout lw_fragment_reg 0x7f030014
int layout lw_frame_view 0x7f030015
int layout lw_gift_fg 0x7f030016
int layout lw_gift_get 0x7f030017
int layout lw_gift_list_item 0x7f030018
int layout lw_help_fg 0x7f030019
int layout lw_list 0x7f03001a
int layout lw_login_daijinjuan 0x7f03001b
int layout lw_lwsdk_main 0x7f03001c
int layout lw_modify_pwd 0x7f03001d
int layout lw_one_key_reg 0x7f03001e
int layout lw_pay_item 0x7f03001f
int layout lw_payview 0x7f030020
int layout lw_popwin_list_item 0x7f030021
int layout lw_recharge_grid 0x7f030022
int layout lw_recharge_record 0x7f030023
int layout lw_recharge_record_list_item 0x7f030024
int layout lw_recharge_record_list_title 0x7f030025
int layout lw_recharge_ui 0x7f030026
int layout lw_reg_tab_top 0x7f030027
int layout lw_tab_item_view 0x7f030028
int layout lw_title_layout 0x7f030029
int layout lw_toastlayoout 0x7f03002a
int layout lw_update_fragment 0x7f03002b
int layout lw_user_main_ui 0x7f03002c
int layout lw_voucher_item 0x7f03002d
int layout lwsdk 0x7f03002e
int layout plugin_ads 0x7f03002f
int layout plugin_login 0x7f030030
int layout pyw_activity_account_manager 0x7f030031
int layout pyw_activity_bind_account 0x7f030032
int layout pyw_activity_chargecenter_landscape 0x7f030033
int layout pyw_activity_chargecenter_portrait 0x7f030034
int layout pyw_activity_fast_register 0x7f030035
int layout pyw_activity_forgetpassword 0x7f030036
int layout pyw_activity_framelayout 0x7f030037
int layout pyw_activity_h5 0x7f030038
int layout pyw_activity_idcard 0x7f030039
int layout pyw_activity_launcher_landscape 0x7f03003a
int layout pyw_activity_launcher_portrait 0x7f03003b
int layout pyw_activity_mianze 0x7f03003c
int layout pyw_activity_myvouchers_landscape 0x7f03003d
int layout pyw_activity_myvouchers_portrait 0x7f03003e
int layout pyw_activity_register 0x7f03003f
int layout pyw_activity_reset_loginpassword_landscape 0x7f030040
int layout pyw_activity_reset_loginpassword_portrait 0x7f030041
int layout pyw_activity_usercenter_portrait 0x7f030042
int layout pyw_activity_voucher_landscape 0x7f030043
int layout pyw_activity_voucher_portrait 0x7f030044
int layout pyw_common_title_bar 0x7f030045
int layout pyw_dialog_accountmanager 0x7f030046
int layout pyw_dialog_custom_progress 0x7f030047
int layout pyw_dialog_download 0x7f030048
int layout pyw_dialog_exit 0x7f030049
int layout pyw_dialog_input_paypassword 0x7f03004a
int layout pyw_dialog_login_passno 0x7f03004b
int layout pyw_dialog_login_start 0x7f03004c
int layout pyw_dialog_logining 0x7f03004d
int layout pyw_dialog_logout 0x7f03004e
int layout pyw_dialog_newaccount_login 0x7f03004f
int layout pyw_dialog_push 0x7f030050
int layout pyw_dialog_tips_bindaccount 0x7f030051
int layout pyw_dialog_tips_bindpassno 0x7f030052
int layout pyw_dialog_token_error 0x7f030053
int layout pyw_fragment_bind_passno_success_landscape 0x7f030054
int layout pyw_fragment_bind_passno_success_portrait 0x7f030055
int layout pyw_fragment_bindmobilephone_code_landscape 0x7f030056
int layout pyw_fragment_bindmobilephone_code_portrait 0x7f030057
int layout pyw_fragment_bindpasscard_phone 0x7f030058
int layout pyw_fragment_bindpasscard_pwd 0x7f030059
int layout pyw_fragment_common_code_landscape 0x7f03005a
int layout pyw_fragment_common_code_portrait 0x7f03005b
int layout pyw_fragment_common_phone_landscape 0x7f03005c
int layout pyw_fragment_common_phone_portrait 0x7f03005d
int layout pyw_fragment_findback_resetpwd 0x7f03005e
int layout pyw_fragment_paypsd_forgetfind 0x7f03005f
int layout pyw_fragment_register_login_landscape 0x7f030060
int layout pyw_fragment_register_login_portrait 0x7f030061
int layout pyw_fragment_register_pwd_landscape 0x7f030062
int layout pyw_fragment_register_pwd_portrait 0x7f030063
int layout pyw_fragment_resetaccountpwd_landscape 0x7f030064
int layout pyw_fragment_resetaccountpwd_portrait 0x7f030065
int layout pyw_griditem_account 0x7f030066
int layout pyw_item_account 0x7f030067
int layout pyw_item_account_list 0x7f030068
int layout pyw_item_myvoucher_list 0x7f030069
int layout pyw_item_voucher_list 0x7f03006a
int layout pyw_splash_landscape 0x7f03006b
int layout pyw_splash_portrait 0x7f03006c
int layout pyw_view_account_list 0x7f03006d
int layout pyw_view_divider 0x7f03006e
int layout pyw_view_gridpassword 0x7f03006f
int layout pyw_view_imageview 0x7f030070
int layout pyw_view_listview_footer 0x7f030071
int layout pyw_view_loading 0x7f030072
int layout pyw_view_loading_faile 0x7f030073
int layout pyw_view_myvoucher_type 0x7f030074
int layout pyw_view_pay_success_landscape 0x7f030075
int layout pyw_view_pay_success_portrait 0x7f030076
int layout pyw_view_textview 0x7f030077
int layout pyw_view_voucher_head_landscape 0x7f030078
int layout pyw_view_voucher_head_portrait 0x7f030079
int menu lwsdk 0x7f0b0000
int string action_settings 0x7f08010b
int string app_name 0x7f080109
int string back 0x7f08005d
int string cancel 0x7f08006b
int string cancel_install_alipay 0x7f0800ed
int string cancel_install_msp 0x7f0800ec
int string card_des 0x7f080071
int string card_password 0x7f080070
int string card_pay 0x7f080062
int string card_serial 0x7f08006f
int string card_serial_or_password_empty 0x7f080072
int string card_type 0x7f08006d
int string card_value 0x7f08006e
int string confirm_commit 0x7f080080
int string confirm_title 0x7f0800e5
int string content_description_icon 0x7f0800e7
int string download 0x7f0800ea
int string download_fail 0x7f0800eb
int string ensure 0x7f0800e6
int string forget_pew 0x7f08007c
int string get_gift 0x7f080089
int string get_network_fail 0x7f080067
int string get_server_card_size_exception 0x7f080073
int string geting_pay_result 0x7f080076
int string gift_get_end_time 0x7f080088
int string goods_des 0x7f080065
int string goods_name 0x7f080057
int string hello_world 0x7f08010a
int string input_card_serial_pwd_length_error 0x7f080074
int string install_alipay 0x7f0800f0
int string install_msp 0x7f0800ef
int string json_parse_error 0x7f080077
int string last_login 0x7f080097
int string load_apk_fail 0x7f08007b
int string loading_warn_content 0x7f080064
int string logo 0x7f08005f
int string lw_9461_net 0x7f0800e2
int string lw_accmout 0x7f0800a1
int string lw_account 0x7f0800b2
int string lw_account_pwd_no_empty 0x7f0800d1
int string lw_account_safe 0x7f080095
int string lw_account_safe_way 0x7f0800d6
int string lw_already_set_pwd 0x7f0800d8
int string lw_auto_login 0x7f0800bb
int string lw_back_login 0x7f0800c3
int string lw_card_denomination 0x7f0800aa
int string lw_card_des 0x7f0800d5
int string lw_card_explain 0x7f0800ad
int string lw_card_number 0x7f0800ab
int string lw_card_password 0x7f0800ac
int string lw_card_pay 0x7f0800a8
int string lw_card_type 0x7f0800a9
int string lw_close 0x7f08009a
int string lw_continue_game 0x7f0800e1
int string lw_copy 0x7f080099
int string lw_current_pwd 0x7f0800bd
int string lw_default_pay_money 0x7f0800a0
int string lw_enter_game 0x7f0800b5
int string lw_exit_game 0x7f0800e0
int string lw_finish_reg 0x7f0800c4
int string lw_float_menu_warn 0x7f0800e4
int string lw_forget_pwd 0x7f080092
int string lw_forum 0x7f0800af
int string lw_forum_all 0x7f0800b0
int string lw_game_center 0x7f08005a
int string lw_game_name 0x7f0800a3
int string lw_game_name2 0x7f0800c0
int string lw_game_recharge 0x7f080096
int string lw_game_strategy 0x7f08008e
int string lw_game_strategy_detail 0x7f08008f
int string lw_gift 0x7f0800b1
int string lw_gift_center 0x7f08008b
int string lw_gift_get 0x7f08008c
int string lw_gift_get_success 0x7f080098
int string lw_gift_name 0x7f08008d
int string lw_help 0x7f0800b3
int string lw_help_center 0x7f080090
int string lw_hide 0x7f0800b4
int string lw_homemsg 0x7f0800f1
int string lw_img_content_description 0x7f0800da
int string lw_init_sdk_unkown_error 0x7f0800c7
int string lw_input_account 0x7f08009d
int string lw_input_pwd 0x7f08009e
int string lw_input_question_answer 0x7f0800ba
int string lw_input_reg_account 0x7f08009b
int string lw_input_reg_pwd 0x7f08009c
int string lw_login_cancel 0x7f0800cf
int string lw_login_fail 0x7f0800cd
int string lw_login_success 0x7f0800ce
int string lw_logout 0x7f0800d9
int string lw_modify_pwd 0x7f080091
int string lw_more_account_manager 0x7f0800d7
int string lw_network_error 0x7f0800dc
int string lw_network_fail_please_try_again 0x7f0800a6
int string lw_new_pwd 0x7f0800be
int string lw_no_login 0x7f08007d
int string lw_no_reg_account 0x7f0800d0
int string lw_no_reg_success 0x7f08007f
int string lw_not 0x7f0800d4
int string lw_number 0x7f0800b8
int string lw_one_key_register 0x7f0800b6
int string lw_order_num 0x7f0800bf
int string lw_pay 0x7f0800ae
int string lw_pay_money 0x7f0800c1
int string lw_pay_orderid_and_serverid_no_empty 0x7f0800a5
int string lw_pay_time 0x7f0800c2
int string lw_pay_unit 0x7f08009f
int string lw_platform 0x7f08008a
int string lw_player 0x7f0800b7
int string lw_pwd_format_only_number_letter 0x7f0800d3
int string lw_pwd_length_no 0x7f0800d2
int string lw_recharge_fail 0x7f0800de
int string lw_recharge_lm 0x7f080094
int string lw_recharge_record 0x7f080093
int string lw_reg_fail 0x7f0800cc
int string lw_reg_no 0x7f08007e
int string lw_sdk_exit_success 0x7f0800e3
int string lw_sdk_init_fail 0x7f0800c8
int string lw_sdk_init_success 0x7f0800c5
int string lw_sdk_no_init 0x7f0800c9
int string lw_sdk_user_login 0x7f0800c6
int string lw_select_pay_ways 0x7f0800a4
int string lw_service_phone 0x7f0800a7
int string lw_set_position 0x7f0800b9
int string lw_should_pay_money 0x7f0800a2
int string lw_type_error 0x7f0800dd
int string lw_update_content 0x7f0800ca
int string lw_use_show_float_fun_before_must_use_create_float 0x7f0800df
int string lw_version_upgrade 0x7f0800cb
int string lw_your_account 0x7f0800bc
int string money 0x7f080058
int string no_user 0x7f080078
int string order_fail 0x7f080066
int string pay 0x7f080059
int string please_input_account 0x7f080081
int string please_input_new_pwd 0x7f080083
int string please_input_question_ans 0x7f080082
int string please_install_bank_apk 0x7f080069
int string please_switch_pay_type 0x7f08005e
int string please_wait_paying 0x7f080075
int string plugin_accountSwitch 0x7f080103
int string plugin_achievement 0x7f0800fa
int string plugin_antiAddictionQuery 0x7f0800ff
int string plugin_cancel 0x7f0800f6
int string plugin_center 0x7f0800fb
int string plugin_data 0x7f080108
int string plugin_exit 0x7f080100
int string plugin_hideTool 0x7f0800fd
int string plugin_login 0x7f0800f5
int string plugin_login_account 0x7f0800f3
int string plugin_login_password 0x7f0800f4
int string plugin_login_title 0x7f0800f2
int string plugin_logout 0x7f080104
int string plugin_pause 0x7f080101
int string plugin_pay 0x7f0800f8
int string plugin_pay_content 0x7f0800f7
int string plugin_rank 0x7f0800f9
int string plugin_realNameRegister 0x7f0800fe
int string plugin_showTool 0x7f0800fc
int string plugin_submitLoginGameRole 0x7f080105
int string plugin_sure 0x7f080102
int string plugin_tips 0x7f080106
int string plugin_waiting 0x7f080107
int string processing 0x7f0800e9
int string pwd_only_english_and_num 0x7f080085
int string pyw_accountRetrieve_getCode 0x7f080023
int string pyw_accountRetrieve_inputCode_hint 0x7f080022
int string pyw_accountRetrieve_inputPhone_hint 0x7f080021
int string pyw_back 0x7f080043
int string pyw_back_game 0x7f080033
int string pyw_back_to_game 0x7f080038
int string pyw_bind_phone_tips 0x7f080024
int string pyw_bindphone_code_hint 0x7f080016
int string pyw_bindphone_getcode 0x7f080017
int string pyw_bindphone_phone_hint 0x7f080015
int string pyw_bindphone_tips_first 0x7f080025
int string pyw_buy_fail 0x7f080032
int string pyw_buy_fail_title 0x7f080030
int string pyw_buy_success 0x7f080031
int string pyw_buy_success_title 0x7f08002f
int string pyw_buy_voucher_text 0x7f08002e
int string pyw_cancel 0x7f080040
int string pyw_common_dialog_title_tips 0x7f08003e
int string pyw_confirm_pay 0x7f08002a
int string pyw_contact_qq 0x7f08000a
int string pyw_ensure 0x7f080041
int string pyw_ensure_cancel 0x7f080047
int string pyw_exit 0x7f080042
int string pyw_game_money 0x7f080013
int string pyw_inputpassword_noset 0x7f080009
int string pyw_layout_common_title_bar_back_desc 0x7f080036
int string pyw_layout_common_title_register 0x7f080037
int string pyw_login_account_hint 0x7f080001
int string pyw_login_forgetpsw 0x7f080006
int string pyw_login_forgetpsw_tips 0x7f080005
int string pyw_login_psw_hint 0x7f080002
int string pyw_login_tip 0x7f080035
int string pyw_logout_tips 0x7f08003f
int string pyw_manage_paypassword_cancel 0x7f08001d
int string pyw_manage_paypassword_reset 0x7f08001e
int string pyw_my_voucher_title 0x7f080039
int string pyw_net_exception_tip 0x7f08003c
int string pyw_networkunavilable 0x7f080034
int string pyw_next_step 0x7f080012
int string pyw_page_edge_text 0x7f080007
int string pyw_pause_cancel 0x7f080046
int string pyw_paypassword_cancel_tips 0x7f080045
int string pyw_paypassword_input_tips 0x7f080044
int string pyw_paypsd_bind_passno 0x7f080052
int string pyw_paypsd_bottom_hint 0x7f08004f
int string pyw_paypsd_change 0x7f080053
int string pyw_paypsd_error 0x7f080050
int string pyw_paypsd_error_hint 0x7f080051
int string pyw_paypsd_find 0x7f080054
int string pyw_paypsd_forgotpsd 0x7f08004b
int string pyw_paypsd_ifnochange 0x7f08004a
int string pyw_paypsd_ifnoset 0x7f080049
int string pyw_paypsd_noset 0x7f080055
int string pyw_paypsd_title_hint 0x7f080048
int string pyw_paypsd_touchchange 0x7f08004d
int string pyw_paypsd_touchfind 0x7f08004e
int string pyw_paypsd_touchset 0x7f08004c
int string pyw_phone_bind_result_title 0x7f08003d
int string pyw_regex_code 0x7f080003
int string pyw_regex_code_pwd 0x7f080004
int string pyw_regist_success 0x7f08002d
int string pyw_register_tips 0x7f080014
int string pyw_reset_pwd_title 0x7f08003a
int string pyw_reset_txt_title 0x7f08003b
int string pyw_resetlogin_modify 0x7f080029
int string pyw_resetlogin_new 0x7f080027
int string pyw_resetlogin_new_again 0x7f080028
int string pyw_resetlogin_old 0x7f080026
int string pyw_resetpay_new 0x7f08002c
int string pyw_resetpay_old 0x7f08002b
int string pyw_safe_hint 0x7f08001c
int string pyw_safe_loginpassword 0x7f080019
int string pyw_safe_modify 0x7f08001b
int string pyw_safe_paypassword 0x7f08001a
int string pyw_safe_securitymobile 0x7f080018
int string pyw_sdk_type 0x7f080000
int string pyw_service_phone 0x7f08000c
int string pyw_service_phone_num 0x7f08000b
int string pyw_service_qq 0x7f08000d
int string pyw_setpassword_hint 0x7f080008
int string pyw_usercenter 0x7f08000e
int string pyw_usercenter_prompt 0x7f080056
int string pyw_usercenter_safe 0x7f080011
int string pyw_usercenter_switchaccount 0x7f08000f
int string pyw_usercenter_voucher 0x7f080010
int string pyw_voucher_hint 0x7f08001f
int string pyw_voucher_instructions 0x7f080020
int string quit_pay 0x7f08007a
int string redo 0x7f0800ee
int string refresh 0x7f0800e8
int string sdcard_remove 0x7f08006c
int string sdk_info_warn 0x7f0800db
int string service_phone 0x7f08005b
int string set_pwd_length_more_six 0x7f080084
int string short_cut_pay 0x7f08005c
int string sure 0x7f08006a
int string this_function_no_open 0x7f080087
int string unKown_error 0x7f080063
int string update_dialog_title 0x7f080079
int string user_no_login 0x7f080086
int string warn 0x7f080068
int string yinlian_pay 0x7f080060
int string zhifubao_pay 0x7f080061
int style AlertDialog 0x7f090011
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style LayoutWrap 0x7f090008
int style PYW 0x7f090003
int style PYW_ 0x7f09000c
int style PYW_GridPasswordView 0x7f090004
int style PYW_GridPasswordView_Divider 0x7f090007
int style PYW_GridPasswordView_EditText 0x7f090006
int style PYW_GridPasswordView_TextView 0x7f090005
int style PYW_Safe 0x7f090009
int style PYW_Safe_Image 0x7f09000e
int style PYW_Safe_Layout 0x7f09000b
int style PYW_Safe_Modify 0x7f09000a
int style PYW_Safe_Text 0x7f09000d
int style PYWThem_DialogShowAnim 0x7f09000f
int style PYWThem_LoginningDialog_Anim 0x7f090010
int style PYWTheme_Widget_Dialog 0x7f090002
int style lw_gift_progress 0x7f090012
int style mProgress_circle 0x7f090013
int[] styleable gridPasswordView { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable gridPasswordView_gridColor 3
int styleable gridPasswordView_lineColor 2
int styleable gridPasswordView_lineWidth 4
int styleable gridPasswordView_passwordLength 5
int styleable gridPasswordView_passwordTransformation 6
int styleable gridPasswordView_passwordType 7
int styleable gridPasswordView_textColor 0
int styleable gridPasswordView_textSize 1
int[] styleable pyw_waveframelayout { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable pyw_waveframelayout_waveFillColor 1
int styleable pyw_waveframelayout_waveFrameColor 0
int styleable pyw_waveframelayout_whichFrame 2
