<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@drawable/mch_cricle_10dp_bg_white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mch_iv_log"
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/mch_logo_400x100"
             />

        <!--<include layout="@layout/mch_include_log"/>-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@drawable/mch_platform_login_account_4040"/>

        <EditText
            android:id="@+id/edt_mc_platform_login_account"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#00000000"
            android:hint="请输入账号"
            android:singleLine="true"
            android:textColor="#8c8c8e"
            android:textColorHint="#8c8c8e"
            android:textSize="15sp">

            <requestFocus/>
        </EditText>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#DCDCDC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/mch_platform_login_password_4040"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edt_mc_platform_login_password"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:password="true"
                android:singleLine="true"
                android:textColor="#8c8c8e"
                android:textColorHint="#8c8c8e"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btn_mc_platform_forgment_pwd"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:text="忘记密码?"
                android:textColor="#8c8c8e"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#DCDCDC"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_mc_save_password"
            android:layout_width="16dp"
            android:layout_height="13dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/txt_mc_save_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_mc_save_password"
            android:text="记住密码"
            android:textColor="#FFB400"
            android:textSize="12sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_mc_platform_toregister"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/mch_cricle_5dp_bg_blue"
            android:text="新用户注册"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_mc_platform_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/mch_cricle_5dp_bg_violet"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="#DCDCDC"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他登录方式"
            android:textColor="#919193"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="#d8d9de"/>
    </LinearLayout>
    <!--最下面一行-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="0.58"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_mch_wblogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_wblogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mch_hellocircle_red">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/mch_weibo_80x80"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mch_qqlogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_qqlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mch_hellocircle">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/mch_qq_80x80"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mch_wxlogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_wxlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mch_hellocircle_green">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/mch_weixin_80x80"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mch_bdlogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_bdlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mch_hellocircle_blue">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/mch_baidu_80x80"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qucklogin"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.1"
            android:background="@drawable/mch_hellorectangle_blue"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_mc_platform_toquickregister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="2dp"
                android:gravity="center"
                android:text="游客登录"
                android:textSize="12sp"
                android:textColor="#6bddd6"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>