<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@drawable/mch_cricle_10dp_bg_white"
              android:orientation="vertical">
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
    	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       	 >
<!--         android:gravity="center" -->
        <Button
            android:id="@+id/btn_dl_certificate_back"
            android:visibility="visible"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/mch_back_left60"
            />
        <TextView
            android:id="@+id/mch_iv_log1"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
               android:text="实名验证"
                 android:textSize="18dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
             android:textColor="#000">
        </TextView>

    </RelativeLayout>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="为保证流畅游戏体验，享受健康游戏生活，请玩家完成实名认证!"
            android:textColor="#aaa"
            />
    </LinearLayout>
<!--     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mch_iv_log"
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            android:text="实名验证"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="为保证流畅游戏体验，享受健康游戏生活，请玩家完成实名认证!"
            android:textColor="#aaa"
            />

    </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_dl_certificate_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:hint="请输入姓名"
            android:singleLine="true"
            android:textColor="#8c8c8e"
            android:textColorHint="#8c8c8e"
            android:text=""
            android:textSize="15sp">

            <requestFocus/>
        </EditText>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#DCDCDC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edt_dl_certificate_idcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="请输入身份证"
                android:singleLine="true"
                android:text=""
                android:textColor="#8c8c8e"
                android:textColorHint="#8c8c8e"
                android:textSize="15sp"/>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#DCDCDC"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_dl_certificate_ok"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/mch_cricle_5dp_bg_blue"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>