<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gmsdk_base_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/gmsdk_action_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/gmsdk_valid1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="48sp" />

                <EditText
                    android:id="@+id/gmsdk_valid2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="48sp" />

                <EditText
                    android:id="@+id/gmsdk_valid3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="48sp" />

                <EditText
                    android:id="@+id/gmsdk_valid4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="48sp" />

                <ImageView
                    android:id="@+id/gmsdk_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/gmsdk_delete" />
            </LinearLayout>

            <TextView
                android:id="@+id/gmsdk_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="请输入手机验证码"
                android:textColor="@color/gmsdk_font_secondary" />

            <TextView
                android:id="@+id/gmsdk_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="重新发送验证码"
                android:textColor="@color/gmsdk_font" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/gmsdk_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/gmsdk_btn_default"
        android:text="完成"
        android:textColor="@color/gmsdk_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>