<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gmsdk_base_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/gmsdk_action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gmsdk_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入手机验证码"
            android:textColor="@color/gmsdk_font" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/gmsdk_valid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="输入手机验证码"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true" />

            <Button
                android:id="@+id/gmsdk_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="发送" />
        </LinearLayout>

        <EditText
            android:id="@+id/gmsdk_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:singleLine="true" />

        <Button
            android:id="@+id/gmsdk_next"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="继续" />
    </LinearLayout>

</LinearLayout>