<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gmsdk_cover">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/gmsdk_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/gmsdk_white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/gmsdk_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gmsdk_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="关闭"
        android:visibility="gone" />
</RelativeLayout>