<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ScrollView
        android:layout_width="@dimen/y638"
        android:layout_height="@dimen/y524"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_userl_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/account_login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y74"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/y21"
                        android:text="@string/forget_hint_forget_title"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/y33" />

                    <RelativeLayout
                        android:id="@+id/forget_liner_exit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="@dimen/y33"
                            android:layout_height="@dimen/y33"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/y20"
                            android:src="@drawable/wan_close" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/y26"
                    android:background="#3f3533" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y21"
                    android:layout_marginRight="@dimen/y19"
                    android:stretchColumns="0,1,2">

                    <TableRow>

                        <RelativeLayout
                            android:layout_width="@dimen/y598"
                            android:layout_height="@dimen/y88"
                            android:layout_marginBottom="-1dp"
                            android:background="@drawable/shape_oval_edit_width"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/forget_edit_account"
                                android:layout_width="@dimen/y500"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:background="@color/WanSDK_transparent"
                                android:hint="@string/wan669_login_name_account_hint"
                                android:maxLength="20"
                                android:paddingLeft="@dimen/y32"
                                android:textColor="@color/wan669_input_edit"
                                android:textColorHint="@color/wan669_hint_edit"
                                android:textSize="@dimen/y33" />

                            <Button
                                android:id="@+id/sdk_reg_verify_code_btn"
                                android:layout_width="@dimen/y164"
                                android:layout_height="@dimen/y47"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/y20"
                                android:layout_marginTop="@dimen/y21"
                                android:background="@drawable/shape_forget_bg"
                                android:text="@string/forget_hint_config_number"
                                android:textColor="@color/wan669_forget_btn"
                                android:textSize="@dimen/y30" />
                        </RelativeLayout>
                    </TableRow>
                    <!--  android:background="@drawable/selector_button_bg_code"-->
                    <TableRow>

                        <LinearLayout
                            android:layout_width="@dimen/y598"
                            android:layout_height="@dimen/y88"
                            android:layout_marginBottom="-1dp"
                            android:layout_marginTop="-1dp"
                            android:background="@drawable/shape_oval_edit_width3">

                            <EditText
                                android:id="@+id/forger_edit_verifyCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent"
                                android:hint="@string/forget_hint_config_number"
                                android:inputType="number"
                                android:paddingLeft="@dimen/y32"
                                android:textColor="@color/wan669_input_edit"
                                android:textColorHint="@color/wan669_hint_edit"
                                android:textSize="@dimen/y33" />

                        </LinearLayout>
                    </TableRow>

                    <TableRow>

                        <RelativeLayout
                            android:layout_width="@dimen/y598"
                            android:layout_height="@dimen/y88"
                            android:layout_marginTop="-1dp"
                            android:background="@drawable/shape_oval_edit_width2"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/forger_edit_edit_pwd"
                                android:layout_width="@dimen/y500"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@color/WanSDK_transparent"
                                android:hint="@string/forget_hint_forget_passtord"
                                android:inputType="textPassword"
                                android:paddingLeft="@dimen/y33"
                                android:textColor="@color/wan669_input_edit"
                                android:textColorHint="@color/wan669_hint_edit"
                                android:textSize="@dimen/y33" />

                            <com.wan669.sdk.utils.SwitchView
                                android:id="@+id/wan_switch"
                                android:layout_width="@dimen/y90"
                                android:layout_height="@dimen/y43"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/y18" />
                        </RelativeLayout>
                    </TableRow>


                </TableLayout>


                <Button
                    android:id="@+id/forger_bntLogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y87"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/y32"
                    android:layout_marginLeft="@dimen/y21"
                    android:layout_marginRight="@dimen/y19"
                    android:layout_marginTop="@dimen/y27"
                    android:background="@drawable/selector_button_login"
                    android:onClick="finish_login"
                    android:text="@string/forget_hint_verify"
                    android:textColor="@color/wan669_btn_white"
                    android:textSize="@dimen/y33" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>