<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startUserCenter"
        android:text="启动用户中心"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startLogin"
        android:text="登录"
        />

    <EditText
        android:text="2"
        android:id="@+id/ed_charge_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="支付金额"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startPay"
        android:text="支付"
        />

</LinearLayout>
