<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/sy233popup_top_bg"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/sy233black"
        android:textSize="18dp"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="125dp"
        android:layout_height="31dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/sy233loginlogo"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@mipmap/sy233_close"/>
</RelativeLayout>