<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".activity.KxwChooseActivity">

    <RelativeLayout 
    	android:layout_width="match_parent"
    	android:layout_height="46dp"
    	android:background="@color/toolbarColor">

	    <ImageView
	        android:id="@+id/kxw_iv_arrow2"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_marginLeft="4dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/kxw_arrow_to"
	        android:clickable="true"/>
	
	    <TextView
	        android:id="@+id/kxw_tv_choose"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="@string/account_choose"
	        android:textSize="18sp"
	        android:textColor="@color/colorBlack"/>
	
	    <Button
	        android:id="@+id/kxw_btn_done"
	        android:layout_width="48dp"
	        android:layout_height="26dp"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="26dp"
	        android:layout_centerVertical="true"
	        android:background="@drawable/kxw_button"
	        android:text="@string/btn_done"
	        android:textSize="16sp"
	        android:textColor="@color/colorWhite"/>
	</RelativeLayout>

    <ListView
        android:id="@+id/kxw_lv_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="34dp"
        android:paddingTop="@dimen/ten_dip"
        android:scrollbars="none">
    </ListView>

</LinearLayout>
