<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".activity.KxwResetPwd2Activity">

    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="46dp"
	    android:background="@color/toolbarColor">
	
	    <ImageView
	        android:id="@+id/kxw_iv_back"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_marginLeft="6dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/kxw_back_to"
	        android:clickable="true"/>
	
	    <TextView
	        android:id="@+id/kxw_tv_reset_pwd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="@string/reset_pwd"
	        android:textSize="18sp"
	        android:textColor="@color/colorBlack"/>
	</RelativeLayout>

    <LinearLayout
        android:id="@+id/kxw_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/has"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/kxw_tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/protocolColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_code"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/kxw_round">

        <Button
            android:id="@+id/kxw_btn_seconds"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/kxw_sbg"
            android:text="@string/seconds"
            android:textColor="@color/textColorGray"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/kxw_et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten_dip"
            android:hint="@string/input_code"
            android:textColor="@color/textColorGray"
            android:textSize="15sp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:inputType="text"/>
    </RelativeLayout>

    <Button
        android:id="@+id/kxw_btn_sure"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/kxw_button"
        android:text="@string/btn_sure"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"/>

</LinearLayout>
