<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="com.example.moge_sdk_demo.MainActivity"
    android:orientation="vertical" >


    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/btn_login"/>
    
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_charge"
        android:text="charge"/>
    
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_update"
        android:text="Update Role Data"/>
    
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_logout"
        android:text="logout"/>
    
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_exit"
        android:text="exit"/>
</LinearLayout>
