<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="登录" />

    <EditText
        android:id="@+id/et_money"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:maxLength="8"
        android:numeric="integer"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_charger"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="充值" />

    <Button
        android:id="@+id/btn_up_roleinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="上传角色信息" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="退出" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>