<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lw_float_view_id"
    android:layout_width="@dimen/lw_float_all_layout_size"
    android:layout_height="wrap_content" 
    android:background="@color/lw_red"
    >

    <include
         android:id="@+id/include_left"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentBottom="true"
         layout="@layout/lw_float_menu_left_layout" />

    <include
        android:id="@+id/include_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        layout="@layout/lw_float_menu_right_layout" />

    <ImageButton
        android:id="@+id/float_ib"
        android:scaleType="fitXY"
        android:layout_width="@dimen/float_menu_height_size"
        android:layout_height="@dimen/float_menu_height_size"
        android:background="@drawable/lw_logo"
        android:contentDescription="@string/lw_img_content_description"
        android:layout_alignParentBottom="true"
         />

</RelativeLayout>