<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lw_qq_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/lw_float_qq_bg"
        android:padding="@dimen/lw_input_padding_left" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="3dp"
            android:background="@android:color/transparent" >

            <TextView
                android:id="@+id/lw_qq_des_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/lw_popwin_font_color" />

            <TextView
                android:id="@+id/lw_qq_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/lw_popwin_font_color" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lw_float_menu_ll"
        android:layout_width="@dimen/float_menu_width_bg_size"
        android:layout_height="@dimen/float_menu_height_size"
        android:background="@drawable/lw_float_menu_left_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="@dimen/float_menu_width_size"
            android:layout_height="@dimen/float_menu_height_size"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:weightSum="10.0" >

            <LinearLayout
                android:id="@+id/float_menu_account_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/float_menu_item_size"
                    android:contentDescription="@string/lw_account"
                    android:src="@drawable/lw_account" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lw_account"
                    android:textColor="@color/lw_popwin_font_color"
                    android:textSize="@dimen/float_menu_item_name_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/float_menu_gift_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/float_menu_item_size"
                    android:contentDescription="@string/lw_gift"
                    android:src="@drawable/lw_gift" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lw_gift"
                    android:textColor="@color/lw_popwin_font_color"
                    android:textSize="@dimen/float_menu_item_name_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/float_menu_strategy_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/float_menu_item_size"
                    android:contentDescription="@string/lw_forum_all"
                    android:src="@drawable/lw_strategy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lw_forum_all"
                    android:textColor="@color/lw_popwin_font_color"
                    android:textSize="@dimen/float_menu_item_name_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/float_menu_help_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/float_menu_item_size"
                    android:contentDescription="@string/lw_help"
                    android:src="@drawable/lw_help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lw_help"
                    android:textColor="@color/lw_popwin_font_color"
                    android:textSize="@dimen/float_menu_item_name_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/float_menu_hide_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/float_menu_item_size"
                    android:contentDescription="@string/lw_hide"
                    android:src="@drawable/lw_hide_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lw_hide"
                    android:textColor="@color/lw_popwin_font_color"
                    android:textSize="@dimen/float_menu_item_name_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>