<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:id="@+id/lw_reg_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/lw_gonggao_bg">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lw_sure"
            android:layout_margin="6dp"/>

        <Button
            android:id="@+id/lw_sure"
            android:layout_width="@dimen/account_win_width_size"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/lw_login_bt_selector"
            android:text="@string/ensure" />
    </RelativeLayout>

</RelativeLayout>