<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lw_qq_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/lw_float_qq_bg"
        android:padding="@dimen/lw_input_padding_left" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="3dp"
            android:background="@android:color/transparent" >

            <TextView
                android:id="@+id/lw_qq_des_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/lw_popwin_font_color" />

            <TextView
                android:id="@+id/lw_qq_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/lw_popwin_font_color" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lw_float_menu_ll"
        android:layout_width="@dimen/float_menu_width_bg_size"
        android:layout_height="@dimen/float_menu_height_size"
        android:background="@drawable/lw_float_menu_right_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="@dimen/float_menu_width_size"
            android:layout_height="@dimen/float_menu_height_size"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:weightSum="10.0" >

            <TextView
                android:id="@+id/lw_hide_right_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/lw_hide_icon"
                android:layout_weight="2.0"
                android:gravity="center_horizontal"
                android:text="@string/lw_hide" />
            <TextView
                android:id="@+id/lw_help_right_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/lw_help"
                android:layout_weight="2.0"
                android:gravity="center_horizontal"
                android:text="@string/lw_help" />
            <TextView
                android:id="@+id/lw_strategy_right_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/lw_strategy"
                android:layout_weight="2.0"
                android:gravity="center_horizontal"
                android:text="@string/lw_forum_all" />
            <TextView
                android:id="@+id/lw_gift_right_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/lw_gift"
                android:layout_weight="2.0"
                android:gravity="center_horizontal"
                android:text="@string/lw_gift" />
            <TextView
                android:id="@+id/lw_user_right_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/lw_account"
                android:layout_weight="2.0"
                android:gravity="center_horizontal"
                android:text="@string/lw_account" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>