<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/lw_gift__list_item_bg"
    android:layout_height="60dp" 
    android:minHeight="60dp"
    android:descendantFocusability="beforeDescendants"
    >

    <TextView
        android:id="@+id/gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="@string/lw_gift_name"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/show_account_ig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:contentDescription="@string/lw_img_content_description"
        android:src="@drawable/lw_ar_right" />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/gift_name"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/show_account_ig"
        android:minLines="2"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>