<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<RelativeLayout 
	 	android:id="@+id/user_title_layout"
	 	android:layout_width="match_parent"
    	android:layout_height="@dimen/lw_title_bg_height_size"
    	android:background="@drawable/lw_title_bg"
	>
	    
	    <Button 
	    	android:id="@+id/back_to_game_bt"
	    	android:text="@string/lw_enter_game"
	    	android:textColor="@android:color/white"
	    	android:layout_centerVertical="true"
	    	android:layout_alignParentRight="true"
	    	android:layout_marginRight="10dp"
	    	android:layout_height="@dimen/lw_title_button_height_size"
	    	android:background="@drawable/lw_enter_game_bg"
	    	android:layout_width="@dimen/lw_title_buttin_width_szie"
	    	></Button>

	    <TextView
	        android:id="@+id/lw_view_title_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	</RelativeLayout>
    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

   <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/lw_maintab_toolbar_bg">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />            
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>