<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@drawable/mox_mygamelist_normal"
     >
    <ImageView 
        android:id="@+id/iv_game_icon"
        android:layout_width="43dip"
        android:layout_height="43dip"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_alignParentTop="true"
        />
    <TextView 
        android:id="@+id/tv_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_game_icon"
        android:layout_alignTop="@id/iv_game_icon"
        android:textSize="14sp"
        android:text="真龙玩玩"
        android:layout_marginLeft="8dip"/>
    <RelativeLayout 
        android:id="@+id/rl_open"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_alignTop="@id/tv_game_name"
        android:layout_height="40dip"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        >
        <TextView
          android:id="@+id/tv_download"
          android:text="暂停"
          android:layout_width="60dip"
          android:layout_height="40dip"
          android:layout_alignParentRight="true"
          android:background="@drawable/mox_update_button"
          android:gravity="center"
          android:textSize="12sp"
          android:paddingLeft="12dip"
          android:paddingRight="12dip"
          android:paddingTop="6dip"
          android:paddingBottom="6dip"
          android:layout_marginRight="6dip"
         />
    </RelativeLayout>
    
    <TableLayout 
        android:id="@+id/tl_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_game_icon"
        android:layout_below="@id/tv_game_name"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="80dip"
        android:gravity="center_vertical"
        >
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
           
           <TextView
                android:id="@+id/tv_net_speed" 
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0%"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                />
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ProgressBar 
                android:id="@+id/progressBar1" 
                android:layout_width="0dip" 
                android:layout_height="10dip"
                android:layout_weight="1"
                style="?android:attr/progressBarStyleHorizontal" 
                android:progressDrawable="@drawable/mox_progressbar_style"
                android:progress="0" 
                android:max="100" />
        </TableRow>
  </TableLayout>
     
</RelativeLayout>
