int color certificate 0x7f050003
int color certificate2 0x7f050004
int color mchcontrolgran 0x7f050001
int color mcplatform_trans 0x7f050000
int color transparent 0x7f050002
int drawable dialog_bocop_loading_rotate_anim_img 0x7f020000
int drawable dialog_bocop_loaing_bg 0x7f020001
int drawable get_pack 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon_spinner_delete 0x7f020004
int drawable icon_spinner_down_arrow 0x7f020005
int drawable icon_spinner_listview_background 0x7f020006
int drawable icon_spinner_user 0x7f020007
int drawable image_icon_radiobutton_no 0x7f020008
int drawable image_icon_radiobutton_yes 0x7f020009
int drawable jftlogo 0x7f02000a
int drawable mc_choosepay_backgrount 0x7f02000b
int drawable mc_choosepay_backgrount_pay 0x7f02000c
int drawable mc_choosepay_backgrount_ptb 0x7f02000d
int drawable mc_choosepay_backgrount_top 0x7f02000e
int drawable mc_choosepay_backgrount_top_ptb 0x7f02000f
int drawable mc_login_reg_phone_num 0x7f020010
int drawable mc_login_reg_phone_num_disable 0x7f020011
int drawable mc_personal_button_bg 0x7f020012
int drawable mc_personal_info_back_chgpwd 0x7f020013
int drawable mc_platform_dialog_back 0x7f020014
int drawable mc_platform_input_back 0x7f020015
int drawable mc_platform_login_lock 0x7f020016
int drawable mc_platform_login_seleceted 0x7f020017
int drawable mc_platform_login_unseleceted 0x7f020018
int drawable mc_platform_login_user 0x7f020019
int drawable mc_ptb_yue 0x7f02001a
int drawable mc_tip_dialog 0x7f02001b
int drawable mch_alert_exit_bg_focused 0x7f02001c
int drawable mch_alert_exit_bg_main 0x7f02001d
int drawable mch_alert_exit_bg_nofocused 0x7f02001e
int drawable mch_alert_exit_custom_button_style 0x7f02001f
int drawable mch_back_icon 0x7f020020
int drawable mch_back_left60 0x7f020021
int drawable mch_back_left_gray_60 0x7f020022
int drawable mch_baidu_80x80 0x7f020023
int drawable mch_bg_edit 0x7f020024
int drawable mch_bindphone_bg_edt 0x7f020025
int drawable mch_bindphone_img_succ 0x7f020026
int drawable mch_bindphone_progressball 0x7f020027
int drawable mch_bindphone_progressball_line 0x7f020028
int drawable mch_bindphone_progressball_yellow 0x7f020029
int drawable mch_bindptb 0x7f02002a
int drawable mch_blue_60 0x7f02002b
int drawable mch_button_selector 0x7f02002c
int drawable mch_button_selector_green 0x7f02002d
int drawable mch_card_orange_60 0x7f02002e
int drawable mch_checkbox_normal 0x7f02002f
int drawable mch_checkbox_pressed 0x7f020030
int drawable mch_chong_orange_60 0x7f020031
int drawable mch_choosepay_3030_check 0x7f020032
int drawable mch_choosepay_3030_uncheck 0x7f020033
int drawable mch_choosepay_close 0x7f020034
int drawable mch_choosepay_close2 0x7f020035
int drawable mch_choosepay_ico_ptb 0x7f020036
int drawable mch_choosepay_ico_uncheck 0x7f020037
int drawable mch_choosepay_money 0x7f020038
int drawable mch_choosepay_right_10 0x7f020039
int drawable mch_choosepay_right_13 0x7f02003a
int drawable mch_choosepay_right_un10 0x7f02003b
int drawable mch_choosepay_right_un13 0x7f02003c
int drawable mch_choosepay_select 0x7f02003d
int drawable mch_choosepay_unselect 0x7f02003e
int drawable mch_close 0x7f02003f
int drawable mch_close1 0x7f020040
int drawable mch_close_receive 0x7f020041
int drawable mch_commplit_100x100_blue 0x7f020042
int drawable mch_copy_code_bottom_shape 0x7f020043
int drawable mch_copy_packagecode_shape 0x7f020044
int drawable mch_copycode_button_shape 0x7f020045
int drawable mch_copycode_lable_shape 0x7f020046
int drawable mch_cricle_10dp_bg_white 0x7f020047
int drawable mch_cricle_5dp_bg_blue 0x7f020048
int drawable mch_cricle_5dp_bg_gray 0x7f020049
int drawable mch_cricle_5dp_bg_transparent 0x7f02004a
int drawable mch_cricle_5dp_bg_violet 0x7f02004b
int drawable mch_float_ico 0x7f02004c
int drawable mch_float_ico_h 0x7f02004d
int drawable mch_float_item 0x7f02004e
int drawable mch_float_menu_bg 0x7f02004f
int drawable mch_float_nomal_shape 0x7f020050
int drawable mch_float_show_shape 0x7f020051
int drawable mch_floating_pack 0x7f020052
int drawable mch_floating_pers 0x7f020053
int drawable mch_gray_arrow_left 0x7f020054
int drawable mch_hellocircle 0x7f020055
int drawable mch_hellocircle_blue 0x7f020056
int drawable mch_hellocircle_green 0x7f020057
int drawable mch_hellocircle_red 0x7f020058
int drawable mch_hellocircle_white 0x7f020059
int drawable mch_hellorectangle_blue 0x7f02005a
int drawable mch_ico_4045_hfb 0x7f02005b
int drawable mch_ico_4045_jby 0x7f02005c
int drawable mch_ico_4045_ptb 0x7f02005d
int drawable mch_ico_4045_wx 0x7f02005e
int drawable mch_ico_4045_zfb 0x7f02005f
int drawable mch_ico_80_hfb 0x7f020060
int drawable mch_ico_80_jby 0x7f020061
int drawable mch_ico_80_jby_red 0x7f020062
int drawable mch_ico_80_ptb 0x7f020063
int drawable mch_ico_80_wx 0x7f020064
int drawable mch_ico_80_zfb 0x7f020065
int drawable mch_index_btn_back 0x7f020066
int drawable mch_input_back_shape 0x7f020067
int drawable mch_input_updatepwd_shape 0x7f020068
int drawable mch_jft_customer_service 0x7f020069
int drawable mch_logo_400x100 0x7f02006a
int drawable mch_normal_problem 0x7f02006b
int drawable mch_pay 0x7f02006c
int drawable mch_pay_submit 0x7f02006d
int drawable mch_pay_type_selected_shape 0x7f02006e
int drawable mch_paytype_select_style 0x7f02006f
int drawable mch_person_60 0x7f020070
int drawable mch_person_logo 0x7f020071
int drawable mch_personal_info_per_bi 0x7f020072
int drawable mch_personal_info_per_chgpwd_yz 0x7f020073
int drawable mch_personal_info_per_edit 0x7f020074
int drawable mch_personal_info_per_lock 0x7f020075
int drawable mch_personal_info_per_money 0x7f020076
int drawable mch_personal_info_per_pay 0x7f020077
int drawable mch_personal_info_per_people 0x7f020078
int drawable mch_platform_login_account_4040 0x7f020079
int drawable mch_platform_login_password_4040 0x7f02007a
int drawable mch_play_img 0x7f02007b
int drawable mch_ptb 0x7f02007c
int drawable mch_qq_80x80 0x7f02007d
int drawable mch_receive_pack_dialog_code 0x7f02007e
int drawable mch_selectptb_selected 0x7f02007f
int drawable mch_selectptb_unselected 0x7f020080
int drawable mch_selptb_type_botshape 0x7f020081
int drawable mch_selptb_type_shape 0x7f020082
int drawable mch_step1_80x80_blue 0x7f020083
int drawable mch_step2_80x80_blue 0x7f020084
int drawable mch_step2_80x80_grey 0x7f020085
int drawable mch_step3_80x80_blue 0x7f020086
int drawable mch_step3_80x80_grey 0x7f020087
int drawable mch_step4_80x80_blue 0x7f020088
int drawable mch_step4_80x80_grey 0x7f020089
int drawable mch_tocerticate_btn_bg 0x7f02008a
int drawable mch_tocerticate_btn_bg2 0x7f02008b
int drawable mch_tocerticate_edt_bg 0x7f02008c
int drawable mch_weibo_80x80 0x7f02008d
int drawable mch_weixin_80x80 0x7f02008e
int drawable mch_write_60x60 0x7f02008f
int drawable mch_wx_pay 0x7f020090
int drawable mch_xlistview_down_arrow 0x7f020091
int drawable mch_xlistview_up_arrow 0x7f020092
int drawable mch_xuxian 0x7f020093
int drawable my_img_authentication3x 0x7f020094
int drawable my_img_authentication_already3x 0x7f020095
int drawable my_img_authentication_prompt3x 0x7f020096
int drawable my_img_authentication_success3x 0x7f020097
int drawable pack_image_new 0x7f020098
int drawable progressbar 0x7f020099
int drawable sec 0x7f02009a
int drawable topay 0x7f02009b
int drawable ttw_loading 0x7f02009c
int drawable ttw_quilogin_bg 0x7f02009d
int drawable u11 0x7f02009e
int drawable u12 0x7f02009f
int drawable u29 0x7f0200a0
int drawable u43 0x7f0200a1
int drawable u5 0x7f0200a2
int drawable u55 0x7f0200a3
int drawable yzx_green_leftbubble 0x7f0200a4
int drawable yzx_green_rightbubble 0x7f0200a5
int drawable yzx_person 0x7f0200a6
int id Button01 0x7f0800e2
int id ImageButton_junpay_type_Checked 0x7f08010f
int id LinearLayout 0x7f0800c1
int id LinearLayout02 0x7f08012b
int id TextView01 0x7f08012c
int id TextView_junpay_type_name 0x7f08010d
int id TextView_junpay_type_tips 0x7f08010e
int id bindphone_body_setsuccess 0x7f080096
int id bindphone_body_setup1 0x7f08008a
int id bindphone_body_setup2 0x7f08008f
int id bottomPanel 0x7f0800fc
int id btnSub 0x7f0800a4
int id btn_bindphone1 0x7f08008e
int id btn_certificate 0x7f080100
int id btn_mc_pay 0x7f080030
int id btn_mc_platform_forgment_pwd 0x7f0800ca
int id btn_mc_platform_login 0x7f0800ce
int id btn_mc_platform_quickregister 0x7f0800e0
int id btn_mc_platform_quickregistertologin 0x7f0800d9
int id btn_mc_platform_register 0x7f0800e8
int id btn_mc_platform_registertologin 0x7f0800e4
int id btn_mc_platform_toquickregister 0x7f0800d8
int id btn_mc_platform_toregister 0x7f0800cd
int id btn_mc_ptb_pay 0x7f080031
int id btn_mc_read 0x7f0800dd
int id btn_mc_save_password 0x7f0800cb
int id btn_mch_addptb 0x7f080013
int id btn_mch_dialog_ptbpay 0x7f0800fa
int id btn_mch_receive_pack 0x7f0800ec
int id btn_mch_update_visitorinfo 0x7f0800a7
int id btn_msg_mm 0x7f08009d
int id btn_perifo_ext 0x7f080081
int id btn_reg 0x7f0800e9
int id btn_reg_phone 0x7f0800e1
int id btn_send 0x7f080002
int id btn_submit 0x7f0800b4
int id btn_submit_unbindstep1 0x7f08009e
int id button2 0x7f0800aa
int id cancel 0x7f0800c5
int id cb_hfb 0x7f080039
int id cb_jby 0x7f080038
int id cb_jft 0x7f08003c
int id cb_ptb 0x7f080035
int id cb_wx 0x7f080037
int id cb_zfb 0x7f080036
int id contentPanel 0x7f0800fd
int id ddd 0x7f0800b5
int id dialog_message 0x7f0800c4
int id dialog_title 0x7f0800c3
int id edt_bindphone 0x7f08008d
int id edt_cheNum 0x7f0800a2
int id edt_mc_platform_login_account 0x7f0800c8
int id edt_mc_platform_login_password 0x7f0800c9
int id edt_mc_platform_register_account 0x7f0800e5
int id edt_mc_platform_register_msg 0x7f0800e6
int id edt_mc_platform_register_password 0x7f0800e7
int id edt_mch_account 0x7f080008
int id edt_mch_ptb_number 0x7f080009
int id edt_message 0x7f080001
int id edt_newPwd 0x7f0800a0
int id edt_oldPwd 0x7f08009f
int id edt_subPwd 0x7f0800a1
int id edt_unbindphone 0x7f08009c
int id et_mch_update_nike 0x7f08006c
int id et_mch_visitor_pwd 0x7f0800a6
int id et_mch_visitor_username 0x7f0800a5
int id forgetpassword_stepthree_sc 0x7f080056
int id frogetpassword_steptwo_sc 0x7f08004e
int id ib_delete 0x7f08011a
int id id_viewpage2 0x7f0800b3
int id im_check_hfb 0x7f08001d
int id im_check_jby 0x7f080021
int id im_check_ptb 0x7f08002d
int id im_check_wx 0x7f080029
int id im_check_zfb 0x7f080025
int id image 0x7f08011c
int id imageView 0x7f080049
int id image_junpay_type 0x7f08010c
int id imageview 0x7f0800a3
int id img_ptb 0x7f0800f3
int id img_ptb_bind 0x7f0800f7
int id img_ptb_bind_un 0x7f0800f8
int id img_ptb_un 0x7f0800f4
int id imgbtn_mch_sel_jby 0x7f08000c
int id imgbtn_mch_sel_jft 0x7f080012
int id imgbtn_mch_sel_wx 0x7f080010
int id imgbtn_mch_sel_zfb 0x7f08000e
int id info 0x7f08011f
int id iv_certificate_wrong 0x7f080135
int id iv_circle 0x7f080129
int id iv_ico_left 0x7f080122
int id iv_ico_right 0x7f080127
int id iv_mch_bindptb_yue 0x7f080072
int id iv_mch_close_receive 0x7f0800ee
int id iv_mch_floating_other 0x7f080109
int id iv_mch_floating_pack 0x7f080103
int id iv_mch_floating_pers 0x7f080106
int id iv_mch_header_back 0x7f080138
int id iv_mch_header_close 0x7f08013a
int id iv_mch_nike_name 0x7f08006a
int id iv_mch_pack_image 0x7f080115
int id iv_mch_pay_back 0x7f080017
int id iv_mch_pay_close 0x7f0800f0
int id iv_mch_pay_item 0x7f080015
int id iv_mch_ptb_yue 0x7f08006f
int id iv_mch_verifypwd 0x7f08008b
int id iv_route 0x7f080003
int id junpay_TextView_name 0x7f0800b8
int id junpay_TextView_price 0x7f0800b9
int id junpay_button_submit 0x7f0800c0
int id junpay_listview 0x7f0800ba
int id line_bindphone_1 0x7f080084
int id line_bindphone_2 0x7f080087
int id line_forgetpwd_1 0x7f08003f
int id line_forgetpwd_2 0x7f080042
int id line_forgetpwd_3 0x7f080045
int id line_mch_bindphone 0x7f08007c
int id line_mch_setusername 0x7f080079
int id line_mch_updatepwd 0x7f080076
int id list 0x7f080000
int id ll_bdlogin 0x7f0800d6
int id ll_bind2_1 0x7f080091
int id ll_certificate_wrong 0x7f080134
int id ll_communicate 0x7f080120
int id ll_hfb 0x7f08001b
int id ll_hfb_e 0x7f08001c
int id ll_jby 0x7f08001f
int id ll_jby_e 0x7f080020
int id ll_jft 0x7f08003a
int id ll_left 0x7f080121
int id ll_mch_addptb_jby 0x7f08000b
int id ll_mch_addptb_jft 0x7f080011
int id ll_mch_addptb_wx 0x7f08000f
int id ll_mch_addptb_zfb 0x7f08000d
int id ll_mch_bdlogin 0x7f0800d5
int id ll_mch_floating_pack 0x7f080102
int id ll_mch_floating_personal 0x7f080105
int id ll_mch_floating_social 0x7f080108
int id ll_mch_forgetpwd_fourth 0x7f08005e
int id ll_mch_forgetpwd_second 0x7f08004f
int id ll_mch_forgetpwd_third 0x7f080057
int id ll_mch_menu_list 0x7f080101
int id ll_mch_qqlogin 0x7f0800d1
int id ll_mch_redord_title 0x7f080064
int id ll_mch_wblogin 0x7f0800cf
int id ll_mch_wxlogin 0x7f0800d3
int id ll_message 0x7f080124
int id ll_normal 0x7f08011b
int id ll_ptb 0x7f08002b
int id ll_ptb_bind 0x7f0800f6
int id ll_ptb_e 0x7f08002c
int id ll_qqlogin 0x7f0800d2
int id ll_qucklogin 0x7f0800d7
int id ll_right 0x7f080126
int id ll_unbindphone 0x7f08009b
int id ll_wblogin 0x7f0800d0
int id ll_wx 0x7f080027
int id ll_wx_e 0x7f080028
int id ll_wxlogin 0x7f0800d4
int id ll_zfb 0x7f080023
int id ll_zfb_e 0x7f080024
int id mch_attestation_button 0x7f080137
int id mch_attestation_button_person 0x7f080130
int id mch_attestation_no 0x7f080131
int id mch_attestation_ok 0x7f08012d
int id mch_certificate_id_card 0x7f08012f
int id mch_certificate_real_name 0x7f08012e
int id mch_certificate_vp 0x7f080014
int id mch_et_toCertificate_card 0x7f080133
int id mch_et_toCertificate_name 0x7f080132
int id mch_iv_log 0x7f0800c7
int id mch_ll_unbindphone 0x7f080098
int id mch_webview_top 0x7f08013b
int id message 0x7f0800fe
int id msg_mm 0x7f08005a
int id ok 0x7f0800c6
int id parentPanel 0x7f0800fb
int id progressBar1 0x7f0800c2
int id pull_to_refresh_image 0x7f080145
int id relativeLayout1 0x7f08004a
int id rl_mch_add_ptb 0x7f080080
int id rl_mch_bind_phone 0x7f08007a
int id rl_mch_current_nike 0x7f080068
int id rl_mch_forgetpwd_first 0x7f080048
int id rl_mch_money_record 0x7f08007f
int id rl_mch_real_name_authentication 0x7f08007d
int id rl_mch_update_nike 0x7f08006b
int id rl_mch_update_pwd 0x7f080075
int id rl_mch_update_visitorinfo 0x7f080077
int id s1_tv_name 0x7f08004b
int id scrollView1 0x7f080034
int id shabia 0x7f0800e3
int id step1 0x7f080082
int id step1_ 0x7f080083
int id step2_btn_back 0x7f080094
int id step2_btn_checknum 0x7f080093
int id step2_btn_next 0x7f080095
int id step2_edt_checknum 0x7f080092
int id step2_edt_phone 0x7f080090
int id step_respwd 0x7f080043
int id step_respwd_ 0x7f080044
int id step_securityphone 0x7f080088
int id step_securityphone_ 0x7f080089
int id step_secval 0x7f080040
int id step_secval_ 0x7f080041
int id step_subacc 0x7f08003d
int id step_subacc_ 0x7f08003e
int id step_succes 0x7f080046
int id step_succes_ 0x7f080047
int id step_verifyidentity 0x7f080085
int id step_verifyidentity_ 0x7f080086
int id stepfour_tv_back 0x7f080060
int id stepfour_tv_current 0x7f08005f
int id stepone_btn_submit 0x7f08004d
int id stepone_et_username 0x7f08004c
int id sv_list_contents 0x7f080006
int id tabhost 0x7f0800b6
int id te2 0x7f0800ab
int id tempthree_btn_back 0x7f08005c
int id tempthree_btn_submit 0x7f08005d
int id tempthree_et_newpassword 0x7f080059
int id tempthree_et_subnewpassword 0x7f08005b
int id tempthree_tv_account 0x7f080058
int id teptwo_btn_back 0x7f080054
int id teptwo_btn_checknumber 0x7f080053
int id teptwo_btn_next 0x7f080055
int id teptwo_et_checknumber 0x7f080052
int id teptwo_tv_phonenumber 0x7f080051
int id teptwo_tv_useraccount 0x7f080050
int id tex2 0x7f0800ad
int id texs 0x7f0800af
int id textV 0x7f0800b1
int id textView1 0x7f080016
int id textView3 0x7f080018
int id textView4 0x7f08002f
int id textView5 0x7f080019
int id textView6 0x7f08001a
int id text_back 0x7f080097
int id text_certificate_wrong 0x7f080136
int id text_kindly_remind 0x7f0800bb
int id text_phone 0x7f0800bd
int id text_phone_title 0x7f0800bc
int id text_qq 0x7f0800bf
int id text_qq_title 0x7f0800be
int id text_title 0x7f08008c
int id textiew4 0x7f0800b0
int id title 0x7f08011d
int id tv 0x7f080004
int id tv_certificate 0x7f0800ff
int id tv_content 0x7f080007
int id tv_goodname 0x7f080032
int id tv_mch_floating_other 0x7f08010a
int id tv_mch_floating_pack 0x7f080104
int id tv_mch_floating_pers 0x7f080107
int id tv_mch_header_title 0x7f080139
int id tv_message 0x7f080125
int id tv_money 0x7f0800f2
int id tv_msg 0x7f08012a
int id tv_name_left 0x7f080123
int id tv_name_right 0x7f080128
int id tv_number 0x7f080119
int id tv_point 0x7f080005
int id tv_qq 0x7f0800b7
int id tx_mch_receive_pack_code 0x7f0800eb
int id tx_mch_receive_pack_name 0x7f0800ea
int id tx_mch_receive_pack_status 0x7f0800ed
int id tx_mch_select_ptb_bindptb 0x7f0800f9
int id tx_mch_select_ptb_gameptb 0x7f0800f1
int id tx_mch_select_ptb_title 0x7f0800ef
int id tx_mch_select_ptb_userptb 0x7f0800f5
int id txt_bind_phone_state 0x7f08007b
int id txt_bind_ptb_money 0x7f080074
int id txt_bindphone_tip 0x7f080099
int id txt_finish 0x7f0800a8
int id txt_goods_name 0x7f0800ae
int id txt_hfb 0x7f08001e
int id txt_jby 0x7f080022
int id txt_jft 0x7f08003b
int id txt_mc_agreement 0x7f0800de
int id txt_mc_platform_quickregister_account 0x7f0800da
int id txt_mc_platform_quickregister_password 0x7f0800db
int id txt_mc_platform_quickregister_password_two 0x7f0800dc
int id txt_mc_read 0x7f0800df
int id txt_mc_save_password 0x7f0800cc
int id txt_mch_bindptb_yue 0x7f080073
int id txt_mch_channel_name 0x7f08010b
int id txt_mch_float_account 0x7f08006e
int id txt_mch_nike_name 0x7f080069
int id txt_mch_pack_desc 0x7f080117
int id txt_mch_pack_effective 0x7f080118
int id txt_mch_pack_name 0x7f080116
int id txt_mch_pay_rmb 0x7f08000a
int id txt_mch_ptb_yue 0x7f080070
int id txt_mch_real_name_authentication 0x7f08007e
int id txt_mch_redord_account 0x7f080061
int id txt_mch_redord_gamename 0x7f080062
int id txt_mch_redord_tip 0x7f080063
int id txt_mch_rocord_money 0x7f080113
int id txt_mch_rocord_name 0x7f080114
int id txt_mch_rocord_ptb 0x7f080111
int id txt_mch_rocord_time 0x7f080112
int id txt_mch_rocord_type 0x7f080110
int id txt_mch_setusername 0x7f080078
int id txt_mch_total 0x7f080066
int id txt_mch_update_nike 0x7f08006d
int id txt_mch_user_discount 0x7f080033
int id txt_price 0x7f0800a9
int id txt_ptb 0x7f08002e
int id txt_ptb_money 0x7f080071
int id txt_ptb_price 0x7f0800ac
int id txt_tradeno 0x7f0800b2
int id txt_unbindphone_tip 0x7f08009a
int id txt_wx 0x7f08002a
int id txt_zfb 0x7f080026
int id view 0x7f08011e
int id wv_mch_pay 0x7f08013c
int id xlistview_footer_content 0x7f08013d
int id xlistview_footer_hint_textview 0x7f08013f
int id xlistview_footer_progressbar 0x7f08013e
int id xlistview_header_arrow 0x7f080147
int id xlistview_header_content 0x7f080140
int id xlistview_header_hint_textview 0x7f080142
int id xlistview_header_progressbar 0x7f080148
int id xlistview_header_text 0x7f080141
int id xlistview_header_time 0x7f080144
int id xlistview_header_time_label 0x7f080143
int id xlistview_header_tip_textview 0x7f080146
int id xlistview_mch_pack 0x7f080067
int id xlistview_mch_record 0x7f080065
int layout activity_communicate 0x7f030000
int layout activity_custom_loding_dialog_layout 0x7f030001
int layout activity_listviews_list_row 0x7f030002
int layout activity_listviews_list_row_contens 0x7f030003
int layout activity_mch_add_platform_money 0x7f030004
int layout activity_mch_certificate 0x7f030005
int layout activity_mch_choose_pay 0x7f030006
int layout activity_mch_choosepay 0x7f030007
int layout activity_mch_forgetpassword 0x7f030008
int layout activity_mch_game_record 0x7f030009
int layout activity_mch_login_register 0x7f03000a
int layout activity_mch_money_record 0x7f03000b
int layout activity_mch_packs 0x7f03000c
int layout activity_mch_personal_info 0x7f03000d
int layout activity_mch_personal_info_bindphone2 0x7f03000e
int layout activity_mch_personal_info_chgpwd 0x7f03000f
int layout activity_mch_personal_info_setuser 0x7f030010
int layout activity_mch_ptb_pay_info 0x7f030011
int layout activity_mch_social 0x7f030012
int layout activity_mylistview 0x7f030013
int layout activty_mch_jft_pay 0x7f030014
int layout common_dialog_loading_layout 0x7f030015
int layout dialog_mch_alert_exit_main 0x7f030016
int layout dialog_mch_alert_exit_main_light 0x7f030017
int layout dialog_mch_alert_main 0x7f030018
int layout dialog_mch_platform_login 0x7f030019
int layout dialog_mch_platform_quickregister 0x7f03001a
int layout dialog_mch_platform_register 0x7f03001b
int layout dialog_mch_receive_packs 0x7f03001c
int layout dialog_mch_select_ptb_type 0x7f03001d
int layout dialog_mch_select_ptb_type2 0x7f03001e
int layout dialog_mch_tip_custom 0x7f03001f
int layout dialog_mch_to_certificate 0x7f030020
int layout floating_mch_menu 0x7f030021
int layout item_jft 0x7f030022
int layout item_mch_addptb_record 0x7f030023
int layout item_mch_game_record 0x7f030024
int layout item_mch_packs 0x7f030025
int layout item_spinner_numbers 0x7f030026
int layout list 0x7f030027
int layout list_communicate 0x7f030028
int layout mc_tip_dialog 0x7f030029
int layout mch_include_log 0x7f03002a
int layout mch_pay_result 0x7f03002b
int layout tab2 0x7f03002c
int layout to_certificate_fragment 0x7f03002d
int layout to_certificate_no_fragment 0x7f03002e
int layout to_certificate_ok_fragment 0x7f03002f
int layout util_mch_header 0x7f030030
int layout webview_mch_zfbpay 0x7f030031
int layout xlistview_mch_footer 0x7f030032
int layout xlistview_mch_header 0x7f030033
int string action_settings 0x7f070001
int string app_name 0x7f070000
int style ChoosePayDialog 0x7f060005
int style Dialog_bocop 0x7f060006
int style MCCustomDialog 0x7f060000
int style MCHControlTransparent 0x7f060007
int style MCSelectPTBTypeDialog 0x7f060001
int style MCTipDialog 0x7f060002
int style mc_tip_dialog 0x7f060003
int style myTransparent 0x7f060008
int style noAnimation 0x7f060004
int xml filepaths 0x7f040000
