<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_sdk_background">

    <ImageView
        android:id="@+id/iv_back"
        style="@style/game_sdk_dialog_title_back"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_dismiss"
        style="@style/game_sdk_dialog_title_dismiss"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/game_sdk_dialog_tile_text" />

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="@dimen/game_sdk_dialog_weight_padding"
        android:layout_marginRight="@dimen/game_sdk_dialog_weight_padding"
        android:layout_marginTop="7dp"
        android:textSize="14sp" />

    <com.yyjia.sdk.widget.ClearEditText
        android:id="@+id/et_identifying_code"
        style="@style/game_sdk_dialog_edit_text"
        android:layout_below="@+id/tv_account"
        android:layout_marginTop="@dimen/game_sdk_dialog_weight_top" />

    <com.yyjia.sdk.widget.ClearEditText
        android:id="@+id/et_password"
        style="@style/game_sdk_dialog_edit_text"
        android:layout_below="@+id/et_identifying_code"
        android:layout_marginTop="@dimen/game_sdk_dialog_weight_top"
        android:inputType="textPassword" />

    <com.yyjia.sdk.widget.ClearEditText
        android:id="@+id/et_repeat_password"
        style="@style/game_sdk_dialog_edit_text"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="@dimen/game_sdk_dialog_weight_top"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_save"
        style="@style/game_sdk_dialog_btn"
        android:layout_below="@+id/et_repeat_password"
        android:layout_marginTop="@dimen/game_sdk_dialog_weight_top" />

    <Button
        android:id="@+id/btn_regain_code"
        style="@style/game_sdk_dialog_btn"
        android:layout_below="@+id/btn_save"
        android:layout_marginTop="@dimen/game_sdk_dialog_weight_top" />

</RelativeLayout>